Screenbox/Pages/Search/SearchResultPage.xaml

<Page
    x:Class="Screenbox.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/ArtistGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Templates/AlbumGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Templates/VideoGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderText"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource PageHeaderMargin}"
            MaxLines="2"
            Style="{StaticResource PageHeaderTextBlockStyle}"
            Text="{x:Bind strings:Resources.SearchResultHeader(ViewModel.SearchQuery)}"
            TextTrimming="CharacterEllipsis" />

        <ScrollViewer
            Grid.Row="1"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
            HorizontalScrollMode="Disabled">
            <StackPanel
                Orientation="Vertical"
                SizeChanged="GridView_OnSizeChanged"
                Spacing="24"
                XYFocusDownNavigationStrategy="RectilinearDistance"
                XYFocusKeyboardNavigation="Enabled">
                <!--  Artists Section  -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowArtists}">
                    <Grid
                        x:Name="ArtistsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource PageContentMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Artists}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllArtistsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreArtists, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="ArtistGridView"
                        Padding="{StaticResource PageThumbnailMargin}"
                        ui:ListViewExtensions.Command="{x:Bind Common.OpenArtistCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource ArtistGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Artists}"
                        SelectionMode="None" />
                </StackPanel>
                <!--  Albums Section  -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowAlbums}">
                    <Grid
                        x:Name="AlbumsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource PageContentMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Albums}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllAlbumsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreAlbums, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="AlbumGridView"
                        Padding="{StaticResource PageThumbnailMargin}"
                        ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Albums}"
                        SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <interactions:ThumbnailGridViewBehavior />
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </StackPanel>
                <!--  Songs Section  -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowSongs}">
                    <Grid
                        x:Name="SongsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource PageContentMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Songs}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllSongsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreSongs, Mode=OneWay}" />
                    </Grid>
                    <ListView
                        x:Name="SongListView"
                        Padding="{StaticResource PageContentMargin}"
                        extensions:ListViewExtensions.ItemCornerRadius="8"
                        extensions:ListViewExtensions.ItemMargin="0,2,0,2"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        ItemsSource="{x:Bind ViewModel.Songs}"
                        SelectionMode="None">
                        <ListView.Resources>
                            <XamlUICommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlaySongCommand}" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:MediaListViewItem IsIconVisible="False" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <interactions:AlternatingListViewBehavior
                                AlternateBackground="{ThemeResource AccentListViewItemBackgroundBrush}"
                                AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                AlternateBorderThickness="1" />
                            <!-- <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" /> -->
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
                <!--  Videos Section  -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowVideos}">
                    <Grid
                        x:Name="VideosResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource PageContentMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Videos}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllVideosCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreVideos, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="VideosGridView"
                        Padding="{StaticResource PageThumbnailMargin}"
                        ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource VideoGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Videos}"
                        SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <interactions:ThumbnailGridViewBehavior />
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </StackPanel>

                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderText.Margin" Value="{StaticResource PageHeaderMarginMinimal}" />
                        <Setter Target="ArtistsResultHeader.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="ArtistGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                        <Setter Target="AlbumsResultHeader.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                        <Setter Target="SongsResultHeader.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="SongListView.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="VideosResultHeader.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="VideosGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
