Screenbox/Pages/Search/SearchResultPage.xaml

<Page
    x:Class="Screenbox.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/MediaListViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Templates/ArtistGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Templates/AlbumGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="GridViewItemWidth">230</x:Double>
            <x:Double x:Key="GridViewItemHeight">188</x:Double>
            <x:Double x:Key="GridViewItemThumbnailHeight">126</x:Double>

            <DataTemplate x:Key="VideoGridViewItemTemplate" x:DataType="viewModels:MediaViewModel">
                <Grid
                    Width="{StaticResource GridViewItemWidth}"
                    Height="{StaticResource GridViewItemHeight}"
                    Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Height="{StaticResource GridViewItemThumbnailHeight}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                            Glyph="{x:Bind Glyph}" />
                        <Border CornerRadius="4">
                            <Image
                                x:Phase="1"
                                Source="{x:Bind Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                                Stretch="UniformToFill" />
                        </Border>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="4,0"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{x:Bind Name}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="4,0"
                        x:Phase="2"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Caption, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

            <Thickness x:Key="SubtitleTextMargin">0,0,0,12</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}"
            MaxLines="2"
            Style="{StaticResource PageHeaderTextBlockStyle}"
            Text="{x:Bind strings:Resources.SearchResultHeader(ViewModel.SearchQuery)}"
            TextTrimming="CharacterEllipsis" />

        <ScrollViewer
            Grid.Row="1"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
            HorizontalScrollMode="Disabled">
            <StackPanel
                Orientation="Vertical"
                Spacing="24"
                XYFocusDownNavigationStrategy="RectilinearDistance"
                XYFocusKeyboardNavigation="Enabled">
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowArtists}">
                    <Grid
                        x:Name="ArtistsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource ContentPageRightMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Artists}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllArtistsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreArtists, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="ArtistGridView"
                        Padding="{StaticResource ContentPageThumbnailRightMargin}"
                        ui:ListViewExtensions.Command="{x:Bind Common.OpenArtistCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource ArtistGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Artists}"
                        SelectionMode="None"
                        SizeChanged="ArtistGridView_OnSizeChanged" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowAlbums}">
                    <Grid
                        x:Name="AlbumsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource ContentPageRightMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Albums}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllAlbumsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreAlbums, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="AlbumGridView"
                        Padding="{StaticResource ContentPageThumbnailRightMargin}"
                        ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Albums}"
                        SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <interactions:ThumbnailGridViewBehavior />
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowSongs}">
                    <Grid
                        x:Name="SongsResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource ContentPageRightMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Songs}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllSongsCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreSongs, Mode=OneWay}" />
                    </Grid>
                    <ListView
                        x:Name="SongListView"
                        Padding="{StaticResource ContentPageRightMargin}"
                        extensions:ListViewExtensions.ItemCornerRadius="8"
                        extensions:ListViewExtensions.ItemMargin="0,2,0,2"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        ItemTemplate="{StaticResource MediaListViewItemWithoutMediaIconTemplate}"
                        ItemsSource="{x:Bind ViewModel.Songs}"
                        SelectionMode="None">
                        <ListView.Resources>
                            <XamlUICommand
                                x:Key="MediaListViewItemPlayCommand"
                                Command="{x:Bind ViewModel.PlaySongCommand}"
                                Label="{strings:Resources Key=Play}">
                                <XamlUICommand.IconSource>
                                    <SymbolIconSource Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
                                </XamlUICommand.IconSource>
                            </XamlUICommand>
                        </ListView.Resources>
                        <interactivity:Interaction.Behaviors>
                            <interactions:AlternatingListViewBehavior
                                AlternateBackground="{ThemeResource AccentListViewItemBackgroundBrush}"
                                AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                AlternateBorderThickness="1" />
                            <!-- <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" /> -->
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ShowVideos}">
                    <Grid
                        x:Name="VideosResultHeader"
                        Height="32"
                        Margin="{StaticResource SubtitleTextMargin}"
                        Padding="{StaticResource ContentPageRightMargin}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{strings:Resources Key=Videos}" />
                        <HyperlinkButton
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.SeeAllVideosCommand}"
                            Content="{strings:Resources Key=SeeAll}"
                            Visibility="{x:Bind ViewModel.HasMoreVideos, Mode=OneWay}" />
                    </Grid>
                    <GridView
                        x:Name="VideosGridView"
                        Padding="{StaticResource ContentPageThumbnailRightMargin}"
                        ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand}"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource VideoGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Videos}"
                        SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <interactions:ThumbnailGridViewBehavior />
                        </interactivity:Interaction.Behaviors>
                    </GridView>
                </StackPanel>

                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="SongListView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="VideosGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="ArtistsResultHeader.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="AlbumsResultHeader.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="SongsResultHeader.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="VideosResultHeader.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
