Screenbox/Pages/Search/VideoSearchResultPage.xaml

<Page
    x:Class="Screenbox.Pages.VideoSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderText"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource PageHeaderMargin}"
            MaxLines="2"
            Style="{StaticResource PageHeaderTextBlockStyle}"
            Text="{x:Bind strings:Resources.SearchResultVideoHeader(ViewModel.SearchQuery), FallbackValue={}}" />

        <GridView
            x:Name="VideosGridView"
            Grid.Row="1"
            Margin="0,12,0,0"
            Padding="{StaticResource PageThumbnailMargin}"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand, FallbackValue={x:Null}}"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.SearchResult.Videos, FallbackValue={x:Null}}"
            SelectionMode="None">
            <GridView.Footer>
                <Grid Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </GridView.Footer>
            <GridView.Resources>
                <commands:BindableCommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand, FallbackValue={x:Null}}" />
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MediaViewModel">
                    <controls:CommonGridViewItem
                        Width="{StaticResource WideGridViewItemWidth}"
                        Height="{StaticResource WideGridViewItemHeight}"
                        Caption="{x:Bind Caption, Mode=OneWay}"
                        PlayCommand="{StaticResource MediaListViewItemPlayCommand}"
                        ThumbnailHeight="{StaticResource WideGridViewItemThumbnailHeight}"
                        ThumbnailSource="{x:Bind Thumbnail, Mode=OneWay}">
                        <controls:CommonGridViewItem.PlaceholderIconSource>
                            <FontIconSource FontSize="{StaticResource PlaceholderGridItemIconFontSize}" Glyph="{x:Bind Converter={StaticResource MediaGlyphConverter}}" />
                        </controls:CommonGridViewItem.PlaceholderIconSource>
                    </controls:CommonGridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <interactions:ThumbnailGridViewBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderText.Margin" Value="{StaticResource PageHeaderMarginMinimal}" />
                        <Setter Target="VideosGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
