Screenbox/Pages/Search/VideoSearchResultPage.xaml

<Page
    x:Class="Screenbox.Pages.VideoSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:ctAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/GridViewItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="HeaderText"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource BottomMediumMargin}"
            Padding="{StaticResource ContentPagePadding}"
            MaxLines="2"
            Style="{StaticResource TitleMediumTextBlockStyle}"
            Text="{x:Bind strings:Resources.SearchResultVideoHeader(ViewModel.SearchQuery), FallbackValue={}}">
            <interactivity:Interaction.Behaviors>
                <interactions:OverflowTextToolTipBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBlock>

        <GridView
            x:Name="VideosGridView"
            Grid.Row="1"
            Margin="{StaticResource TopLargeMargin}"
            Padding="{StaticResource GridViewContentPagePadding}"
            ctAnimations:ItemsReorderAnimation.Duration="{StaticResource ControlFastAnimationDuration}"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand, FallbackValue={x:Null}}"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource GridViewItemMediaCardStyle}"
            ItemTemplate="{StaticResource WideMediaGridViewItemTemplate}"
            ItemsSource="{x:Bind ViewModel.SearchResult.Videos, FallbackValue={x:Null}}"
            SelectionMode="None">
            <GridView.Resources>
                <commands:BindableCommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand, FallbackValue={x:Null}}" />
            </GridView.Resources>
            <GridView.Footer>
                <Grid Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </GridView.Footer>
            <interactivity:Interaction.Behaviors>
                <interactions:ThumbnailGridViewBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderText.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="VideosGridView.Padding" Value="{StaticResource GridViewContentPageMinimalPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
