Screenbox/Controls/AudioTrackSubtitlePicker.xaml

<UserControl
    x:Class="Screenbox.Controls.AudioTrackSubtitlePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ListView
            Width="220"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.AudioTracks}"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedIndex="{x:Bind ViewModel.AudioTrackIndex, Mode=TwoWay}"
            SelectionMode="Single"
            SingleSelectionFollowsFocus="False">
            <ListView.Header>
                <Border Height="40">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{strings:Resources Key=Audio}" />
                </Border>
            </ListView.Header>
        </ListView>
        <MenuFlyoutSeparator Margin="-4,4,-4,2" IsTabStop="False" />
        <ListView
            Width="220"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.SubtitleTracks}"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedIndex="{x:Bind ViewModel.SubtitleTrackIndex, Mode=TwoWay}"
            SelectionMode="Single"
            SingleSelectionFollowsFocus="False">
            <ListView.Header>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{strings:Resources Key=Subtitles}" />
                    <HyperlinkButton
                        Grid.Column="1"
                        Command="{x:Bind ShowSubtitleOptionsCommand}"
                        Content="{strings:Resources Key=Options}" />
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <!--  Imitate the look of ListViewItem  -->
                <Button
                    Height="36"
                    Margin="3,2"
                    Padding="13,0,13,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ListViewItemBackground}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.AddSubtitleCommand}"
                    Content="{strings:Resources Key=AddSubtitle}"
                    Foreground="{ThemeResource ListViewItemForeground}" />
            </ListView.Footer>
        </ListView>
    </StackPanel>
</UserControl>
