Screenbox/Controls/LivelyWallpaperSelector.xaml

<UserControl
    x:Class="Screenbox.Controls.LivelyWallpaperSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Screenbox.Core.Models"
    xmlns:strings="using:Screenbox.Strings"
    Loaded="LivelyWallpaperSelector_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StandardUICommand
            x:Key="DeleteVisualizerCommand"
            Command="{x:Bind ViewModel.DeleteVisualizerCommand}"
            Kind="Delete" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <GridView
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Visualizers}"
                SelectedItem="{x:Bind ViewModel.SelectedVisualizer, Mode=TwoWay}"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LivelyWallpaperModel">
                        <Grid
                            Width="100"
                            Height="80"
                            Margin="2"
                            Background="Transparent"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            ToolTipService.ToolTip="{x:Bind Model.Title}">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{StaticResource DeleteVisualizerCommand}" CommandParameter="{x:Bind}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Border CornerRadius="2">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding PreviewPath}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <Border
                                Margin="2"
                                Padding="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                ToolTipService.ToolTip="{strings:Resources Key=PoweredByLivelyWallpaper}"
                                Visibility="{x:Bind Path, Converter={StaticResource StringVisibilityConverter}}">
                                <Image
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="ms-appx:///Assets/LivelyWallpaper100x100Logo.png" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--  Let user select new wallpaper to install  -->
            <Button
                Margin="0,6,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.BrowseVisualizerCommand}"
                Content="{strings:Resources Key=BrowseFiles}"
                Visibility="{x:Bind ShowAddButton}" />
        </StackPanel>
    </Grid>
</UserControl>
