Screenbox/Controls/LivelyWallpaperSelector.xaml

<UserControl
    x:Class="Screenbox.Controls.LivelyWallpaperSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Screenbox.Core.Models"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="LivelyWallpaperSelector_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StandardUICommand
            x:Key="DeleteVisualizerCommand"
            Command="{x:Bind ViewModel.DeleteVisualizerCommand}"
            Kind="Delete" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            MinHeight="48"
            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
            BorderThickness="{StaticResource CommandBarOverflowPresenterBorderDownThickness}"
            Visibility="{x:Bind HeaderVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="HeaderText"
                Padding="16,0,4,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{strings:Resources Key=Visuals}" />
            <!--  Let user select new wallpaper to install  -->
            <Button
                Grid.Column="1"
                Margin="0,0,16,0"
                Padding="8,2,8,3"
                Command="{x:Bind ViewModel.BrowseVisualizerCommand}"
                Content="{strings:Resources Key=BrowseFiles}"
                FontSize="{StaticResource CaptionTextBlockFontSize}" />
        </Grid>

        <GridView
            Grid.Row="1"
            Padding="{x:Bind Padding, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Visualizers}"
            SelectedItem="{x:Bind ViewModel.SelectedVisualizer, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:LivelyWallpaperModel">
                    <Grid
                        Width="112"
                        Height="96"
                        CornerRadius="{StaticResource GridViewItemCornerRadius}"
                        FlowDirection="LeftToRight"
                        ToolTipService.ToolTip="{x:Bind Model.Title, FallbackValue={x:Null}}">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding PreviewPath, FallbackValue={x:Null}}" Stretch="UniformToFill" />
                        </Grid.Background>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{StaticResource DeleteVisualizerCommand}" CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <Border
                            Width="24"
                            Height="24"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorForStrongFillWhenOnImageBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource GridViewItemCornerRadius}"
                            ToolTipService.ToolTip="{strings:Resources Key=PoweredByLivelyWallpaper}"
                            Visibility="{x:Bind Path, Converter={StaticResource StringVisibilityConverter}}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="ms-appx:///Assets/LivelyWallpaper100x100Logo.png" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
