Screenbox/Controls/LivelyWallpaperSelector.xaml

<UserControl
    x:Class="Screenbox.Controls.LivelyWallpaperSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Screenbox.Core.Models"
    xmlns:strings="using:Screenbox.Strings"
    Loaded="LivelyWallpaperSelector_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<StandardUICommand
            x:Key="OpenVisualizerCommand"
            Command="{x:Bind ViewModel.OpenWallpaperLocationCommand}"
            Kind="Open" />-->

        <StandardUICommand
            x:Key="DeleteVisualizerCommand"
            Command="{x:Bind ViewModel.DeleteVisualizerCommand}"
            Kind="Delete" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <GridView
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Visualizers}"
                SelectedItem="{x:Bind ViewModel.SelectedVisualizer, Mode=TwoWay}"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LivelyWallpaperModel">
                        <Grid
                            Width="100"
                            Height="80"
                            Margin="2"
                            Background="Transparent"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            ToolTipService.ToolTip="{x:Bind Model.Title}">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{StaticResource DeleteVisualizerCommand}" CommandParameter="{x:Bind}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Border CornerRadius="2">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding PreviewPath}"
                                    Stretch="UniformToFill" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <HyperlinkButton
                Margin="-11,0,0,0"
                HorizontalAlignment="Left"
                NavigateUri="https://www.rocksdanister.com/lively"
                Visibility="{x:Bind ShowCredit}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Opacity="0.75">
                        Powered by
                    </TextBlock>
                    <Image
                        Width="15"
                        Height="15"
                        Margin="2.5,0,2.5,0"
                        Source="ms-appx:///Assets/LivelyWallpaper100x100Logo.png" />
                    <TextBlock FontSize="12" Opacity="0.75">Lively Wallpaper</TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <!--  Let user select new wallpaper to install  -->
            <Button
                Margin="0,6,0,0"
                Command="{x:Bind ViewModel.BrowseVisualizerCommand}"
                Visibility="{x:Bind ShowAddButton}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,8,0" Glyph="&#xE838;" />
                    <TextBlock VerticalAlignment="Center" Text="Browse visual file(s)" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
