Screenbox/Controls/MediaListViewItem.xaml

<UserControl
    x:Class="Screenbox.Controls.MediaListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:viewModels="using:Screenbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MediaViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="IndicatorColumn" Width="32" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition x:Name="ArtistColumn" Width="0" />
            <ColumnDefinition x:Name="AlbumColumn" Width="0" />
            <ColumnDefinition x:Name="GenreColumn" Width="0" />
            <ColumnDefinition Width="Auto" MinWidth="54" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="RootGridTranslateTransform" />
        </Grid.RenderTransform>

        <FontIcon
            x:Name="IsPlayingIcon"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}"
            FontSize="16"
            Glyph="A"
            IsHitTestVisible="False"
            ToolTipService.ToolTip="{strings:Resources Key=IsPlaying}"
            Visibility="Collapsed" />

        <FontIcon
            x:Name="ItemIcon"
            Grid.Column="1"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="16"
            IsHitTestVisible="False"
            Visibility="{x:Bind ShowMediaIcon, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <AppBarButton
            x:Name="PlayButton"
            Grid.Column="1"
            Width="32"
            Padding="6"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind PlayCommand, Mode=OneWay}"
            IsCompact="True"
            LabelPosition="Collapsed"
            Visibility="Collapsed">
            <SymbolIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
        </AppBarButton>

        <TextBlock
            x:Name="TitleText"
            Grid.Column="2"
            Margin="8,0,8,0"
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextTrimming="CharacterEllipsis" />

        <HyperlinkButton
            x:Name="ArtistButton"
            Grid.Column="3"
            Margin="4,0"
            VerticalAlignment="Center"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            Visibility="Collapsed">
            <TextBlock
                x:Name="ArtistText"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />
        </HyperlinkButton>

        <HyperlinkButton
            x:Name="AlbumButton"
            Grid.Column="4"
            Margin="4,0"
            VerticalAlignment="Center"
            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
            Visibility="Collapsed">
            <TextBlock
                x:Name="AlbumText"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />
        </HyperlinkButton>

        <TextBlock
            x:Name="GenreText"
            Grid.Column="5"
            Margin="4,0"
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <TextBlock
            x:Name="DurationText"
            Grid.Column="6"
            Margin="8,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource CaptionTextBlockStyle}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayingState">
                <VisualState x:Name="NotPlaying" />
                <VisualState x:Name="IsPlaying">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsPlaying, Mode=OneWay, FallbackValue=False}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="TitleText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="DurationText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="ArtistButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="AlbumButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="GenreText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="IsPlayingIcon.Visibility" Value="Visible" />
                        <Setter Target="IsPlayingIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MultiSelectStates">
                <VisualState x:Name="MultiSelectDisabled">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGridTranslateTransform" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                            <SplineDoubleKeyFrame
                                KeySpline="0.1,0.9,0.2,1"
                                KeyTime="0:0:0.333"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MultiSelectEnabled">
                    <VisualState.Setters>
                        <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                        <Setter Target="ItemIcon.Opacity" Value="0" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGridTranslateTransform" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame
                                KeySpline="0.1,0.9,0.2,1"
                                KeyTime="0:0:0.333"
                                Value="-32" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DetailsLevels">
                <VisualState x:Name="Level0" />
                <VisualState x:Name="Level1">
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="ArtistButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Level2">
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="AlbumColumn.Width" Value="*" />
                        <Setter Target="ArtistButton.Visibility" Value="Visible" />
                        <Setter Target="AlbumButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Level3">
                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                        <Setter Target="AlbumColumn.Width" Value="*" />
                        <Setter Target="GenreColumn.Width" Value="*" />
                        <Setter Target="ArtistButton.Visibility" Value="Visible" />
                        <Setter Target="AlbumButton.Visibility" Value="Visible" />
                        <Setter Target="GenreText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="ItemIcon.Visibility" Value="Collapsed" />
                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
