Screenbox/Controls/MediaListView.xaml

<UserControl
    x:Class="Screenbox.Controls.MediaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 13)"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    x:Name="UserControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="#08FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="#08000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent" />

            <Style
                x:Key="StretchContentListViewItemStyle"
                BasedOn="{StaticResource DefaultListViewItemStyle}"
                TargetType="ListViewItem">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style.Setters>
            </Style>

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Key}" />
            </DataTemplate>

            <DataTemplate x:Key="GroupOverviewTemplate" x:DataType="ICollectionViewGroup">
                <Button
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ClickMode="Hover">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Group.Key}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="MediaItemTemplate" x:DataType="viewModels:MediaViewModel">
                <UserControl>
                    <Grid Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IndicatorColumn" Width="28" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition x:Name="ArtistColumn" Width="0" />
                            <ColumnDefinition x:Name="AlbumColumn" Width="0" />
                            <ColumnDefinition x:Name="GenreColumn" Width="0" />
                            <ColumnDefinition Width="Auto" MinWidth="54" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="IsPlayingIcon"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Screenbox-Custom-Icons.ttf#Screenbox-Custom-Icons"
                            FontSize="16"
                            Glyph="A"
                            ToolTipService.ToolTip="{x:Bind strings:Resources.IsPlaying}"
                            Visibility="Collapsed" />

                        <FontIcon
                            x:Name="ItemIcon"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="{x:Bind Glyph}"
                            Visibility="{Binding ElementName=UserControl, Path=ShowMediaIcon, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            x:Name="PlayButton"
                            Grid.Column="1"
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ElementName=UserControl, Path=PlayCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="Collapsed">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                Glyph="&#xE768;" />
                        </Button>

                        <TextBlock
                            x:Name="TitleText"
                            Grid.Column="2"
                            Margin="8,0,8,0"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            MaxLines="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <HyperlinkButton
                            x:Name="ArtistText"
                            Grid.Column="3"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                            Visibility="Collapsed">
                            <TextBlock
                                x:Phase="1"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Artists[0].Name, Mode=OneWay, FallbackValue={}}"
                                TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>

                        <HyperlinkButton
                            x:Name="AlbumText"
                            Grid.Column="4"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                            Visibility="Collapsed">
                            <TextBlock
                                x:Phase="1"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Album.Name, Mode=OneWay, FallbackValue={}}"
                                TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>

                        <TextBlock
                            x:Name="GenreText"
                            Grid.Column="5"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            MaxLines="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Genre, Mode=OneWay}"
                            Visibility="Collapsed" />

                        <TextBlock
                            x:Name="DurationText"
                            Grid.Column="6"
                            Margin="8,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            MaxLines="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource HumanizedDurationConverter}}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlayingState">
                                <VisualState x:Name="NotPlaying" />
                                <VisualState x:Name="IsPlaying">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsPlaying}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="TitleText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="DurationText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="ArtistText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="AlbumText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="GenreText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="IsPlayingIcon.Visibility" Value="Visible" />
                                        <Setter Target="IsPlayingIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Single" />
                                <VisualState x:Name="Multiple">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding ElementName=MainListView, Path=SelectionMode}">
                                            <triggers:IsEqualStateTrigger.To>
                                                <controls:ListViewSelectionMode>Multiple</controls:ListViewSelectionMode>
                                            </triggers:IsEqualStateTrigger.To>
                                        </triggers:IsEqualStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IndicatorColumn.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DetailsLevels">
                                <VisualState x:Name="Level0" />
                                <VisualState x:Name="Level1">
                                    <VisualState.Setters>
                                        <Setter Target="ArtistColumn.Width" Value="*" />
                                        <Setter Target="ArtistText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Level2">
                                    <VisualState.Setters>
                                        <Setter Target="ArtistColumn.Width" Value="*" />
                                        <Setter Target="AlbumColumn.Width" Value="*" />
                                        <Setter Target="ArtistText.Visibility" Value="Visible" />
                                        <Setter Target="AlbumText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Level3">
                                    <VisualState.Setters>
                                        <Setter Target="ArtistColumn.Width" Value="*" />
                                        <Setter Target="AlbumColumn.Width" Value="*" />
                                        <Setter Target="GenreColumn.Width" Value="*" />
                                        <Setter Target="ArtistText.Visibility" Value="Visible" />
                                        <Setter Target="AlbumText.Visibility" Value="Visible" />
                                        <Setter Target="GenreText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ItemIcon.Visibility" Value="Collapsed" />
                                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <SemanticZoom x:Name="SemanticZoomRoot">
        <SemanticZoom.ZoomedInView>
            <ListView
                x:Name="MainListView"
                Padding="{x:Bind Padding, Mode=OneWay}"
                contract13NotPresent:ItemContainerStyle="{StaticResource StretchContentListViewItemStyle}"
                ui:ListViewExtensions.AlternateColor="{ThemeResource AccentListViewItemBackgroundBrush}"
                ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind ScrollBarMargin, Mode=OneWay}"
                AllowDrop="{x:Bind AllowDrop, Mode=OneWay}"
                CanDragItems="{x:Bind CanDragItems, Mode=OneWay}"
                CanReorderItems="{x:Bind CanReorderItems, Mode=OneWay}"
                ContainerContentChanging="SongListView_OnContainerContentChanging"
                Footer="{x:Bind Footer, Mode=OneWay}"
                ItemTemplate="{StaticResource MediaItemTemplate}"
                ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                Loaded="SongListView_OnLoaded"
                SelectionChanged="SongListView_OnSelectionChanged"
                SelectionMode="{x:Bind SelectionMode, Mode=OneWay}">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
            <GridView
                x:Name="GroupOverview"
                MaxWidth="400"
                Margin="{StaticResource ContentPageBottomMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource GroupOverviewTemplate}"
                SelectionMode="None" />
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>
