Screenbox/Controls/NoAnimationProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Style x:Key="NoAnimationProgressBar" TargetType="muxc:ProgressBar">
        <Setter Property="Foreground" Value="{ThemeResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{ThemeResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderBrush}" />
        <Setter Property="MinHeight" Value="{StaticResource ProgressBarMinHeight}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:ProgressBar">
                    <Grid x:Name="LayoutRoot">
                        <Border
                            x:Name="ProgressBarRoot"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ProgressBarCornerRadius}">
                            <Border Clip="{Binding TemplateSettings.ClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid Height="{TemplateBinding MinHeight}">
                                    <Rectangle
                                        x:Name="ProgressBarTrack"
                                        Width="{TemplateBinding Width}"
                                        Height="{StaticResource ProgressBarTrackHeight}"
                                        VerticalAlignment="Center"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarTrackCornerRadius}}"
                                        RadiusY="{Binding Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarTrackCornerRadius}}">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="DeterminateProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}"
                                        RadiusY="{Binding Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}" />
                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}"
                                        RadiusY="{Binding Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator2"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}"
                                        RadiusY="{Binding Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}, Source={StaticResource ProgressBarCornerRadius}}">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="UpdatingError" To="Error">
                                        <Storyboard>
                                            <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="DeterminateProgressBarIndicator" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Paused" To="Determinate">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="DeterminateProgressBarIndicator"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="{TemplateBinding Foreground}"
                                                Duration="0:0:0.167" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Error" To="Determinate">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="DeterminateProgressBarIndicator"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="{TemplateBinding Foreground}"
                                                Duration="0:0:0.167" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Indeterminate" To="Determinate">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator" />
                                            <FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator2" />
                                            <FadeInThemeAnimation TargetName="ProgressBarTrack" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="IndeterminatePaused" To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0.333"
                                                    Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0"
                                                    Value="0" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0.5"
                                                    Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="IndeterminateError" To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0.333"
                                                    Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0"
                                                    Value="0" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0, 0.0, 1.0, 1.0"
                                                    KeyTime="0:0:0.5"
                                                    Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Updating" />
                                <VisualState x:Name="UpdatingError">
                                    <VisualState.Setters>
                                        <Setter Target="DeterminateProgressBarIndicator.(Shape.Fill).(SolidColorBrush.Color)" Value="{ThemeResource ProgressBarErrorForegroundColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="DeterminateProgressBarIndicator"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource ProgressBarErrorForegroundColor}"
                                            Duration="0:0:0.167" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="DeterminateProgressBarIndicator"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource ProgressBarPausedForegroundColor}"
                                            Duration="0:0:0.167" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="IndeterminateProgressBarIndicator.Opacity" Value="1" />
                                        <Setter Target="IndeterminateProgressBarIndicator2.Opacity" Value="1" />
                                        <Setter Target="ProgressBarTrack.Opacity" Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4, 0.0, 0.6, 1.0"
                                                KeyTime="0:0:1.5"
                                                Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.4, 0.0, 0.6, 1.0"
                                                KeyTime="0:0:2"
                                                Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateError">
                                    <VisualState.Setters>
                                        <Setter Target="IndeterminateProgressBarIndicator.Opacity" Value="0" />
                                        <Setter Target="DeterminateProgressBarIndicator.Opacity" Value="0" />
                                        <Setter Target="IndeterminateProgressBarIndicator2.Opacity" Value="1" />
                                        <Setter Target="ProgressBarTrack.Opacity" Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="1.0, 1.0, 0.0, 1.0"
                                                KeyTime="0:0:0.167"
                                                Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="1.0, 1.0, 0.0, 1.0"
                                                KeyTime="0:0:0.167"
                                                Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0.75"
                                                Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource ProgressBarErrorForegroundColor}"
                                            Duration="0:0:0.167" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0"
                                                Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0.75"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePaused">
                                    <VisualState.Setters>
                                        <Setter Target="IndeterminateProgressBarIndicator.Opacity" Value="0" />
                                        <Setter Target="DeterminateProgressBarIndicator.Opacity" Value="0" />
                                        <Setter Target="IndeterminateProgressBarIndicator2.Opacity" Value="1" />
                                        <Setter Target="ProgressBarTrack.Opacity" Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="1.0, 1.0, 0.0, 1.0"
                                                KeyTime="0:0:0.167"
                                                Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="1.0, 1.0, 0.0, 1.0"
                                                KeyTime="0:0:0.167"
                                                Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0.75"
                                                Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource ProgressBarPausedForegroundColor}"
                                            Duration="0:0:0.167" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0"
                                                Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.0, 0.0, 0.0, 1.0"
                                                KeyTime="0:0:0.75"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
