Screenbox/Controls/NotificationView.xaml

<UserControl
    x:Class="Screenbox.Controls.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:InfoBar
        x:Name="InfoBar"
        Title="{x:Bind ViewModel.Title, Mode=OneWay}"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        ActionButton="{x:Bind ViewModel.ActionButton, Mode=OneWay}"
        Content="{x:Bind ViewModel.Content, Mode=OneWay}"
        CornerRadius="8"
        IsOpen="{x:Bind ViewModel.IsOpen, Mode=TwoWay}"
        Message="{x:Bind ViewModel.Message, Mode=OneWay}"
        Severity="{x:Bind ViewModel.Severity, Mode=OneWay}" />
</UserControl>
