Screenbox/Controls/PlayerElement.xaml

<UserControl
    x:Class="Screenbox.Controls.PlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <!--  Fake button for interaction. Can "Click" but cannot receive focus  -->
        <UserControl
            x:Name="VideoViewButton"
            Margin="{x:Bind ButtonMargin, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowFocusOnInteraction="False"
            DoubleTapped="VideoViewButton_OnDoubleTapped"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            ManipulationCompleted="{x:Bind ViewModel.VideoView_ManipulationCompleted}"
            ManipulationDelta="{x:Bind ViewModel.VideoView_ManipulationDelta}"
            ManipulationMode="TranslateX,TranslateY"
            ManipulationStarted="{x:Bind ViewModel.VideoView_ManipulationStarted}"
            PointerWheelChanged="{x:Bind ViewModel.OnPointerWheelChanged}"
            Tapped="VideoViewButton_OnTapped">
            <Border Background="Transparent" />
        </UserControl>

        <!--  Use -1 bottom margin to avoid white line artifact  -->
        <local:VideoView
            x:Name="VlcVideoView"
            Margin="0,0,0,-1"
            Canvas.ZIndex="0"
            Initialized="VlcVideoView_OnInitialized"
            IsHitTestVisible="False"
            IsTabStop="False"
            KeyboardAcceleratorPlacementMode="Hidden"
            MediaPlayer="{x:Bind ViewModel.VlcPlayer}"
            SizeChanged="{x:Bind ViewModel.OnSizeChanged}">
            <local:VideoView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Number1" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number2" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number3" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number4" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
            </local:VideoView.KeyboardAccelerators>
        </local:VideoView>
    </Grid>
</UserControl>
