Screenbox/Controls/PlayerElement.xaml

<UserControl
    x:Class="Screenbox.Controls.PlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Button
            x:Name="VideoViewButton"
            Margin="{x:Bind ButtonMargin, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            Click="{x:Bind InteractionViewModel.OnClick}"
            DragOver="VideoViewButton_OnDragOver"
            Drop="{x:Bind InteractionViewModel.OnDrop}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            ManipulationCompleted="{x:Bind InteractionViewModel.VideoView_ManipulationCompleted}"
            ManipulationDelta="{x:Bind InteractionViewModel.VideoView_ManipulationDelta}"
            ManipulationMode="TranslateX,TranslateY"
            ManipulationStarted="{x:Bind InteractionViewModel.VideoView_ManipulationStarted}"
            Opacity="0"
            PointerWheelChanged="{x:Bind InteractionViewModel.OnPointerWheelChanged}"
            Style="{x:Null}" />

        <local:VideoView
            x:Name="VlcVideoView"
            Canvas.ZIndex="0"
            Initialized="VlcVideoView_OnInitialized"
            IsHitTestVisible="False"
            IsTabStop="False"
            KeyboardAcceleratorPlacementMode="Hidden"
            MediaPlayer="{x:Bind ViewModel.VlcPlayer}"
            SizeChanged="{x:Bind ViewModel.OnSizeChanged}">
            <local:VideoView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Left"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Left"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Control"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Left"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Shift"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Right"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Right"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Control"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Right"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Shift"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Up"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Down"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator
                    Key="Space"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    ScopeOwner="{x:Bind VideoViewButton}" />
                <KeyboardAccelerator Key="P" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="K" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="J" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="L" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="Number1" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number2" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number3" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number4" Invoked="{x:Bind ViewModel.OnResizeAcceleratorInvoked}" />
                <KeyboardAccelerator Key="NumberPad0" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad1" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad2" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad3" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad4" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad5" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad6" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad7" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad8" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="NumberPad9" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="{x:Bind local:PlayerElement.PeriodKey}" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator Key="{x:Bind local:PlayerElement.CommaKey}" Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}" />
                <KeyboardAccelerator
                    Key="{x:Bind local:PlayerElement.PeriodKey}"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Shift" />
                <KeyboardAccelerator
                    Key="{x:Bind local:PlayerElement.CommaKey}"
                    Invoked="{x:Bind InteractionViewModel.ProcessKeyboardAccelerators}"
                    Modifiers="Shift" />
            </local:VideoView.KeyboardAccelerators>
        </local:VideoView>
    </Grid>
</UserControl>
