Screenbox/Controls/PlayerControls.xaml

<UserControl
    x:Class="Screenbox.Controls.PlayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled" ResourceKey="TextFillColorDisabledBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="ControlFillColorDisabledBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled" ResourceKey="TextFillColorDisabledBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="ControlFillColorDisabledBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundIndeterminatePointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast" />
            </ResourceDictionary.ThemeDictionaries>

            <converters:ToggleButtonCheckToRepeatModeConverter x:Key="ToggleButtonCheckToRepeatModeConverter" />
            <converters1:BoolToObjectConverter
                x:Key="BoolToPlayPauseTextConverter"
                FalseValue="{strings:Resources Key=Play}"
                TrueValue="{strings:Resources Key=Pause}" />

            <converters1:BoolToObjectConverter
                x:Key="ShuffleModeGlyphConverter"
                FalseValue="E"
                TrueValue="F" />

            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminate" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />

            <Style
                x:Key="PlayerButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="42" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style
                x:Key="SmallPlayerButtonStyle"
                BasedOn="{StaticResource PlayerButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Padding" Value="10,5" />
            </Style>

            <Style
                x:Key="PlayerToggleButtonStyle"
                BasedOn="{StaticResource DefaultToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="42" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style
                x:Key="SmallPlayerToggleButtonStyle"
                BasedOn="{StaticResource PlayerToggleButtonStyle}"
                TargetType="ToggleButton">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Padding" Value="10,5" />
            </Style>

            <Flyout x:Key="VolumeControlFlyout">
                <local:VolumeControl Width="200" />
            </Flyout>

            <Flyout x:Key="CustomPlaybackSpeedFlyout" ShouldConstrainToRootBounds="True">
                <StackPanel
                    Width="180"
                    Orientation="Vertical"
                    Spacing="8">
                    <Slider
                        x:Name="SpeedSlider"
                        Header="{strings:Resources Key=CustomPlaybackSpeed}"
                        IsThumbToolTipEnabled="False"
                        Maximum="2"
                        Minimum="0.05"
                        StepFrequency="0.05"
                        ValueChanged="SpeedSlider_OnValueChanged"
                        Value="1.0" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="{Binding ElementName=SpeedSlider, Path=Value, FallbackValue=1}" /> <Run Text="×" /></TextBlock>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="CustomAspectRatioFlyout" ShouldConstrainToRootBounds="True">
                <StackPanel Width="180" Orientation="Vertical">
                    <TextBox
                        x:Name="AspectRatioTextBox"
                        AutomationProperties.Name="Custom aspect ratio TextBox"
                        Header="{strings:Resources Key=CustomAspectRatio}"
                        PlaceholderText="16:9"
                        TextChanged="AspectRatioTextBox_OnTextChanged" />
                </StackPanel>
            </Flyout>

            <MenuFlyout x:Name="NormalPlayerContextMenu">
                <MenuFlyoutItem
                    Command="{x:Bind Common.OpenFilesCommand}"
                    Icon="{ui:FontIcon Glyph=&#xe838;}"
                    Text="{strings:Resources Key=OpenFiles}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind Common.ShowPropertiesCommand}"
                    CommandParameter="{x:Bind ViewModel.Playlist.CurrentItem, Mode=OneWay}"
                    Icon="{ui:FontIcon Glyph=&#xE946;}"
                    IsEnabled="{x:Bind ViewModel.HasActiveItem, Mode=OneWay}"
                    Text="{x:Bind strings:Resources.Properties}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Name="PlaybackSpeedSubMenu"
                    Icon="{ui:FontIcon Glyph=&#xEC57;}"
                    Text="{x:Bind strings:Resources.PlaybackSpeed}">
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed025MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed025MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="0.25"
                        Text="0.25 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed05MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed05MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="0.5"
                        Text="0.5 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed075MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed075MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="0.75"
                        Text="0.75 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed1MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed1MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        IsChecked="True"
                        Tag="1"
                        Text="1 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed125MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed125MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="1.25"
                        Text="1.25 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed15MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed15MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="1.5"
                        Text="1.5 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed175MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed175MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="1.75"
                        Text="1.75 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed2MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed2MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="2"
                        Text="2 ×" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="CustomPlaybackSpeedMenuItem"
                        Click="CustomSpeedMenuItem_OnClick"
                        GroupName="SpeedGroup"
                        Text="{strings:Resources Key=Custom}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.SaveSnapshotCommand}"
                    Icon="{ui:FontIcon Glyph=&#xEE71;}"
                    Text="{x:Bind strings:Resources.SaveCurrentFrame}"
                    Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}" />
                <MenuFlyoutItem
                    Click="CastMenuFlyoutItem_OnClick"
                    Icon="{ui:FontIcon Glyph=&#xEC15;}"
                    IsEnabled="{x:Bind IsCastButtonEnabled(ViewModel.HasActiveItem), Mode=OneWay}"
                    Text="{x:Bind strings:Resources.Cast}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Name="AspectRatioSubMenu"
                    Icon="{ui:FontIcon Glyph=&#xe799;}"
                    IsEnabled="{x:Bind ViewModel.HasVideo, Mode=OneWay}"
                    Text="{strings:Resources Key=AspectRatio}">
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="Fit"
                        GroupName="AspectRatioGroup"
                        IsChecked="True"
                        Tag="0:0"
                        Text="{strings:Resources Key=Fit}" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="Fill"
                        GroupName="AspectRatioGroup"
                        Text="{strings:Resources Key=Fill}" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="16:9"
                        GroupName="AspectRatioGroup"
                        Tag="16:9"
                        Text="16:9" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="4:3"
                        GroupName="AspectRatioGroup"
                        Tag="4:3"
                        Text="4:3" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="21:9"
                        GroupName="AspectRatioGroup"
                        Tag="21:9"
                        Text="21:9" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="1.85:1"
                        GroupName="AspectRatioGroup"
                        Tag="1.85:1"
                        Text="1.85:1" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="1:1"
                        GroupName="AspectRatioGroup"
                        Tag="1:1"
                        Text="1:1" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="CustomAspectRatioMenuItem"
                        Click="CustomAspectRatioMenuItem_OnClick"
                        GroupName="AspectRatioGroup"
                        Text="{strings:Resources Key=Custom}" />
                </MenuFlyoutSubItem>
                <!--<MenuFlyoutSubItem
                    Icon="{ui:FontIcon Glyph=&#xe714;}"
                    IsEnabled="{x:Bind ViewModel.HasVideo, Mode=OneWay}"
                    Text="{x:Bind strings:Resources.VideoSettings}">
                </MenuFlyoutSubItem>-->

                <MenuFlyoutSeparator x:Name="ExtraOptionsSeparator" Visibility="Collapsed" />
                <MenuFlyoutItem
                    x:Name="CompactOverlayMenuItem"
                    Command="{x:Bind ViewModel.ToggleCompactLayoutCommand}"
                    Icon="{ui:FontIcon Glyph=&#xEE49;}"
                    Text="{x:Bind strings:Resources.CompactOverlayToggle(ViewModel.IsCompact), Mode=OneWay}"
                    Visibility="Collapsed" />
                <MenuFlyoutItem
                    x:Name="FullscreenMenuItem"
                    Command="{x:Bind ViewModel.ToggleFullscreenCommand}"
                    Icon="{ui:FontIcon Glyph=&#xE1D9;}"
                    Text="{x:Bind strings:Resources.FullscreenToggle(ViewModel.IsFullscreen), Mode=OneWay}"
                    Visibility="Collapsed">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" IsEnabled="{x:Bind IsMinimal, Mode=OneWay}" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Padding="{x:Bind Padding, Mode=OneWay}"
        Background="{x:Bind Background, Mode=OneWay}"
        BackgroundTransition="{x:Bind BackgroundTransition, Mode=OneWay}"
        XYFocusKeyboardNavigation="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:SeekBar
            x:Name="SeekBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Transparent" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="PlayPauseButton"
                Margin="0,0,2,0"
                local:AcceleratorService.ToolTip="{x:Bind ViewModel.IsPlaying, Converter={StaticResource BoolToPlayPauseTextConverter}, Mode=OneWay}"
                AccessKey="P"
                Command="{x:Bind ViewModel.PlayPauseCommand}"
                Style="{StaticResource PlayerButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" />
                    <KeyboardAccelerator Key="K" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="{x:Bind ViewModel.PlayPauseGlyph, Mode=OneWay}" />
            </Button>

            <Button
                x:Name="PreviousButton"
                Margin="2,0,0,0"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.Previous}"
                Command="{x:Bind ViewModel.Playlist.PreviousCommand}"
                CornerRadius="4,0,0,4"
                Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Glyph="&#xE100;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="PageUp" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="NextButton"
                Margin="0,0,2,0"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.Next}"
                Command="{x:Bind ViewModel.Playlist.NextCommand}"
                CornerRadius="0,4,4,0"
                Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Glyph="&#xE101;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="PageDown" />
                </Button.KeyboardAccelerators>
            </Button>

            <local:TimeDisplay
                x:Name="TimeDisplay"
                MinWidth="0"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                ChapterName="{x:Bind ViewModel.ChapterName, Mode=OneWay}"
                FontSize="14"
                Length="{x:Bind SeekBar.ViewModel.Length, Mode=OneWay}"
                Time="{x:Bind SeekBar.ViewModel.Time, Mode=OneWay}"
                TitleName="{x:Bind ViewModel.TitleName, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="VolumeButton"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.Volume}"
                Flyout="{StaticResource VolumeControlFlyout}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="Collapsed">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="{x:Bind VolumeControl.ViewModel.VolumeGlyph, Mode=OneWay}" />
            </Button>

            <local:VolumeControl
                x:Name="VolumeControl"
                Width="140"
                Margin="2,0,8,0"
                ShowValueText="False" />

            <ToggleButton
                x:Name="ShuffleButton"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.ShuffleMode(ViewModel.Playlist.ShuffleMode), Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.Playlist.ShuffleMode, Mode=TwoWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerToggleButtonStyle}">
                <FontIcon FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}" Glyph="{x:Bind ViewModel.Playlist.ShuffleMode, Converter={StaticResource ShuffleModeGlyphConverter}, Mode=OneWay}" />
                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>

            <ToggleButton
                x:Name="RepeatButton"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.RepeatMode(ViewModel.Playlist.RepeatMode), Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.Playlist.RepeatMode, Converter={StaticResource ToggleButtonCheckToRepeatModeConverter}, Mode=TwoWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                IsThreeState="True"
                Style="{StaticResource PlayerToggleButtonStyle}">
                <FontIcon Glyph="{x:Bind GetRepeatModeGlyph(ViewModel.Playlist.RepeatMode), Mode=OneWay}" />
                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>

            <Button
                x:Name="AudioAndCaptionButton"
                VerticalAlignment="Stretch"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.AudioAndCaption}"
                AccessKey="C"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Glyph="&#xED1F;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Invoked="{x:Bind ViewModel.ToggleSubtitle}" />
                    <KeyboardAccelerator
                        Key="C"
                        Invoked="{x:Bind ViewModel.ToggleSubtitle}"
                        Modifiers="Control" />
                    <KeyboardAccelerator
                        Key="C"
                        Invoked="{x:Bind ViewModel.ToggleSubtitle}"
                        Modifiers="Control,Shift" />
                </Button.KeyboardAccelerators>
                <Button.Flyout>
                    <Flyout Opening="{x:Bind AudioTrackSubtitlePicker.ViewModel.OnAudioCaptionFlyoutOpening}" ShouldConstrainToRootBounds="False">
                        <local:AudioTrackSubtitlePicker x:Name="AudioTrackSubtitlePicker" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Name="CompactOverlayButton"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.CompactOverlayToggle(ViewModel.IsCompact), Mode=OneWay}"
                Command="{x:Bind ViewModel.ToggleCompactLayoutCommand}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M" Modifiers="Control" />
                    <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                </Button.KeyboardAccelerators>
                <FontIcon x:Name="CompactOverlayButtonIcon" Glyph="&#xEE49;" />
            </Button>

            <Button
                x:Name="FullscreenButton"
                local:AcceleratorService.ToolTip="{x:Bind strings:Resources.FullscreenToggle(ViewModel.IsFullscreen), Mode=OneWay}"
                AccessKey="F"
                Command="{x:Bind ViewModel.ToggleFullscreenCommand}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" />
                    <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />
                </Button.KeyboardAccelerators>
                <FontIcon x:Name="FullscreenButtonIcon" Glyph="&#xE1D9;" />
            </Button>

            <Button
                x:Name="MoreButton"
                Margin="2,0,0,0"
                Flyout="{x:Bind NormalPlayerContextMenu}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}"
                ToolTipService.ToolTip="{x:Bind strings:Resources.More}">
                <FontIcon Glyph="&#xE10C;" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveControlStates">
                <VisualState x:Name="AdaptiveHidden">
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger
                            x:Name="AdaptiveHiddenControlSizeTrigger"
                            MaxWidth="720"
                            CanTrigger="{x:Bind ViewModel.ShouldBeAdaptive, Mode=OneWay}"
                            TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VolumeButton.Visibility" Value="Visible" />
                        <Setter Target="VolumeControl.Visibility" Value="Collapsed" />
                        <Setter Target="AudioAndCaptionButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullscreenButton.Visibility" Value="Collapsed" />
                        <Setter Target="CompactOverlayButton.Visibility" Value="Collapsed" />
                        <Setter Target="ExtraOptionsSeparator.Visibility" Value="Visible" />
                        <Setter Target="FullscreenMenuItem.Visibility" Value="Visible" />
                        <Setter Target="CompactOverlayMenuItem.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="ShuffleButton" />
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="RepeatButton" />
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="VolumeButton" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CompactOverride">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VolumeButton.Visibility" Value="Collapsed" />
                        <Setter Target="VolumeControl.Visibility" Value="Collapsed" />
                        <Setter Target="AudioAndCaptionButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullscreenButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Fullscreen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullscreenButtonIcon.Glyph" Value="&#xE1D8;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="CompactOverlayButtonIcon.Glyph" Value="&#xEE47;" />
                        <Setter Target="CompactOverlayButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PlayPauseButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PreviousButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="NextButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PlayPauseButton.Margin" Value="2,0,2,0" />
                        <Setter Target="SeekBar.(Grid.Row)" Value="2" />
                        <Setter Target="SeekBar.ProgressOnly" Value="True" />
                        <Setter Target="SeekBar.Margin" Value="0" />
                        <Setter Target="TimeDisplay.FontSize" Value="13" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsMinimal, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AudioAndCaptionButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="FullscreenButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="CompactOverlayButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PlayPauseButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PreviousButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="NextButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="VolumeButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="MoreButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="RepeatButton.Style" Value="{StaticResource SmallPlayerToggleButtonStyle}" />
                        <Setter Target="ShuffleButton.Style" Value="{StaticResource SmallPlayerToggleButtonStyle}" />
                        <Setter Target="AdaptiveHiddenControlSizeTrigger.MaxWidth" Value="640" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
