Screenbox/Controls/RendererPicker.xaml

<ContentDialog
    x:Class="Screenbox.Controls.RendererPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Screenbox.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Cast to a device"
    CloseButtonText="Close"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.SelectedRenderer, Mode=OneWay, Converter={StaticResource ObjectToBooleanConverter}}"
    PrimaryButtonText="Cast"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <muxc:ProgressBar
            Grid.Row="0"
            IsEnabled="{x:Bind ViewModel.IsDiscovering, Mode=OneWay}"
            IsIndeterminate="True" />
        <ListView
            x:Name="RendererList"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Renderers}"
            SelectedItem="{x:Bind ViewModel.SelectedRenderer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:Renderer">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,8,0"
                            FontSize="16"
                            Glyph="&#xe8d6;" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
