Screenbox/Controls/SeekBar.xaml

<UserControl
    x:Class="Screenbox.Controls.SeekBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackFillPressed" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="Transparent" />
            <!-- <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="WhiteSmoke" /> -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <local:ChapterProgressBar
            x:Name="PlayerProgressBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            Chapters="{x:Bind ViewModel.Chapters, Mode=OneWay}"
            Maximum="{x:Bind SeekBarSlider.Maximum, Mode=OneWay}"
            Value="{x:Bind SeekBarSlider.Value, Mode=OneWay}" />
        <muxc:ProgressBar
            x:Name="BufferingProgressBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            Foreground="Orange"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.BufferingVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <local:CustomSlider
            x:Name="SeekBarSlider"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{x:Bind Background, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            IsEnabled="{x:Bind ViewModel.IsSeekable, Mode=OneWay, FallbackValue=False}"
            IsKeyDownEnabled="{x:Bind ViewModel.ShouldHandleKeyDown, Mode=OneWay}"
            LargeChange="10000"
            Loaded="SeekBarSlider_OnLoaded"
            Maximum="{x:Bind ViewModel.Length, Mode=OneWay, FallbackValue=0}"
            Minimum="0"
            PointerExited="SeekBarSlider_OnPointerExited"
            SizeChanged="SeekBarSlider_OnSizeChanged"
            SmallChange="1000"
            Style="{StaticResource DefaultSliderStyle}"
            ThumbToolTipValueConverter="{StaticResource HumanizedDurationConverter}"
            ValueChanged="{x:Bind ViewModel.OnSeekBarValueChanged}"
            Visibility="{x:Bind ProgressOnly, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
            Value="{x:Bind ViewModel.Time, Mode=OneWay}" />
    </Grid>
</UserControl>
