Screenbox/Controls/SetOptionsDialog.xaml

<ContentDialog
    x:Class="Screenbox.Controls.SetOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    Title="{strings:Resources Key=SetPlaybackOptions}"
    CloseButtonText="{strings:Resources Key=Close}"
    DefaultButton="Primary"
    PrimaryButtonText="{strings:Resources Key=Set}"
    SecondaryButtonText="{strings:Resources Key=SetAndPlay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="12">
        <TextBlock x:Name="HelpText" TextWrapping="Wrap">
            <Run Text="{strings:Resources Key=SetPlaybackOptionsHelpTextLine1}" /><LineBreak /><Run Text="{x:Bind VlcCommandLineHelpTextParts[0]}" />
            <Hyperlink NavigateUri="https://wiki.videolan.org/VLC_command-line_help/">
                <Run Text="{strings:Resources Key=VlcCommandLineHelpLink}" />
            </Hyperlink>
            <Run Text="{x:Bind VlcCommandLineHelpTextParts[1]}" /><LineBreak /><Run Text="{strings:Resources Key=SetPlaybackOptionsHelpTextLine2}" />
        </TextBlock>
        <TextBox
            x:Name="OptionsTextBox"
            AcceptsReturn="False"
            IsSpellCheckEnabled="False"
            PlaceholderText="{x:Bind OptionTextBoxPlaceholder}"
            Text="{x:Bind Options, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AutoFocusBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <StackPanel Orientation="Vertical" Visibility="Collapsed">
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold"
                Text="Active arguments" />
            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Options}"
                TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
