Screenbox/Controls/VolumeControl.xaml

<UserControl
    x:Class="Screenbox.Controls.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton
            Grid.Column="0"
            Margin="0,0,4,0"
            VerticalAlignment="Stretch"
            local:AcceleratorService.ToolTip="{x:Bind strings:Resources.MuteToggle(ViewModel.IsMute), Mode=OneWay}"
            Background="Transparent"
            BorderThickness="0"
            IsChecked="{x:Bind ViewModel.IsMute, Mode=TwoWay}">
            <FontIcon Glyph="{x:Bind GetMuteToggleGlyph(ViewModel.IsMute), Mode=OneWay}" />
            <ToggleButton.KeyboardAccelerators>
                <KeyboardAccelerator Key="M" />
            </ToggleButton.KeyboardAccelerators>
        </ToggleButton>
        <Slider
            x:Name="VolumeSlider"
            x:Uid="VolumeSlider"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsThumbToolTipEnabled="{x:Bind ShowValueText, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
            PointerWheelChanged="{x:Bind ViewModel.OnPointerWheelChanged}"
            Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
        <TextBlock
            Grid.Column="2"
            Width="28"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{x:Bind VolumeSlider.Value, Mode=OneWay}"
            Visibility="{x:Bind ShowValueText, Mode=OneWay}" />
    </Grid>
</UserControl>
