Screenbox/Controls/StorageItemGridViewTemplate/StorageItemGridViewTemplate.xaml

<ResourceDictionary
    x:Class="Screenbox.Controls.StorageItemGridViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Screenbox.ViewModels">

    <x:Double x:Key="StorageItemGridViewItemWidth">220</x:Double>
    <x:Double x:Key="StorageItemGridViewItemHeight">180</x:Double>
    <x:Double x:Key="StorageItemGridViewItemThumbnailHeight">118</x:Double>

    <DataTemplate x:Key="StorageItemGridViewTemplate" x:DataType="viewmodels:StorageItemViewModel">
        <Grid
            Width="{StaticResource StorageItemGridViewItemWidth}"
            Height="{StaticResource StorageItemGridViewItemHeight}"
            Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="{StaticResource StorageItemGridViewItemThumbnailHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Glyph}" />
                <Border CornerRadius="4">
                    <Image
                        x:Phase="1"
                        Source="{x:Bind Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="4,0"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{x:Bind Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Margin="4,0"
                x:Phase="2"
                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind CaptionText, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
