ModernVLC/Pages/PlayerPage.xaml

<Page
    x:Class="ModernVLC.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:ModernVLC.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:libvlcstructs="using:LibVLCSharp.Shared.Structures"
    xmlns:local="using:ModernVLC.ViewModels"
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Black"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/NoAnimationProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackFillPressed" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="Transparent" />
            <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="WhiteSmoke" />

            <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled" ResourceKey="TextFillColorDisabledBrush" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
            <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="ControlFillColorDisabledBrush" />

            <LinearGradientBrush x:Key="PlayerControlsBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#00000000" />
                <GradientStop Offset="1" Color="#64000000" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#00000000" />
                <GradientStop Offset="0" Color="#64000000" />
            </LinearGradientBrush>
            <converters:HumanizedDurationConverter x:Key="HumanizedDurationConverter" />

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Flyout x:Key="VolumeFlyout">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Margin="0,0,8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        IsChecked="{x:Bind ViewModel.MediaPlayer.ObservableIsMute, Mode=TwoWay}">
                        <SymbolIcon Symbol="{x:Bind GetMuteToggleSymbol(ViewModel.MediaPlayer.ObservableIsMute), Mode=OneWay}" />
                    </ToggleButton>
                    <Slider Width="150" Value="{x:Bind ViewModel.MediaPlayer.ObservableVolume, Mode=TwoWay}" />
                </StackPanel>
            </Flyout>

            <Flyout x:Key="AudioSubtitlesFlyout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <muxc:RadioButtons
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="150"
                        Header="Audio"
                        ItemsSource="{x:Bind ViewModel.MediaPlayer.ObservableAudioTrackDescription, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.MediaPlayer.ObservableAudioTrack, Mode=OneWay}"
                        SelectionChanged="AudioTrack_OnSelectionChanged">
                        <muxc:RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="libvlcstructs:TrackDescription">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </muxc:RadioButtons.ItemTemplate>
                    </muxc:RadioButtons>

                    <muxc:RadioButtons
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Header="Subtitles"
                        ItemsSource="{x:Bind ViewModel.MediaPlayer.ObservableSpuDescription, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.MediaPlayer.ObservableSpu, Mode=OneWay}"
                        SelectionChanged="Subtitles_OnSelectionChanged">
                        <muxc:RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="libvlcstructs:TrackDescription">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </muxc:RadioButtons.ItemTemplate>
                    </muxc:RadioButtons>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,12,0,0"
                        Content="Add subtitle" />
                </Grid>
            </Flyout>

            <MenuFlyout x:Key="VideoContextMenu">
                <ToggleMenuFlyoutItem
                    Icon="RepeatOne"
                    IsChecked="{x:Bind ViewModel.MediaPlayer.ShouldLoop, Mode=OneWay}"
                    Text="Loop" />
                <MenuFlyoutSubItem Text="Playback speed">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC57;" />
                    </MenuFlyoutSubItem.Icon>
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="0.25" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="0.5" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="0.75" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        IsChecked="True"
                        Text="1" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="1.25" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="1.5" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="1.75" />
                    <muxc:RadioMenuFlyoutItem
                        Click="PlaybackSpeedItem_Click"
                        GroupName="SpeedGroup"
                        Text="2" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:PlayerViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="TitleBarElement"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource TitleBarBackground}"
            Canvas.ZIndex="1">
            <TextBlock
                Margin="80,0,90,0"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.MediaTitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Border>

        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="52"
            Height="52"
            Margin="12"
            HorizontalAlignment="Left"
            Canvas.ZIndex="2">
            <muxc:AnimatedIcon>
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
            </muxc:AnimatedIcon>
        </Button>

        <lvs:VideoView
            x:Name="VideoView"
            Grid.Row="0"
            Grid.RowSpan="3"
            Canvas.ZIndex="0"
            ContextFlyout="{StaticResource VideoContextMenu}"
            Initialized="VideoView_Initialized"
            IsTabStop="True"
            MediaPlayer="{x:Bind ViewModel.MediaPlayer}"
            ProcessKeyboardAccelerators="VideoView_ProcessKeyboardAccelerators">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Unloaded">
                    <core:CallMethodAction MethodName="Dispose" TargetObject="{x:Bind ViewModel}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:CallMethodAction MethodName="FocusVideoView" TargetObject="{x:Bind}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>

        <muxc:ProgressRing
            x:Name="BufferingIndicator"
            Grid.Row="1"
            Width="52"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind GetBufferingVisibilityIndicator(ViewModel.MediaPlayer.ObservableState), Mode=OneWay}" />

        <Grid
            x:Name="PlayerControls"
            Grid.Row="2"
            Padding="12,20,12,12"
            Background="{StaticResource PlayerControlsBackground}"
            XYFocusKeyboardNavigation="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <muxc:ProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                Maximum="{x:Bind SeekBar.Maximum, Mode=OneWay}"
                Style="{StaticResource NoAnimationProgressBar}"
                Value="{x:Bind SeekBar.Value, Mode=OneWay}" />
            <Slider
                x:Name="SeekBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Transparent"
                IsEnabled="{x:Bind ViewModel.MediaPlayer.ObservableIsSeekable, Mode=OneWay, FallbackValue=False}"
                LargeChange="10000"
                Maximum="{x:Bind ViewModel.MediaPlayer.ObservableLength, Mode=OneWay, FallbackValue=0}"
                Minimum="0"
                SmallChange="1000"
                ThumbToolTipValueConverter="{StaticResource HumanizedDurationConverter}"
                Value="{x:Bind ViewModel.MediaPlayer.ObservableTime, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ValueChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SetTimeCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <!--<ToolTipService.ToolTip>
                    <ToolTip x:Name="SeekBarToolTip" PlacementRect="0,8,500,32" />
                </ToolTipService.ToolTip>-->
            </Slider>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    x:Name="PlayPauseButton"
                    Margin="0,0,2,0"
                    Command="{x:Bind ViewModel.PlayPauseCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" />
                        <KeyboardAccelerator Key="Space" ScopeOwner="{x:Bind VideoView}" />
                    </Button.KeyboardAccelerators>
                    <SymbolIcon Symbol="{x:Bind GetPlayPauseSymbol(ViewModel.MediaPlayer.ObservableIsPlaying), Mode=OneWay}" />
                </Button>
                <muxc:ToggleSplitButton
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Flyout="{StaticResource VolumeFlyout}"
                    IsChecked="{x:Bind ViewModel.MediaPlayer.ObservableIsMute, Mode=TwoWay}">
                    <muxc:SplitButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" />
                    </muxc:SplitButton.KeyboardAccelerators>
                    <SymbolIcon Symbol="{x:Bind GetMuteToggleSymbol(ViewModel.MediaPlayer.ObservableIsMute), Mode=OneWay}" />
                </muxc:ToggleSplitButton>
                <TextBlock Margin="8,0" VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.MediaPlayer.ObservableTime, Mode=OneWay, Converter={StaticResource HumanizedDurationConverter}}" />
                    <Run Text=" / " />
                    <Run Text="{x:Bind ViewModel.MediaPlayer.ObservableLength, Mode=OneWay, Converter={StaticResource HumanizedDurationConverter}}" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal">
                <Button Flyout="{StaticResource AudioSubtitlesFlyout}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED1F;" />
                </Button>

                <!--<Button>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                </Button>-->

                <ToggleButton
                    x:Name="FullscreenButton"
                    Command="{x:Bind ViewModel.FullscreenCommand}"
                    CommandParameter="{x:Bind FullscreenButton.IsChecked, Mode=OneWay}"
                    IsChecked="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" />
                    </ToggleButton.KeyboardAccelerators>
                    <SymbolIcon Symbol="{x:Bind GetFullscreenToggleSymbol(ViewModel.IsFullscreen), Mode=OneWay}" />
                </ToggleButton>

                <Button Margin="2,0,0,0" Flyout="{StaticResource VideoContextMenu}">
                    <SymbolIcon Symbol="More" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
