Screenbox/Controls/Templates/AlbumGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Screenbox.ViewModels">

    <x:Double x:Key="AlbumGridViewItemWidth">168</x:Double>
    <x:Double x:Key="AlbumGridViewItemHeight">220</x:Double>
    <x:Double x:Key="AlbumGridViewItemThumbnailHeight">160</x:Double>

    <DataTemplate x:Key="AlbumGridViewItemTemplate">
        <Grid
            Width="{StaticResource AlbumGridViewItemWidth}"
            Height="{StaticResource AlbumGridViewItemHeight}"
            Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="{StaticResource AlbumGridViewItemThumbnailHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="52"
                    Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                    Glyph="&#xe93c;" />
                <Border CornerRadius="4">
                    <Image
                        HorizontalAlignment="Center"
                        Source="{Binding RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="4,0"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Margin="4,0"
                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Artist}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
