Screenbox/Controls/Templates/AlbumGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <x:Double x:Key="AlbumGridViewItemWidth">168</x:Double>
    <x:Double x:Key="AlbumGridViewItemHeight">226</x:Double>
    <x:Double x:Key="AlbumGridViewItemThumbnailHeight">160</x:Double>

    <DataTemplate x:Key="AlbumGridViewItemTemplate">
        <UserControl>
            <Grid
                Width="{StaticResource AlbumGridViewItemWidth}"
                Height="{StaticResource AlbumGridViewItemHeight}"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="{StaticResource AlbumGridViewItemThumbnailHeight}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="52"
                        Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                        Glyph="&#xe93c;"
                        Visibility="{Binding RelatedSongs[0].Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                    <Border CornerRadius="4">
                        <Image
                            HorizontalAlignment="Center"
                            Source="{Binding RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                            Stretch="UniformToFill" />
                    </Border>

                    <Grid
                        x:Name="IsPlayingIcon"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Ellipse
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Stroke="{ThemeResource ControlElevationBorderBrush}"
                            StrokeThickness="0.8" />
                        <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="&#xE103;" />
                    </Grid>
                    <Button
                        x:Name="PlayButton"
                        Width="40"
                        Height="40"
                        Margin="8"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        CommandParameter="{Binding}"
                        CornerRadius="99"
                        Opacity="0"
                        Style="{StaticResource AccentButtonStyle}">
                        <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                    </Button>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Padding="4,0"
                    MaxLines="2"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Padding="4,0"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Artist}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PlayButton.Opacity" Value="1" />
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:MediaListViewItemBehavior />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
