Screenbox/Controls/Templates/ArtistGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <x:Double x:Key="ArtistGridViewItemWidth">168</x:Double>
    <x:Double x:Key="ArtistGridViewItemHeight">220</x:Double>
    <x:Double x:Key="ArtistGridViewItemThumbnailHeight">160</x:Double>

    <DataTemplate x:Key="ArtistGridViewItemTemplate">
        <UserControl>
            <Grid
                Width="{StaticResource ArtistGridViewItemWidth}"
                Height="{StaticResource ArtistGridViewItemHeight}"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="{StaticResource ArtistGridViewItemThumbnailHeight}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="99">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="52"
                        Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                        Glyph="&#xe77b;" />
                    <!--<Border CornerRadius="4">
                            <Image
                                HorizontalAlignment="Center"
                                x:Phase="1"
                                Source="{x:Bind RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                                Stretch="UniformToFill" />
                        </Border>-->
                </Grid>

                <Grid
                    x:Name="IsPlayingIcon"
                    Grid.Row="0"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Stroke="{ThemeResource ControlElevationBorderBrush}"
                        StrokeThickness="0.8" />
                    <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="&#xE103;" />
                </Grid>
                <Button
                    x:Name="PlayButton"
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="8"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding PlayArtistCommand}"
                    CornerRadius="99"
                    Opacity="0"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseTextConverter}}">
                    <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Padding="4,0"
                    HorizontalAlignment="Center"
                    MaxLines="2"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PlayButton.Opacity" Value="1" />
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:MediaListViewItemBehavior IsFocusedStateEnabled="False" />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
