Screenbox/Controls/Templates/ArtistGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Screenbox.ViewModels">

    <x:Double x:Key="ArtistGridViewItemWidth">168</x:Double>
    <x:Double x:Key="ArtistGridViewItemHeight">220</x:Double>
    <x:Double x:Key="ArtistGridViewItemThumbnailHeight">160</x:Double>

    <DataTemplate x:Key="ArtistGridViewItemTemplate">
        <Grid
            Width="{StaticResource ArtistGridViewItemWidth}"
            Height="{StaticResource ArtistGridViewItemHeight}"
            Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="{StaticResource ArtistGridViewItemThumbnailHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="99">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="52"
                    Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                    Glyph="&#xe77b;" />
                <!--<Border CornerRadius="4">
                        <Image
                            HorizontalAlignment="Center"
                            x:Phase="1"
                            Source="{x:Bind RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                            Stretch="UniformToFill" />
                    </Border>-->
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="4,4"
                HorizontalAlignment="Center"
                MaxLines="2"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{Binding Name}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
