Screenbox/Controls/Templates/MediaListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:viewModels="using:Screenbox.ViewModels"
    xmlns:viewModels1="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">

    <converters:DefaultStringConverter x:Key="GenreTextConverter" Default="{strings:Resources Key=UnknownGenre}" />
    <converters:MediaTypeAdaptiveLayoutOverrideConverter x:Key="AdaptiveLayoutOverrideConverter" />

    <DataTemplate x:Key="MediaListViewItemTemplate">
        <UserControl>
            <Grid
                Height="46"
                d:DataContext="{d:DesignInstance Type=viewModels1:MediaViewModel}"
                XYFocusKeyboardNavigation="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndicatorColumn" Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition x:Name="ArtistColumn" Width="0" />
                    <ColumnDefinition x:Name="AlbumColumn" Width="0" />
                    <ColumnDefinition x:Name="GenreColumn" Width="0" />
                    <ColumnDefinition Width="Auto" MinWidth="54" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RootGridTranslateTransform" />
                </Grid.RenderTransform>

                <FontIcon
                    x:Name="IsPlayingIcon"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}"
                    FontSize="16"
                    Glyph="A"
                    IsHitTestVisible="False"
                    ToolTipService.ToolTip="{strings:Resources Key=IsPlaying}"
                    Visibility="Collapsed" />

                <FontIcon
                    x:Name="ItemIcon"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="{Binding Source, Converter={StaticResource MediaGlyphConverter}}"
                    IsHitTestVisible="False" />

                <AppBarButton
                    x:Name="PlayButton"
                    Grid.Column="1"
                    Width="32"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CommandParameter="{Binding}"
                    IsCompact="True"
                    LabelPosition="Collapsed"
                    Visibility="Collapsed">
                    <SymbolIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
                </AppBarButton>

                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <HyperlinkButton
                    x:Name="ArtistButton"
                    Grid.Column="3"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding MainArtist, FallbackValue={x:Null}}"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ArtistText"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding MainArtist.Name, FallbackValue=''}"
                        TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="AlbumButton"
                    Grid.Column="4"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding Album}"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="AlbumText"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Album.Name, FallbackValue=''}"
                        TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <TextBlock
                    x:Name="GenreText"
                    Grid.Column="5"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Genre, Converter={StaticResource GenreTextConverter}}"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="DurationText"
                    Grid.Column="6"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Duration, Converter={StaticResource HumanizedDurationConverter}}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PlayingState">
                        <VisualState x:Name="NotPlaying" />
                        <VisualState x:Name="IsPlaying">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsMediaActive, Mode=OneWay, FallbackValue=False}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ItemIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="TitleText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="DurationText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="ArtistButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="AlbumButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="GenreText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="IsPlayingIcon.Visibility" Value="Visible" />
                                <Setter Target="IsPlayingIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="MultiSelectStates">
                        <VisualState x:Name="MultiSelectDisabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="1" />
                                <Setter Target="ItemIcon.Opacity" Value="1" />
                                <Setter Target="RootGridTranslateTransform.X" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MultiSelectEnabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                                <Setter Target="ItemIcon.Opacity" Value="0" />
                                <Setter Target="RootGridTranslateTransform.X" Value="-32" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualStateGroup.Transitions>
                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectDisabled"
                                To="MultiSelectEnabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>

                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectedEnabled"
                                To="MultiSelectDisabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DetailsLevels">
                        <VisualState x:Name="Level0" />
                        <VisualState x:Name="Level1">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Level2">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="AlbumColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                                <Setter Target="AlbumButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Level3">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="AlbumColumn.Width" Value="*" />
                                <Setter Target="GenreColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                                <Setter Target="AlbumButton.Visibility" Value="Visible" />
                                <Setter Target="GenreText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="ItemIcon.Visibility" Value="Collapsed" />
                                <Setter Target="PlayButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:AdaptiveLayoutBreakpointsBehavior
                    x:Name="AdaptiveLayoutBehavior"
                    Breakpoints="400,620,800"
                    Override="{Binding MediaType, Converter={StaticResource AdaptiveLayoutOverrideConverter}}" />
                <interactions:MediaListViewItemBehavior />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="MediaListViewItemWithoutMediaIconTemplate">
        <UserControl>
            <Grid
                Height="46"
                d:DataContext="{d:DesignInstance Type=viewModels1:MediaViewModel}"
                XYFocusKeyboardNavigation="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndicatorColumn" Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition x:Name="ArtistColumn" Width="0" />
                    <ColumnDefinition x:Name="AlbumColumn" Width="0" />
                    <ColumnDefinition x:Name="GenreColumn" Width="0" />
                    <ColumnDefinition Width="Auto" MinWidth="54" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RootGridTranslateTransform" />
                </Grid.RenderTransform>

                <FontIcon
                    x:Name="IsPlayingIcon"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}"
                    FontSize="16"
                    Glyph="A"
                    IsHitTestVisible="False"
                    ToolTipService.ToolTip="{strings:Resources Key=IsPlaying}"
                    Visibility="Collapsed" />

                <AppBarButton
                    x:Name="PlayButton"
                    Grid.Column="1"
                    Width="32"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CommandParameter="{Binding}"
                    IsCompact="True"
                    LabelPosition="Collapsed"
                    Visibility="Collapsed">
                    <SymbolIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
                </AppBarButton>

                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <HyperlinkButton
                    x:Name="ArtistButton"
                    Grid.Column="3"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding MainArtist, FallbackValue={x:Null}}"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ArtistText"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding MainArtist.Name, FallbackValue=''}"
                        TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="AlbumButton"
                    Grid.Column="4"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding Album}"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="AlbumText"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Album.Name, FallbackValue=''}"
                        TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <TextBlock
                    x:Name="GenreText"
                    Grid.Column="5"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Genre, Converter={StaticResource GenreTextConverter}}"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="DurationText"
                    Grid.Column="6"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Duration, Converter={StaticResource HumanizedDurationConverter}}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PlayingState">
                        <VisualState x:Name="NotPlaying" />
                        <VisualState x:Name="IsPlaying">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsPlaying, Mode=OneWay, FallbackValue=False}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="TitleText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="DurationText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="ArtistButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="AlbumButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="GenreText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="IsPlayingIcon.Visibility" Value="Visible" />
                                <Setter Target="IsPlayingIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="MultiSelectStates">
                        <VisualState x:Name="MultiSelectDisabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="1" />
                                <Setter Target="RootGridTranslateTransform.X" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MultiSelectEnabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                                <Setter Target="RootGridTranslateTransform.X" Value="-32" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualStateGroup.Transitions>
                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectDisabled"
                                To="MultiSelectEnabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>

                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectedEnabled"
                                To="MultiSelectDisabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DetailsLevels">
                        <VisualState x:Name="Level0" />
                        <VisualState x:Name="Level1">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Level2">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="AlbumColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                                <Setter Target="AlbumButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Level3">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="AlbumColumn.Width" Value="*" />
                                <Setter Target="GenreColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                                <Setter Target="AlbumButton.Visibility" Value="Visible" />
                                <Setter Target="GenreText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PlayButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:AdaptiveLayoutBreakpointsBehavior x:Name="AdaptiveLayoutBehavior" Breakpoints="400,620,800" />
                <interactions:MediaListViewItemBehavior />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="AlbumMediaListViewItemTemplate">
        <UserControl>
            <Grid
                Height="46"
                d:DataContext="{d:DesignInstance Type=viewModels1:MediaViewModel}"
                XYFocusKeyboardNavigation="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndicatorColumn" Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition x:Name="ArtistColumn" Width="0" />
                    <ColumnDefinition x:Name="GenreColumn" Width="0" />
                    <ColumnDefinition Width="Auto" MinWidth="54" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RootGridTranslateTransform" />
                </Grid.RenderTransform>

                <FontIcon
                    x:Name="IsPlayingIcon"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}"
                    FontSize="16"
                    Glyph="A"
                    IsHitTestVisible="False"
                    ToolTipService.ToolTip="{strings:Resources Key=IsPlaying}"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="TrackNumberText"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    IsHitTestVisible="False"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding TrackNumber, FallbackValue=''}"
                    Visibility="{Binding ShouldDisplayTrackNumber}" />

                <AppBarButton
                    x:Name="PlayButton"
                    Grid.Column="1"
                    Width="32"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CommandParameter="{Binding}"
                    IsCompact="True"
                    LabelPosition="Collapsed"
                    Visibility="Collapsed">
                    <SymbolIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
                </AppBarButton>

                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <HyperlinkButton
                    x:Name="ArtistButton"
                    Grid.Column="3"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding MainArtist, FallbackValue={x:Null}}"
                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ArtistText"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding MainArtist.Name, FallbackValue=''}"
                        TextTrimming="CharacterEllipsis" />
                </HyperlinkButton>

                <TextBlock
                    x:Name="GenreText"
                    Grid.Column="4"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Genre, Converter={StaticResource GenreTextConverter}}"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="DurationText"
                    Grid.Column="5"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Duration, Converter={StaticResource HumanizedDurationConverter}}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PlayingState">
                        <VisualState x:Name="NotPlaying" />
                        <VisualState x:Name="IsPlaying">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsPlaying, Mode=OneWay, FallbackValue=False}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="TrackNumberText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="TitleText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="DurationText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="ArtistButton.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="GenreText.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                <Setter Target="IsPlayingIcon.Visibility" Value="Visible" />
                                <Setter Target="IsPlayingIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="MultiSelectStates">
                        <VisualState x:Name="MultiSelectDisabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="1" />
                                <Setter Target="RootGridTranslateTransform.X" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MultiSelectEnabled">
                            <VisualState.Setters>
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                                <Setter Target="RootGridTranslateTransform.X" Value="-32" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualStateGroup.Transitions>
                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectDisabled"
                                To="MultiSelectEnabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>

                            <VisualTransition
                                GeneratedDuration="0:0:0.333"
                                From="MultiSelectedEnabled"
                                To="MultiSelectDisabled">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuadraticEase EasingMode="EaseIn" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DetailsLevels">
                        <VisualState x:Name="Level0" />
                        <VisualState x:Name="Level1">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Level2">
                            <VisualState.Setters>
                                <Setter Target="ArtistColumn.Width" Value="*" />
                                <Setter Target="GenreColumn.Width" Value="*" />
                                <Setter Target="ArtistButton.Visibility" Value="Visible" />
                                <Setter Target="GenreText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PlayButton.Visibility" Value="Visible" />
                                <Setter Target="TrackNumberText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:AdaptiveLayoutBreakpointsBehavior x:Name="AdaptiveLayoutBehavior" Breakpoints="400,620" />
                <interactions:MediaListViewItemBehavior />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
