Screenbox/Controls/Templates/VideoGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">

    <x:Double x:Key="VideoGridViewItemWidth">230</x:Double>
    <x:Double x:Key="VideoGridViewItemHeight">188</x:Double>
    <x:Double x:Key="VideoGridViewItemThumbnailHeight">126</x:Double>

    <DataTemplate x:Key="VideoGridViewItemTemplate">
        <UserControl>
            <Grid
                Width="{StaticResource VideoGridViewItemWidth}"
                Height="{StaticResource VideoGridViewItemHeight}"
                Padding="4"
                d:DataContext="{d:DesignInstance Type=viewModels1:MediaViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="{StaticResource VideoGridViewItemThumbnailHeight}"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="{Binding Source, Converter={StaticResource MediaGlyphConverter}}"
                        Visibility="{Binding Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                    <Border CornerRadius="4">
                        <Image Source="{Binding Thumbnail, Mode=OneWay, FallbackValue={x:Null}}" Stretch="UniformToFill" />
                    </Border>

                    <Grid
                        x:Name="IsPlayingIcon"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Ellipse
                            Width="40"
                            Height="40"
                            Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Stroke="{ThemeResource ControlElevationBorderBrush}"
                            StrokeThickness="0.8" />
                        <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="&#xE103;" />
                    </Grid>
                    <Button
                        x:Name="PlayButton"
                        Width="40"
                        Height="40"
                        Margin="8"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        CommandParameter="{Binding}"
                        CornerRadius="99"
                        Opacity="0"
                        Style="{StaticResource AccentButtonStyle}">
                        <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                    </Button>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Padding="4,0"
                    MaxLines="2"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Padding="4,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Caption, Mode=OneWay}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PlayButton.Opacity" Value="1" />
                                <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:MediaListViewItemBehavior />
            </interactivity:Interaction.Behaviors>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
