Screenbox/Controls/Templates/VideoGridViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Screenbox.ViewModels"
    xmlns:viewModels1="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">
    <x:Double x:Key="VideoGridViewItemWidth">230</x:Double>
    <x:Double x:Key="VideoGridViewItemHeight">188</x:Double>
    <x:Double x:Key="VideoGridViewItemThumbnailHeight">126</x:Double>

    <DataTemplate x:Key="VideoGridViewItemTemplate">
        <Grid
            Width="{StaticResource VideoGridViewItemWidth}"
            Height="{StaticResource VideoGridViewItemHeight}"
            Padding="4"
            d:DataContext="{d:DesignInstance Type=viewModels1:MediaViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="{StaticResource VideoGridViewItemThumbnailHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                    Glyph="{Binding Source, Converter={StaticResource MediaGlyphConverter}}"
                    Visibility="{Binding Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                <Border CornerRadius="4">
                    <Image Source="{Binding Thumbnail, Mode=OneWay, FallbackValue={x:Null}}" Stretch="UniformToFill" />
                </Border>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="4,0"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Margin="4,0"
                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Caption, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
