Screenbox/Pages/AlbumsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/AlbumGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
                x:Name="AlbumsSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.GroupedAlbums}" />

            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent" />

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Key}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <SemanticZoom Margin="0,24,0,0">
            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="AlbumGridView"
                    Padding="{StaticResource ContentPageThumbnailRightMargin}"
                    ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                    ContainerContentChanging="AlbumGridView_OnContainerContentChanging"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </GridView.Resources>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupOverview"
                    MaxWidth="400"
                    Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
                    Padding="{StaticResource ContentPageRightMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource GroupOverviewLetterItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View.CollectionGroups}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                    </GridView.Resources>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
