Screenbox/Pages/AlbumsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource
                x:Name="AlbumsSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.GroupedAlbums}" />

            <x:Double x:Key="StorageItemGridViewItemWidth">168</x:Double>
            <x:Double x:Key="StorageItemGridViewItemHeight">220</x:Double>
            <x:Double x:Key="StorageItemGridViewItemThumbnailHeight">160</x:Double>
            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent" />

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Key}" />
            </DataTemplate>

            <DataTemplate x:Key="AlbumGridViewItemTemplate" x:DataType="viewModels:AlbumViewModel">
                <Grid
                    Width="{StaticResource StorageItemGridViewItemWidth}"
                    Height="{StaticResource StorageItemGridViewItemHeight}"
                    Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Height="{StaticResource StorageItemGridViewItemThumbnailHeight}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="52"
                            Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                            Glyph="&#xe93c;" />
                        <Border CornerRadius="4">
                            <Image
                                HorizontalAlignment="Center"
                                x:Phase="1"
                                Source="{x:Bind RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                                Stretch="UniformToFill" />
                        </Border>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="4,0"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{x:Bind Name}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="4,0"
                        x:Phase="2"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Artist}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="ShufflePlayButton"
            Grid.Row="0"
            Margin="0,16,0,0"
            Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
            Style="{StaticResource AccentButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xe8b1;" />
                <TextBlock Text="{x:Bind strings:Resources.ShuffleAndPlay}" />
            </StackPanel>
        </Button>

        <controls:ProgressBar
            x:Name="LoadingIndicator"
            Grid.Row="1"
            Margin="0,16,0,0"
            Padding="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <SemanticZoom Grid.Row="1" Margin="0,24,0,0">
            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="AlbumGridView"
                    Padding="{StaticResource ContentPageThumbnailRightMargin}"
                    ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                    ContainerContentChanging="AlbumGridView_OnContainerContentChanging"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </GridView.Resources>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupOverview"
                    MaxWidth="400"
                    Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
                    Padding="{StaticResource ContentPageRightMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource GroupOverviewLetterItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View.CollectionGroups}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                    </GridView.Resources>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="LoadingIndicator.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
