Screenbox/Pages/AlbumDetailsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="AlbumDetailsPage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CommandBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ThemeShadow x:Name="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BackgroundHost"
            Margin="0,-136,0,0"
            SizeChanged="BackgroundHost_OnSizeChanged" />

        <Grid
            x:Name="Header"
            Margin="0,0,0,-64"
            Padding="{StaticResource ContentPagePadding}"
            Canvas.ZIndex="1">
            <!--  To prevent the background border from appearing squashed after scaling, use a rectangle instead of a border to increase the Y radius.  -->
            <Rectangle
                x:Name="BackgroundAcrylic"
                Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                RadiusX="8"
                RadiusY="12"
                Shadow="{StaticResource SharedShadow}"
                Stroke="{ThemeResource ControlElevationBorderBrush}"
                StrokeThickness="1"
                Translation="0,0,32" />

            <Grid x:Name="ContentContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="CoverArt"
                    Width="192"
                    Height="192"
                    Margin="0,0,20,0"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    SizeChanged="AlbumArt_OnSizeChanged"
                    Translation="0,0,16">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Source.AlbumArt, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Border
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        CornerRadius="{x:Bind CoverArt.CornerRadius, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.Source.AlbumArt, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                        <FontIcon
                            x:Name="CoverArtIcon"
                            FontSize="64"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE93C;" />
                    </Border>
                </Grid>

                <StackPanel
                    x:Name="TextPanel"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TitleText"
                        Style="{StaticResource TitleMediumTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.Name}"
                        TextWrapping="NoWrap">
                        <interactivity:Interaction.Behaviors>
                            <interactions:OverflowTextToolTipBehavior />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>

                    <TextBlock
                        x:Name="SubtitleText"
                        Margin="0,8,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.ArtistName}"
                        TextWrapping="NoWrap">
                        <interactivity:Interaction.Behaviors>
                            <interactions:OverflowTextToolTipBehavior />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>

                    <TextBlock
                        x:Name="CaptionText"
                        Margin="0,12,0,0"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind local:AlbumDetailsPage.GetSubtext(ViewModel.Year, ViewModel.SongsCount, ViewModel.TotalDuration), Mode=OneWay}"
                        TextWrapping="NoWrap">
                        <interactivity:Interaction.Behaviors>
                            <interactions:OverflowTextToolTipBehavior />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>

                    <!--  Wrap the CommandBar in a Grid which will host the translation animation, this ensures that clicking the more button won't break the animation.  -->
                    <Grid x:Name="ButtonPanel">
                        <CommandBar
                            Margin="-4,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right">
                            <CommandBar.Resources>
                                <StaticResource x:Key="CommandBarBackground" ResourceKey="ControlFillColorTransparentBrush" />
                                <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="ControlFillColorTransparentBrush" />
                                <StaticResource x:Key="CommandBarBorderBrushOpen" ResourceKey="ControlFillColorTransparentBrush" />
                                <StaticResource x:Key="CommandBarHighContrastBorder" ResourceKey="ControlFillColorTransparentBrush" />

                                <!--  Try to match the dimensions to those of the default button  -->
                                <x:Double x:Key="AppBarThemeCompactHeight">44</x:Double>
                                <Thickness x:Key="AppBarButtonContentViewboxMargin">15,12,0,13</Thickness>
                                <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,14,0,2</Thickness>
                                <!--<Thickness x:Key="AppBarButtonTextLabelMargin">6,0,6,8</Thickness>-->
                                <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,12,15,13</Thickness>
                                <Thickness x:Key="AppBarButtonInnerBorderMargin">4,6,4,6</Thickness>
                                <!--<Thickness x:Key="AppBarButtonInnerBorderCompactMargin">4,6,4,26</Thickness>-->
                                <!--<StaticResource x:Key="AppBarButtonDefaultWidth" ResourceKey="AppBarButtonCompactWidth" />-->
                            </CommandBar.Resources>

                            <AppBarButton
                                x:Name="PlayButton"
                                HorizontalAlignment="Stretch"
                                BackgroundSizing="OuterBorderEdge"
                                BorderBrush="{StaticResource AccentButtonBorderBrush}"
                                Command="{x:Bind ViewModel.PlayCommand}"
                                CommandParameter="{x:Bind ViewModel.SortedItems, Mode=OneWay, Converter={StaticResource FirstOrDefaultConverter}}"
                                Icon="{ui:FontIcon Glyph=&#xE768;}"
                                Label="{strings:Resources Key=Play}"
                                Style="{StaticResource AppBarButtonAccentButtonStyle}"
                                XYFocusDown="{x:Bind ItemList}">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:AutoFocusBehavior />
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>

                            <AppBarButton
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource ButtonBorderBrush}"
                                Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
                                Icon="{ui:FontIcon Glyph=&#xE8B1;}"
                                Label="{strings:Resources Key=ShuffleAndPlay}"
                                Style="{StaticResource AppBarButtonDefaultButtonStyle}"
                                XYFocusDown="{x:Bind ItemList}"
                                XYFocusLeft="{x:Bind PlayButton}" />
                        </CommandBar>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView
            x:Name="ItemList"
            Grid.Row="1"
            Padding="{StaticResource ContentPagePadding}"
            extensions:ListViewExtensions.ItemCornerRadius="{StaticResource MediaViewItemCornerRadius}"
            extensions:ListViewExtensions.ItemMargin="0,2,0,2"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind GetScrollbarVerticalMargin(Common.ScrollBarMargin), Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemFocusEngagementStyle}"
            ItemsSource="{x:Bind ViewModel.SortedItems}"
            SelectionMode="None"
            XYFocusUp="{x:Bind PlayButton}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MediaListViewItem
                        IsAlbumColumnVisible="False"
                        IsTrackNumberVisible="True"
                        PlayCommand="{Binding DataContext.PlayCommand, ElementName=ItemList}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Border x:Name="ListHeaderPadding" Height="96" />
            </ListView.Header>
            <ListView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </ListView.Footer>
            <interactivity:Interaction.Behaviors>
                <interactions:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:FocusOnItemClickBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BackgroundHost.Margin" Value="0,-136,0,0" />-->
                        <Setter Target="Header.Margin" Value="0,0,0,-32" />
                        <Setter Target="Header.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="CoverArt.Width" Value="160" />
                        <Setter Target="CoverArt.Height" Value="160" />
                        <Setter Target="CoverArtIcon.FontSize" Value="52" />
                        <Setter Target="SubtitleText.FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <Setter Target="ItemList.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="ListHeaderPadding.Height" Value="56" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
