Screenbox/Pages/AlbumDetailsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="AlbumDetailsPage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ThemeShadow x:Name="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid
            x:Name="BackgroundHost"
            Margin="0,-136,0,0"
            SizeChanged="BackgroundHost_OnSizeChanged" />

        <ListView
            x:Name="ItemList"
            Padding="{StaticResource ContentPagePadding}"
            extensions:ListViewExtensions.ItemCornerRadius="{StaticResource MediaViewItemCornerRadius}"
            extensions:ListViewExtensions.ItemMargin="0,2,0,2"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemFocusEngagementStyle}"
            ItemsSource="{x:Bind ViewModel.SortedItems}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MediaListViewItem
                        IsAlbumColumnVisible="False"
                        IsTrackNumberVisible="True"
                        PlayCommand="{Binding DataContext.PlayCommand, ElementName=ItemList}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid x:Name="Header" Margin="0,0,0,32">

                    <Border
                        x:Name="BackgroundAcrylic"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Shadow="{StaticResource SharedShadow}"
                        Translation="0,0,8" />

                    <Grid x:Name="ContentContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="CoverArt"
                            Width="192"
                            Height="192"
                            Margin="0,0,20,0"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Shadow="{StaticResource SharedShadow}"
                            SizeChanged="AlbumArt_OnSizeChanged"
                            Translation="0,0,8">
                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Source.AlbumArt, Mode=OneWay}" Stretch="UniformToFill" />
                            </Grid.Background>
                            <Border
                                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                CornerRadius="{x:Bind CoverArt.CornerRadius, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.Source.AlbumArt, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                <FontIcon
                                    x:Name="CoverArtIcon"
                                    FontSize="64"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE93C;" />
                            </Border>
                        </Grid>

                        <StackPanel
                            x:Name="TextPanel"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="TitleText"
                                Style="{StaticResource TitleMediumTextBlockStyle}"
                                Text="{x:Bind ViewModel.Source.Name}"
                                TextWrapping="NoWrap">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:OverflowTextToolTipBehavior />
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>

                            <TextBlock
                                x:Name="SubtitleText"
                                Margin="0,8,0,0"
                                FontWeight="Normal"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Source.ArtistName}"
                                TextWrapping="NoWrap">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:OverflowTextToolTipBehavior />
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>

                            <TextBlock
                                x:Name="CaptionText"
                                Margin="0,12,0,0"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind local:AlbumDetailsPage.GetSubtext(ViewModel.Year, ViewModel.SongsCount, ViewModel.TotalDuration), Mode=OneWay}"
                                TextWrapping="NoWrap">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:OverflowTextToolTipBehavior />
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>

                            <StackPanel
                                x:Name="ButtonPanel"
                                Margin="{StaticResource TopLargeMargin}"
                                Orientation="Horizontal"
                                Spacing="16">
                                <Button
                                    x:Name="PlayButton"
                                    AccessKey="{strings:KeyboardResources Key=CommandPlayKey}"
                                    AutomationProperties.Name="{strings:Resources Key=Play}"
                                    Command="{x:Bind ViewModel.PlayCommand}"
                                    CommandParameter="{x:Bind ViewModel.SortedItems, Mode=OneWay, Converter={StaticResource FirstOrDefaultConverter}}"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE768;" />
                                        <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=Play}" />
                                    </StackPanel>
                                    <interactivity:Interaction.Behaviors>
                                        <interactions:AutoFocusBehavior />
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                                <Button
                                    AccessKey="{strings:KeyboardResources Key=CommandShuffleAndPlayKey}"
                                    AutomationProperties.Name="{strings:Resources Key=ShuffleAndPlay}"
                                    Command="{x:Bind ViewModel.ShuffleAndPlayCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8B1;" />
                                        <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=ShuffleAndPlay}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </ListView.Footer>
            <interactivity:Interaction.Behaviors>
                <interactions:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:FocusOnItemClickBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BackgroundHost.Margin" Value="0,-136,0,0" />-->
                        <Setter Target="Header.Margin" Value="0,0,0,24" />
                        <Setter Target="CoverArt.Width" Value="160" />
                        <Setter Target="CoverArt.Height" Value="160" />
                        <Setter Target="CoverArtIcon.FontSize" Value="52" />
                        <Setter Target="SubtitleText.FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <Setter Target="ItemList.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
