Screenbox/Pages/AlbumsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/AlbumGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
                x:Name="AlbumsSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.GroupedAlbums}" />

            <StaticResource x:Key="GridViewHeaderItemDividerStroke" ResourceKey="SystemControlTransparentBrush" />

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Key}" />
            </DataTemplate>

            <MenuFlyout x:Key="AlbumFlyout">
                <MenuFlyoutItem Command="{Binding PlayAlbumCommand}" Text="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseTextConverter}}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind Common.OpenAlbumCommand}"
                    CommandParameter="{Binding}"
                    Icon="{ui:FontIcon Glyph=&#xE93C;}"
                    Text="{strings:Resources Key=OpenAlbum}" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <interactions:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <SemanticZoom Margin="0,24,0,0">
            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="AlbumGridView"
                    Padding="{StaticResource PageThumbnailMargin}"
                    ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                    ContainerContentChanging="AlbumGridView_OnContainerContentChanging"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View}"
                    Loaded="AlbumGridView_OnLoaded"
                    SelectionMode="None">
                    <GridView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </GridView.Resources>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </GridView.Footer>
                    <interactivity:Interaction.Behaviors>
                        <interactions:ListViewContextTriggerBehavior Flyout="{StaticResource AlbumFlyout}" />
                        <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupOverview"
                    Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
                    Padding="{StaticResource PageContentMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource GroupOverviewLetterItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View.CollectionGroups}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                    </GridView.Resources>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                        <Setter Target="GroupOverview.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
