Screenbox/Pages/AlbumDetailsPage.xaml

<Page
    x:Class="Screenbox.Pages.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Loaded="AlbumDetailsPage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/MediaListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ThemeShadow x:Key="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="BackgroundHost"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,-100,0,0"
            SizeChanged="BackgroundHost_OnSizeChanged" />

        <Grid
            x:Name="Header"
            Grid.Row="0"
            Height="200"
            Margin="0,44,0,-108"
            Padding="{StaticResource PageContentMargin}"
            Canvas.ZIndex="1">

            <Border
                x:Name="BackgroundAcrylic"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,8" />

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="AlbumArt"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="180"
                    Height="180"
                    Margin="0,0,20,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Shadow="{StaticResource SharedShadow}"
                    SizeChanged="AlbumArt_OnSizeChanged"
                    Translation="0,0,8">
                    <FontIcon
                        x:Name="AlbumArtIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="64"
                        Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                        Glyph="&#xe93c;"
                        Visibility="{x:Bind ViewModel.Source.RelatedSongs[0].Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                    <Border CornerRadius="8">
                        <Image
                            HorizontalAlignment="Center"
                            Source="{x:Bind ViewModel.Source.RelatedSongs[0].Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                            Stretch="UniformToFill" />
                    </Border>
                </Grid>

                <StackPanel
                    x:Name="TitlePanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="AlbumTitleText"
                        MaxLines="1"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.Name}" />
                    <TextBlock
                        x:Name="ArtistNameText"
                        FontWeight="Normal"
                        MaxLines="1"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.Artist}" />
                    <TextBlock
                        x:Name="Subtext"
                        Margin="0,8,0,0"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        MaxLines="1"
                        Text="{x:Bind local:AlbumDetailsPage.GetSubtext(ViewModel.Year, ViewModel.SongsCount, ViewModel.TotalDuration), Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,32"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button
                        AutomationProperties.Name="{strings:Resources Key=Play}"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        CommandParameter="{x:Bind ViewModel.SortedItems[0], Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe768;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=Play}" />
                        </StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AutoFocusBehavior />
                        </interactivity:Interaction.Behaviors>
                    </Button>

                    <Button AutomationProperties.Name="{strings:Resources Key=ShuffleAndPlay}" Command="{x:Bind ViewModel.ShuffleAndPlayCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe8b1;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=ShuffleAndPlay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView
            x:Name="ItemList"
            Grid.Row="1"
            Padding="{StaticResource PageContentMargin}"
            extensions:ListViewExtensions.ItemCornerRadius="8"
            extensions:ListViewExtensions.ItemMargin="0,2,0,2"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind GetScrollbarVerticalMargin(Common.ScrollBarMargin), Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource AlbumMediaListViewItemTemplate}"
            ItemsSource="{x:Bind ViewModel.SortedItems}"
            SelectionMode="None">
            <ListView.Resources>
                <XamlUICommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand}" />
            </ListView.Resources>
            <ListView.Header>
                <Border x:Name="ListHeaderPadding" Height="140" />
            </ListView.Header>
            <ListView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </ListView.Footer>
            <interactivity:Interaction.Behaviors>
                <interactions:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource AccentListViewItemBackgroundBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:FocusOnItemClickBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackgroundHost.Margin" Value="0,-100,0,0" />
                        <Setter Target="Header.Height" Value="160" />
                        <Setter Target="Header.Margin" Value="0,44,0,-68" />
                        <Setter Target="Header.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="AlbumArt.Width" Value="140" />
                        <Setter Target="AlbumArt.Height" Value="140" />
                        <Setter Target="AlbumArtIcon.FontSize" Value="52" />
                        <Setter Target="ButtonPanel.Margin" Value="0" />
                        <Setter Target="ItemList.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="ListHeaderPadding.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
