Screenbox/Pages/AllVideosPage.xaml

<Page
    x:Class="Screenbox.Pages.AllVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
                <ResourceDictionary Source="/Controls/Templates/VideoGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.PlayCommand}"
                    CommandParameter="{Binding}"
                    Icon="{ui:SymbolIcon Symbol=Play}"
                    Text="{strings:Resources Key=Play}" />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.PlayNextCommand}"
                    CommandParameter="{Binding}"
                    Icon="{ui:FontIcon FontFamily={StaticResource ScreenboxCustomIconsFontFamily},
                                       Glyph=B}"
                    Text="{strings:Resources Key=PlayNext}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{StaticResource ShowPropertiesCommand}"
                    CommandParameter="{Binding}"
                    Icon="{ui:FontIcon Glyph=&#xe946;}"
                    Text="{strings:Resources Key=Properties}" />
                <MenuFlyoutSeparator Visibility="{x:Bind Common.IsAdvancedModeEnabled}" />
                <MenuFlyoutItem
                    CommandParameter="{Binding}"
                    Icon="{ui:SymbolIcon Symbol=Setting}"
                    Text="{strings:Resources Key=SetPlaybackOptions}"
                    Visibility="{x:Bind Common.IsAdvancedModeEnabled}">
                    <MenuFlyoutItem.Command>
                        <commands:SetPlaybackOptionsCommand PlayCommand="{x:Bind ViewModel.PlayCommand}" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <interactions:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <muxc:ProgressBar
            x:Name="LoadingIndicator"
            Margin="56,8,56,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <GridView
            x:Name="VideosGridView"
            Margin="0,24,0,0"
            Padding="{StaticResource PageThumbnailMargin}"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource VideoGridViewItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Videos}"
            SelectionMode="None">
            <GridView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </GridView.Footer>
            <GridView.Resources>
                <XamlUICommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand}" />
            </GridView.Resources>
            <interactivity:Interaction.Behaviors>
                <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:ThumbnailGridViewBehavior />
            </interactivity:Interaction.Behaviors>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoadingIndicator.Margin" Value="16,8,16,0" />
                        <Setter Target="VideosGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
