Screenbox/Pages/ArtistDetailsPage.xaml

<Page
    x:Class="Screenbox.Pages.ArtistDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="ArtistDetailsPage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <StaticResource x:Key="ListViewHeaderItemDividerStroke" ResourceKey="SystemControlTransparentBrush" />

            <ThemeShadow x:Key="SharedShadow" />

            <CollectionViewSource
                x:Name="AlbumSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.Albums}" />

            <DataTemplate x:Key="AlbumGroupHeaderTemplate">
                <UserControl>
                    <StackPanel
                        x:Name="HeaderRootPanel"
                        Margin="0,-6,0,0"
                        Orientation="Vertical">
                        <Grid
                            x:Name="AlbumArtGrid"
                            Width="140"
                            Height="140"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <FontIcon
                                x:Name="AlbumArtIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="42"
                                Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                                Glyph="&#xe93c;"
                                Visibility="{Binding Key.RelatedSongs[0].Thumbnail, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                            <Image Source="{Binding Key.RelatedSongs[0].Thumbnail, FallbackValue={x:Null}}" />
                        </Grid>

                        <StackPanel
                            x:Name="TextPanel"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                MaxLines="2"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding Key.Name}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Key.Year}"
                                Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Top">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding GroupHeaderPlacement, ElementName=ItemsStackPanel}">
                                            <triggers:IsEqualStateTrigger.To>
                                                <GroupHeaderPlacement>Top</GroupHeaderPlacement>
                                            </triggers:IsEqualStateTrigger.To>
                                        </triggers:IsEqualStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="AlbumArtGrid.Width" Value="80" />
                                        <Setter Target="AlbumArtGrid.Height" Value="80" />
                                        <Setter Target="HeaderRootPanel.Margin" Value="-12,0,0,0" />
                                        <Setter Target="HeaderRootPanel.Orientation" Value="Horizontal" />
                                        <Setter Target="AlbumArtIcon.FontSize" Value="32" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid
            x:Name="BackgroundHost"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,-100,0,0"
            SizeChanged="BackgroundHost_OnSizeChanged" />-->

        <Grid
            x:Name="Header"
            Grid.Row="0"
            Height="200"
            Margin="0,0,0,-108"
            Padding="{StaticResource PageContentMargin}"
            Canvas.ZIndex="1">

            <Border
                x:Name="BackgroundAcrylic"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,8" />

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="ProfilePicture"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="180"
                    Height="180"
                    Margin="0,0,20,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="99"
                    SizeChanged="ProfilePicture_OnSizeChanged">
                    <FontIcon
                        x:Name="ProfilePictureIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="64"
                        Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                        Glyph="&#xe77b;" />
                </Grid>

                <StackPanel
                    x:Name="TitlePanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TitleText"
                        MaxLines="1"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.Name}" />
                    <TextBlock
                        x:Name="Subtext"
                        FontWeight="Normal"
                        MaxLines="1"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind local:ArtistDetailsPage.GetSubtext(ViewModel.AlbumsCount, ViewModel.SongsCount, ViewModel.TotalDuration), Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,32"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button
                        x:Name="PlayButton"
                        AutomationProperties.Name="{strings:Resources Key=Play}"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        XYFocusDown="{x:Bind ItemList}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe768;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=Play}" />
                        </StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactions:AutoFocusBehavior />
                        </interactivity:Interaction.Behaviors>
                    </Button>

                    <Button
                        AutomationProperties.Name="{strings:Resources Key=ShuffleAndPlay}"
                        Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
                        XYFocusDown="{x:Bind ItemList}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe8b1;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=ShuffleAndPlay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView
            x:Name="ItemList"
            Grid.Row="1"
            Padding="{StaticResource PageContentMargin}"
            extensions:ListViewExtensions.ItemCornerRadius="8"
            extensions:ListViewExtensions.ItemMargin="0,2,0,2"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind GetScrollbarVerticalMargin(Common.ScrollBarMargin), Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind AlbumSource.View}"
            SelectionMode="None"
            XYFocusUp="{x:Bind PlayButton}">
            <ListView.Resources>
                <XamlUICommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand}" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MediaListViewItem IsAlbumColumnVisible="False" IsTrackNumberVisible="True" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Due to layout issue, GroupHeaderPlacement=Left does not work well with MediaListViewItem  -->
                    <!--  Potential layout cycle trigger  -->
                    <ItemsStackPanel
                        x:Name="ItemsStackPanel"
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Header>
                <Border x:Name="ListHeaderPadding" Height="140" />
            </ListView.Header>
            <ListView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </ListView.Footer>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource AlbumGroupHeaderTemplate}" HidesIfEmpty="True" />
            </ListView.GroupStyle>
            <interactivity:Interaction.Behaviors>
                <interactions:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource AccentListViewItemBackgroundBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:FocusOnItemClickBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BackgroundHost.Margin" Value="0,-100,0,0" />-->
                        <Setter Target="Header.Height" Value="160" />
                        <Setter Target="Header.Margin" Value="0,0,0,-68" />
                        <Setter Target="Header.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="ProfilePicture.Width" Value="140" />
                        <Setter Target="ProfilePicture.Height" Value="140" />
                        <Setter Target="ProfilePictureIcon.FontSize" Value="52" />
                        <Setter Target="Subtext.Style" Value="{StaticResource BodyTextBlockStyle}" />
                        <Setter Target="ButtonPanel.Margin" Value="0" />
                        <Setter Target="ItemList.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <!-- <Setter Target="ItemsStackPanel.GroupHeaderPlacement" Value="Top" /> -->
                        <Setter Target="ListHeaderPadding.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
