Screenbox/Pages/ArtistDetailsPage.xaml

<Page
    x:Class="Screenbox.Pages.ArtistDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="ArtistDetailsPage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ThemeShadow x:Key="SharedShadow" />

            <CollectionViewSource
                x:Name="AlbumSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.Albums}" />

            <DataTemplate x:Key="AlbumGroupHeaderTemplate">
                <UserControl>
                    <StackPanel
                        x:Name="HeaderRootStackPanel"
                        Width="160"
                        Margin="0,0,12,24"
                        Orientation="Vertical">
                        <Grid
                            x:Name="AlbumArtGrid"
                            Width="160"
                            Height="160"
                            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <FontIcon
                                x:Name="AlbumArtIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource GridItemPlaceholderIconFontSize}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Glyph="&#xE93C;"
                                Visibility="{Binding Key.AlbumArt, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}" />
                            <Border CornerRadius="{StaticResource ControlCornerRadius}">
                                <Image Source="{Binding Key.AlbumArt}" Stretch="UniformToFill" />
                            </Border>
                        </Grid>

                        <StackPanel
                            x:Name="TextPanel"
                            Margin="0,4,0,0"
                            Padding="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="AlbumTitle"
                                MaxLines="2"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding Key.Name}">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:OverflowTextToolTipBehavior />
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Key.Year}"
                                Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Top">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding GroupHeaderPlacement, ElementName=ItemsStackPanel}">
                                            <triggers:IsEqualStateTrigger.To>
                                                <GroupHeaderPlacement>Top</GroupHeaderPlacement>
                                            </triggers:IsEqualStateTrigger.To>
                                        </triggers:IsEqualStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="HeaderRootStackPanel.Width" Value="Auto" />
                                        <Setter Target="HeaderRootStackPanel.Margin" Value="0,8,0,8" />
                                        <Setter Target="HeaderRootStackPanel.Orientation" Value="Horizontal" />
                                        <Setter Target="AlbumArtGrid.Width" Value="72" />
                                        <Setter Target="AlbumArtGrid.Height" Value="72" />
                                        <Setter Target="AlbumArtIcon.FontSize" Value="32" />
                                        <Setter Target="TextPanel.Margin" Value="8,0,0,0" />
                                        <Setter Target="TextPanel.Padding" Value="0,0" />
                                        <!--<Setter Target="AlbumTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}" />-->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid
            x:Name="BackgroundHost"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,-100,0,0"
            SizeChanged="BackgroundHost_OnSizeChanged" />-->

        <Grid
            x:Name="Header"
            Grid.Row="0"
            Height="200"
            Margin="0,0,0,-108"
            Padding="{StaticResource ContentPagePadding}"
            Canvas.ZIndex="1">

            <Border
                x:Name="BackgroundAcrylic"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,8" />

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="ProfilePicture"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="180"
                    Height="180"
                    Margin="0,0,20,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CircularCornerRadius}"
                    SizeChanged="ProfilePicture_OnSizeChanged">
                    <FontIcon
                        x:Name="ProfilePictureIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="64"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE77B;" />
                </Grid>

                <StackPanel
                    x:Name="TitlePanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TitleText"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Source.Name}"
                        TextWrapping="NoWrap">
                        <interactivity:Interaction.Behaviors>
                            <interactions:OverflowTextToolTipBehavior />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock
                        x:Name="Subtext"
                        FontWeight="Normal"
                        MaxLines="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind local:ArtistDetailsPage.GetSubtext(ViewModel.AlbumsCount, ViewModel.SongsCount, ViewModel.TotalDuration), Mode=OneWay}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:OverflowTextToolTipBehavior />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    x:Name="ButtonPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,32"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button
                        x:Name="PlayButton"
                        AutomationProperties.Name="{strings:Resources Key=Play}"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        XYFocusDown="{x:Bind ItemList}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE768;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=Play}" />
                        </StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactions:AutoFocusBehavior />
                        </interactivity:Interaction.Behaviors>
                    </Button>

                    <Button
                        AutomationProperties.Name="{strings:Resources Key=ShuffleAndPlay}"
                        Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
                        XYFocusDown="{x:Bind ItemList}"
                        XYFocusLeft="{x:Bind PlayButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8B1;" />
                            <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=ShuffleAndPlay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView
            x:Name="ItemList"
            Grid.Row="1"
            Padding="{StaticResource ContentPagePadding}"
            extensions:ListViewExtensions.ItemCornerRadius="{StaticResource MediaViewItemCornerRadius}"
            extensions:ListViewExtensions.ItemMargin="0,2,0,2"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind GetScrollbarVerticalMargin(Common.ScrollBarMargin), Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemFocusEngagementStyle}"
            ItemsSource="{x:Bind AlbumSource.View}"
            SelectionMode="None"
            XYFocusUp="{x:Bind PlayButton}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MediaListViewItem
                        IsAlbumColumnVisible="False"
                        IsTrackNumberVisible="True"
                        PlayCommand="{Binding DataContext.PlayCommand, ElementName=ItemList}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        x:Name="ItemsStackPanel"
                        AreStickyGroupHeadersEnabled="False"
                        GroupHeaderPlacement="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource AlbumGroupHeaderTemplate}" HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <!--  Remove margin, padding, bottom divider and from navigation  -->
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <Border x:Name="ListHeaderPadding" Height="140" />
            </ListView.Header>
            <ListView.Footer>
                <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
            </ListView.Footer>
            <interactivity:Interaction.Behaviors>
                <interactions:AlternatingListViewBehavior
                    AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    AlternateBorderThickness="1" />
                <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                <interactions:FocusOnItemClickBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="BackgroundHost.Margin" Value="0,-100,0,0" />-->
                        <Setter Target="Header.Height" Value="160" />
                        <Setter Target="Header.Margin" Value="0,0,0,-68" />
                        <Setter Target="Header.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="ProfilePicture.Width" Value="140" />
                        <Setter Target="ProfilePicture.Height" Value="140" />
                        <Setter Target="ProfilePictureIcon.FontSize" Value="52" />
                        <Setter Target="Subtext.Style" Value="{StaticResource BodyTextBlockStyle}" />
                        <Setter Target="Subtext.TextWrapping" Value="NoWrap" />
                        <Setter Target="ButtonPanel.Margin" Value="0" />
                        <Setter Target="ItemList.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="ItemsStackPanel.GroupHeaderPlacement" Value="Top" />
                        <Setter Target="ListHeaderPadding.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
