Screenbox/Pages/FolderViewPage.xaml

<Page
    x:Class="Screenbox.Pages.FolderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="StorageItemGridViewItemWidth">220</x:Double>
        <x:Double x:Key="StorageItemGridViewItemHeight">180</x:Double>
        <x:Double x:Key="StorageItemGridViewItemThumbnailHeight">118</x:Double>

        <DataTemplate x:Key="StorageItemGridViewTemplate" x:DataType="viewmodels:StorageItemViewModel">
            <Grid
                Width="{StaticResource StorageItemGridViewItemWidth}"
                Height="{StaticResource StorageItemGridViewItemHeight}"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="{StaticResource StorageItemGridViewItemThumbnailHeight}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Glyph="{x:Bind StorageItem, Converter={StaticResource StorageItemGlyphConverter}}" />
                    <Border CornerRadius="4">
                        <Image
                            x:Phase="1"
                            Source="{x:Bind Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                            Stretch="UniformToFill" />
                    </Border>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="4,0"
                    FontWeight="SemiBold"
                    MaxLines="2"
                    Text="{x:Bind Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Margin="4,0"
                    x:Phase="2"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind CaptionText, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <muxc:ProgressBar
            x:Name="LoadingProgressBar"
            Margin="{StaticResource ContentPageRightMargin}"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <GridView
            x:Name="FolderView"
            Padding="{StaticResource ContentPageRightMargin}"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.ClickCommand}"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{StaticResource ContentPageScrollBarMargin}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource StorageItemGridViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <GridView.Footer>
                <Border Height="{StaticResource ContentPageBottomPaddingHeight}" />
            </GridView.Footer>
        </GridView>
        <TextBlock
            x:Name="NoContentText"
            Margin="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{x:Bind strings:Resources.EmptyFolder}"
            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoadingProgressBar.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="FolderView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="NoContentText.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
