Screenbox/Pages/FolderViewWithHeaderPage.xaml

<Page
    x:Class="Screenbox.Pages.FolderViewWithHeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BreadcrumbItemTemplate" x:DataType="storage:StorageFolder">
            <controls:BreadcrumbBarItem AutomationProperties.Name="{x:Bind DisplayName}" Content="{x:Bind DisplayName}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleText"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}"
            MaxLines="2"
            Style="{StaticResource PageHeaderTextBlockStyle}"
            Text="{x:Bind ViewModel.TitleText}" />

        <controls:BreadcrumbBar
            x:Name="BreadcrumbBar"
            Grid.Row="1"
            Margin="0,0,0,12"
            ItemClicked="BreadcrumbBar_OnItemClicked"
            ItemTemplate="{StaticResource BreadcrumbItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Breadcrumbs}" />
        <Frame x:Name="ContentFrame" Grid.Row="2" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin" Value="{StaticResource ContentPageHeaderMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
