Screenbox/Pages/FolderListViewPage.xaml

<Page
    x:Class="Screenbox.Pages.FolderListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StorageItemListViewItemTemplate" x:DataType="viewModels:StorageItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="54" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Glyph="{x:Bind StorageItem, Converter={StaticResource StorageItemGlyphConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,16,0"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind CaptionText, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <muxc:ProgressBar
            x:Name="LoadingProgressBar"
            Margin="{StaticResource ContentPageRightMargin}"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <controls:AlternatingListView
            x:Name="ListView"
            Padding="{StaticResource ContentPageRightMargin}"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.ClickCommand}"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{StaticResource ContentPageScrollBarMargin}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource StorageItemListViewItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <ListView.Footer>
                <Border Height="{StaticResource ContentPageBottomPaddingHeight}" />
            </ListView.Footer>
        </controls:AlternatingListView>

        <TextBlock
            x:Name="NoContentText"
            Margin="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{x:Bind strings:Resources.EmptyFolder}"
            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoadingProgressBar.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="ListView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="NoContentText.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
