Screenbox/Pages/HomePage.xaml

<Page
    x:Class="Screenbox.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Screenbox.Controls"
    xmlns:core="using:Screenbox.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="StorageItemGridViewItemWidth">168</x:Double>
            <x:Double x:Key="StorageItemGridViewItemHeight">226</x:Double>
            <x:Double x:Key="StorageItemGridViewItemThumbnailHeight">160</x:Double>

            <XamlUICommand
                x:Key="PlayCommand"
                Command="{x:Bind ViewModel.PlayCommand}"
                IconSource="{ui:SymbolIconSource Symbol=Play}"
                Label="{strings:Resources Key=Play}" />

            <XamlUICommand
                x:Key="PlayNextCommand"
                Command="{x:Bind ViewModel.PlayNextCommand}"
                IconSource="{ui:FontIconSource FontFamily={StaticResource ScreenboxCustomIconsFontFamily},
                                               Glyph=B}"
                Label="{strings:Resources Key=PlayNext}" />

            <XamlUICommand
                x:Key="RemoveCommand"
                Command="{x:Bind ViewModel.RemoveCommand}"
                IconSource="{ui:SymbolIconSource Symbol=Clear}"
                Label="{strings:Resources Key=Remove}" />

            <XamlUICommand
                x:Key="PropertiesCommand"
                Command="{x:Bind Common.ShowPropertiesCommand}"
                IconSource="{ui:FontIconSource Glyph=&#xe946;}"
                Label="{strings:Resources Key=Properties}" />

            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem Command="{StaticResource PlayCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutItem Command="{StaticResource PlayNextCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource RemoveCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutItem Command="{StaticResource PropertiesCommand}" CommandParameter="{Binding Media}" />
            </MenuFlyout>

            <MenuFlyout x:Key="OpenFlyout" Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem
                    Command="{x:Bind Common.OpenFilesCommand}"
                    Icon="{ui:FontIcon Glyph=&#xe838;}"
                    Text="{strings:Resources Key=OpenFiles}" />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.OpenFolderCommand}"
                    Icon="{ui:FontIcon Glyph=&#xe8da;}"
                    Text="{strings:Resources Key=OpenFolder}"
                    Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}" />
                <MenuFlyoutItem
                    Click="OpenUrlMenuItem_OnClick"
                    Icon="{ui:SymbolIcon Symbol=Globe}"
                    Text="{strings:Resources Key=OpenUrl}" />
            </MenuFlyout>

            <DataTemplate x:Key="StorageItemGridViewTemplate" x:DataType="core:MediaViewModelWithMruToken">
                <Grid
                    Width="{StaticResource StorageItemGridViewItemWidth}"
                    Height="{StaticResource StorageItemGridViewItemHeight}"
                    Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Height="{StaticResource StorageItemGridViewItemThumbnailHeight}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="52"
                            Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                            Glyph="{x:Bind Media.Source, Converter={StaticResource MediaGlyphConverter}}"
                            Visibility="{x:Bind Media.Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                        <Border CornerRadius="4">
                            <Image
                                HorizontalAlignment="Center"
                                x:Phase="1"
                                Source="{x:Bind Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                                Stretch="UniformToFill" />
                        </Border>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Padding="4,0"
                        MaxLines="2"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Media.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="2"
                        Padding="4,0"
                        x:Phase="2"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Media.Caption, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:FocusBehavior>
            <behaviors:FocusTarget Control="{x:Bind RecentFilesGridView}" />
            <behaviors:FocusTarget Control="{x:Bind OpenButton}" />
            <behaviors:FocusTarget Control="{x:Bind HeaderOpenButton}" />
        </behaviors:FocusBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}">
            <TextBlock
                x:Name="HeaderText"
                MaxLines="2"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{x:Bind strings:Resources.Home}" />

            <controls:SplitButton
                x:Name="HeaderOpenButton"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind Common.OpenFilesCommand}"
                Flyout="{StaticResource OpenFlyout}"
                ToolTipService.ToolTip="{strings:Resources Key=OpenFilesToolTip}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe838;" />
                    <TextBlock
                        x:Name="HeaderOpenFilesText"
                        Margin="8,0,0,0"
                        Text="{x:Bind strings:Resources.OpenFiles}" />
                </StackPanel>
            </controls:SplitButton>
        </Grid>

        <Grid
            x:Name="WelcomePanel"
            Grid.Row="1"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,-16,16,0"
                FontSize="86"
                Text="👋" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.WelcomePanelHeader}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind strings:Resources.WelcomePanelSubtext}"
                TextWrapping="Wrap" />

            <controls:SplitButton
                x:Name="OpenButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Bind Common.OpenFilesCommand}"
                Flyout="{StaticResource OpenFlyout}"
                ToolTipService.ToolTip="{strings:Resources Key=OpenFilesToolTip}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xe838;" />
                    <TextBlock Text="{x:Bind strings:Resources.OpenFiles}" />
                </StackPanel>
            </controls:SplitButton>
        </Grid>

        <Grid
            x:Name="RecentFilesPanel"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            RelativePanel.Below="HeaderText"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="GridViewHeaderText"
                Grid.Row="0"
                Margin="{StaticResource ContentPageRightMargin}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.Recent}" />
            <GridView
                x:Name="RecentFilesGridView"
                Grid.Row="1"
                Margin="0,16,0,0"
                Padding="{StaticResource ContentPageThumbnailRightMargin}"
                ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand}"
                ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource StorageItemGridViewTemplate}"
                ItemsSource="{x:Bind ViewModel.Recent}"
                SelectionMode="None">
                <GridView.Footer>
                    <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                </GridView.Footer>
                <interactivity:Interaction.Behaviors>
                    <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" />
                    <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderOpenFilesText.Visibility" Value="Collapsed" />
                        <Setter Target="WelcomePanel.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="HeaderGrid.Margin" Value="{StaticResource ContentPageHeaderMarginMinimal}" />
                        <Setter Target="GridViewHeaderText.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="RecentFilesGridView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Welcome">
                    <VisualState.Setters>
                        <Setter Target="HeaderOpenButton.Visibility" Value="Collapsed" />
                        <Setter Target="WelcomePanel.Visibility" Value="Visible" />
                        <Setter Target="RecentFilesPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RecentMedia">
                    <VisualState.Setters>
                        <Setter Target="HeaderOpenButton.Visibility" Value="Visible" />
                        <Setter Target="WelcomePanel.Visibility" Value="Collapsed" />
                        <Setter Target="RecentFilesPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
