Screenbox/Pages/HomePage.xaml

<Page
    x:Class="Screenbox.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Screenbox.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/CustomGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="StorageItemGridViewItemWidth">168</x:Double>
            <x:Double x:Key="StorageItemGridViewItemHeight">226</x:Double>
            <x:Double x:Key="StorageItemGridViewItemThumbnailHeight">160</x:Double>

            <XamlUICommand
                x:Key="PlayCommand"
                Command="{x:Bind ViewModel.PlayCommand}"
                IconSource="{ui:SymbolIconSource Symbol=Play}"
                Label="{strings:Resources Key=Play}" />

            <XamlUICommand
                x:Key="PlayNextCommand"
                Command="{x:Bind ViewModel.PlayNextCommand}"
                IconSource="{ui:FontIconSource FontFamily={StaticResource ScreenboxCustomIconsFontFamily},
                                               Glyph=B}"
                Label="{strings:Resources Key=PlayNext}" />

            <XamlUICommand
                x:Key="RemoveCommand"
                Command="{x:Bind ViewModel.RemoveCommand}"
                IconSource="{ui:SymbolIconSource Symbol=Clear}"
                Label="{strings:Resources Key=Remove}" />

            <XamlUICommand
                x:Key="PropertiesCommand"
                Command="{StaticResource ShowPropertiesCommand}"
                IconSource="{ui:FontIconSource Glyph=&#xE946;}"
                Label="{strings:Resources Key=Properties}" />

            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem Command="{StaticResource PlayCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutItem Command="{StaticResource PlayNextCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource RemoveCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutItem Command="{StaticResource PropertiesCommand}" CommandParameter="{Binding Media}" />
                <MenuFlyoutSeparator Visibility="{x:Bind Common.IsAdvancedModeEnabled}" />
                <MenuFlyoutItem
                    CommandParameter="{Binding}"
                    Icon="{ui:SymbolIcon Symbol=Setting}"
                    Text="{strings:Resources Key=SetPlaybackOptions}"
                    Visibility="{x:Bind Common.IsAdvancedModeEnabled}">
                    <MenuFlyoutItem.Command>
                        <commands:SetPlaybackOptionsCommand PlayCommand="{x:Bind ViewModel.PlayCommand}" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Key="OpenFlyout" Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem
                    Command="{x:Bind Common.OpenFilesCommand}"
                    Icon="{ui:FontIcon Glyph=&#xE838;}"
                    Text="{strings:Resources Key=OpenFiles}" />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.OpenFolderCommand}"
                    Icon="{ui:FontIcon Glyph=&#xE8DA;}"
                    Text="{strings:Resources Key=OpenFolder}" />
                <MenuFlyoutItem Icon="{ui:SymbolIcon Symbol=Globe}" Text="{strings:Resources Key=OpenUrl}">
                    <MenuFlyoutItem.Command>
                        <commands:OpenUrlCommand NextCommand="{x:Bind ViewModel.OpenUrlCommand}" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
            </MenuFlyout>

            <DataTemplate x:Key="StorageItemGridViewTemplate" x:DataType="models:MediaViewModelWithMruToken">
                <UserControl>
                    <Grid
                        Width="{StaticResource StorageItemGridViewItemWidth}"
                        Height="{StaticResource StorageItemGridViewItemHeight}"
                        Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Height="{StaticResource StorageItemGridViewItemThumbnailHeight}"
                            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="52"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Glyph="{x:Bind Media, Converter={StaticResource MediaGlyphConverter}}"
                                Visibility="{x:Bind Media.Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}, FallbackValue=Visible}" />
                            <Border CornerRadius="4">
                                <Image
                                    HorizontalAlignment="Center"
                                    x:Phase="1"
                                    Source="{x:Bind Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <Grid
                                x:Name="IsPlayingIcon"
                                Margin="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="{x:Bind Media.IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    Stroke="{ThemeResource ControlElevationBorderBrush}"
                                    StrokeThickness="0.8" />
                                <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="&#xE103;" />
                            </Grid>
                            <Button
                                x:Name="PlayButton"
                                Width="40"
                                Height="40"
                                Margin="8"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CommandParameter="{x:Bind}"
                                CornerRadius="99"
                                Opacity="0"
                                Style="{StaticResource AccentButtonStyle}">
                                <FontIcon FontSize="{StaticResource DefaultIconFontSize}" Glyph="{Binding Media.IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                            </Button>
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            Padding="4,0"
                            MaxLines="2"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Media.Name, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="2"
                            Padding="4,0"
                            x:Phase="2"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Media.Caption, Mode=OneWay}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PlayButton.Opacity" Value="1" />
                                        <Setter Target="IsPlayingIcon.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <interactions:MediaListViewItemBehavior />
                    </interactivity:Interaction.Behaviors>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragOver="HomePage_OnDragOver"
        Drop="HomePage_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource PageHeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="HeaderText"
                Grid.Column="0"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{strings:Resources Key=Home}" />

            <muxc:SplitButton
                x:Name="HeaderOpenButton"
                Grid.Column="1"
                VerticalAlignment="Top"
                AutomationProperties.Name="{strings:Resources Key=OpenFiles}"
                Command="{x:Bind Common.OpenFilesCommand}"
                Flyout="{StaticResource OpenFlyout}"
                ToolTipService.ToolTip="{strings:Resources Key=OpenFilesToolTip}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE838;" />
                    <TextBlock
                        x:Name="HeaderOpenButtonText"
                        Margin="8,0,0,0"
                        Text="{strings:Resources Key=OpenFiles}" />
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <interactions:SplitButtonXYNavigationBehavior />
                    <interactions:AutoFocusBehavior />
                </interactivity:Interaction.Behaviors>
            </muxc:SplitButton>
        </Grid>

        <!--  Recent-is-empty content  -->
        <Grid
            x:Name="WelcomePanel"
            Grid.Row="1"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource PageContentMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnSpacing="16"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock
                x:Name="WelcomePanelIcon"
                Grid.Column="0"
                Margin="0,-16,0,0"
                FontSize="{StaticResource PanelIconFontSize}"
                Text="👋" />

            <StackPanel
                Grid.Column="1"
                MaxWidth="420"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{strings:Resources Key=WelcomePanelHeader}" />

                <TextBlock
                    Margin="{StaticResource SubtitleTextMargin}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{strings:Resources Key=WelcomePanelSubtext}"
                    TextWrapping="Wrap" />

                <muxc:SplitButton
                    x:Name="WelcomePanelOpenButton"
                    AutomationProperties.Name="{strings:Resources Key=OpenFiles}"
                    Command="{x:Bind Common.OpenFilesCommand}"
                    Flyout="{StaticResource OpenFlyout}"
                    ToolTipService.ToolTip="{strings:Resources Key=OpenFilesToolTip}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE838;" />
                        <TextBlock Text="{strings:Resources Key=OpenFiles}" />
                    </StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <interactions:SplitButtonXYNavigationBehavior />
                    </interactivity:Interaction.Behaviors>
                </muxc:SplitButton>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="RecentFilesPanel"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="GridViewHeaderText"
                Grid.Row="0"
                Margin="{StaticResource PageContentMargin}"
                AutomationProperties.HeadingLevel="Level2"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{strings:Resources Key=Recent}" />
            <GridView
                x:Name="RecentFilesGridView"
                Grid.Row="1"
                Margin="0,16,0,0"
                Padding="{StaticResource PageThumbnailMargin}"
                ui:ListViewExtensions.Command="{x:Bind ViewModel.PlayCommand}"
                ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource StorageItemGridViewTemplate}"
                ItemsSource="{x:Bind ViewModel.Recent}"
                SelectionMode="None">
                <GridView.Footer>
                    <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                </GridView.Footer>
                <GridView.Resources>
                    <XamlUICommand x:Key="MediaListViewItemPlayCommand" Command="{x:Bind ViewModel.PlayCommand}" />
                </GridView.Resources>
                <interactivity:Interaction.Behaviors>
                    <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" />
                    <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>

        <interactivity:Interaction.Behaviors>
            <interactions:GamepadXYNavigationBehavior />
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="{StaticResource PageHeaderMarginMinimal}" />
                        <Setter Target="HeaderOpenButtonText.Visibility" Value="Collapsed" />
                        <Setter Target="WelcomePanel.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="WelcomePanel.ColumnSpacing" Value="4" />
                        <Setter Target="WelcomePanelIcon.Margin" Value="0,0" />
                        <Setter Target="WelcomePanelIcon.FontSize" Value="{StaticResource PanelIconFontSizeMinimal}" />
                        <Setter Target="GridViewHeaderText.Margin" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="RecentFilesGridView.Padding" Value="{StaticResource PageThumbnailMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Welcome">
                    <VisualState.Setters>
                        <Setter Target="HeaderOpenButton.Visibility" Value="Collapsed" />
                        <Setter Target="WelcomePanel.Visibility" Value="Visible" />
                        <Setter Target="RecentFilesPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RecentMedia">
                    <VisualState.Setters>
                        <Setter Target="HeaderOpenButton.Visibility" Value="Visible" />
                        <Setter Target="WelcomePanel.Visibility" Value="Collapsed" />
                        <Setter Target="RecentFilesPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
