Screenbox/Pages/MainPage.xaml

<Page
    x:Class="Screenbox.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:appModel="using:Windows.ApplicationModel"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:contract13Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/CustomSplitView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush" />

            <Thickness x:Key="AppTitleMarginExpanded">48,0,0,0</Thickness>
            <Thickness x:Key="AppTitleMarginCompact">76,0,0,0</Thickness>
            <Thickness x:Key="AppTitleMarginMinimal">100,0,0,0</Thickness>

            <x:String x:Key="NavItemTextShowDuration">0:0:0.2</x:String>

            <converters:SearchItemGlyphConverter x:Name="SearchItemGlyphConverter" />

            <DataTemplate x:Key="SearchAutoSuggestBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" Glyph="{Binding Converter={StaticResource SearchItemGlyphConverter}}" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <ThemeShadow x:Key="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="TitleBarElement"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="48,0,0,0"
                Background="Transparent" />

            <StackPanel
                x:Name="AppTitle"
                Grid.Column="1"
                Margin="{StaticResource AppTitleMarginExpanded}"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitleText"
                    Margin="12,0,12,2"
                    VerticalAlignment="Center"
                    OpticalMarginAlignment="TrimSideBearings"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind appModel:Package.Current.DisplayName}" />
            </StackPanel>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:0.23" />
            </animations:Implicit.HideAnimations>
        </Grid>

        <controls:CustomNavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="701"
            DisplayModeChanged="NavView_OnDisplayModeChanged"
            ExpandedModeThresholdWidth="1058"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneClosing="NavView_OnPaneClosing"
            PaneOpening="NavView_OnPaneOpening"
            SelectionChanged="NavView_SelectionChanged"
            SplitViewStyle="{StaticResource CustomSplitViewStyle}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Tag="home">
                    <TextBlock x:Name="HomeNavItemText" Text="{strings:Resources Key=Home}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="videos">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;" />
                    </muxc:NavigationViewItem.Icon>
                    <TextBlock x:Name="VideosNavItemText" Text="{strings:Resources Key=Videos}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Audio" Tag="music">
                    <TextBlock x:Name="MusicNavItemText" Text="{strings:Resources Key=Music}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="MapDrive" Tag="network">
                    <TextBlock x:Name="NetworkNavItemText" Text="{strings:Resources Key=Network}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Tag="queue">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            contract13NotPresent:Glyph="&#xF102;"
                            contract13Present:Glyph="&#xF112;"
                            FontFamily="{StaticResource ScreenboxIconsFontFamily}" />
                    </muxc:NavigationViewItem.Icon>
                    <TextBlock x:Name="PlayQueueNavItemText" Text="{strings:Resources Key=PlayQueue}" />
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <!--  Reimplement settings nav item to allow transition  -->
                <muxc:NavigationViewItem Tag="settings">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <animatedVisuals:AnimatedSettingsVisualSource />
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Setting" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                    <TextBlock x:Name="SettingsNavItemText" Text="{strings:Resources Key=Settings}" />
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    ItemTemplate="{StaticResource SearchAutoSuggestBoxItemTemplate}"
                    PlaceholderText="{strings:Resources Key=SearchBoxPlaceholderText}"
                    QueryIcon="Find"
                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_OnQuerySubmitted}"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_OnTextChanged}"
                    UpdateTextOnSelect="False" />
            </muxc:NavigationView.AutoSuggestBox>
            <controls:CustomNavigationView.OverlayContent>
                <Grid x:Name="OverlayGrid">
                    <Frame x:Name="PlayerFrame" />
                </Grid>
            </controls:CustomNavigationView.OverlayContent>

            <Grid x:Name="ContentGrid">
                <Frame
                    x:Name="ContentFrame"
                    Navigated="ContentFrame_Navigated"
                    NavigationFailed="ContentFrame_NavigationFailed" />

                <controls:NotificationView
                    x:Name="NotificationView"
                    MaxWidth="400"
                    Margin="10,0,10,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Shadow="{StaticResource SharedShadow}" />
            </Grid>
        </controls:CustomNavigationView>

        <Grid
            x:Name="CriticalErrorPanel"
            Padding="80,80"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,40,0"
                FontSize="90"
                Text=":(" />
            <TextBlock
                Grid.Column="1"
                Margin="0,40,0,0"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{strings:Resources Key=CriticalError}" /><LineBreak /><Run Text="{x:Bind ViewModel.CriticalErrorMessage, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CriticalErrorStates">
                <VisualState x:Name="CriticalErrorVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasCriticalError, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.Visibility" Value="Collapsed" />
                        <Setter Target="CriticalErrorPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded">
                    <VisualState.Setters>
                        <Setter Target="OverlayGrid.Margin" Value="{x:Bind ToLeftOnlyMargin(NavView.OpenPaneLength)}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Margin" Value="{StaticResource AppTitleMarginCompact}" />
                        <Setter Target="OverlayGrid.Margin" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="TitleBarElement.Margin" Value="84,0,0,0" />
                        <Setter Target="AppTitle.Margin" Value="{StaticResource AppTitleMarginMinimal}" />
                        <Setter Target="OverlayGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Visibility" Value="Collapsed" />
                        <Setter Target="NavView.ContentVisibility" Value="Collapsed" />
                        <Setter Target="NavView.OverlayZIndex" Value="2" />
                        <Setter Target="OverlayGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition From="Compact" To="Expanded">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.OpenPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="-272" TargetName="OverlayGrid" />
                            <RepositionThemeAnimation FromHorizontalOffset="16" TargetName="AppTitle" />
                            <DoubleAnimation
                                Storyboard.TargetName="HomeNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="MusicNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="VideosNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="NetworkNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PlayQueueNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Expanded" To="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginCompact}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="272" TargetName="OverlayGrid" />
                            <RepositionThemeAnimation FromHorizontalOffset="-16" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Compact" To="Minimal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginMinimal}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="-24" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Minimal" To="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginCompact}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="24" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentFrameMarginStates">
                <VisualState x:Name="HiddenMargin" />
                <VisualState x:Name="NormalMargin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.ShouldUseMargin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0,0,0,42" />
                        <Setter Target="NotificationView.Margin" Value="10,0,10,148" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
