Screenbox/Pages/MainPage.xaml

<Page
    x:Class="Screenbox.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:appModel="using:Windows.ApplicationModel"
    xmlns:class="using:Screenbox"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:ctAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--  Left pane acrylic  -->
                    <contract13NotPresent:StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
                    <!--  LeftMinimal and overlay pane acrylic  -->
                    <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="AcrylicInAppFillColorBaseBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <contract13NotPresent:StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
                    <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="AcrylicInAppFillColorBaseBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <contract13NotPresent:SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            <Thickness x:Key="AppTitleMarginExpanded">48,0,0,0</Thickness>
            <Thickness x:Key="AppTitleMarginCompact">76,0,0,0</Thickness>
            <Thickness x:Key="AppTitleMarginMinimal">100,0,0,0</Thickness>

            <x:String x:Key="NavItemTextShowDuration">0:0:0.2</x:String>

            <converters:SearchItemGlyphConverter x:Name="SearchItemGlyphConverter" />

            <DataTemplate x:Key="SearchAutoSuggestBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="{StaticResource StandardIconFontSize}" Glyph="{Binding Converter={StaticResource SearchItemGlyphConverter}}" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <ThemeShadow x:Key="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="TitleBarElement"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="48,0,0,0"
                Background="Transparent" />

            <StackPanel
                x:Name="AppTitle"
                Grid.Column="1"
                Margin="{StaticResource AppTitleMarginExpanded}"
                VerticalAlignment="Center"
                ctAnimations:Implicit.HideAnimations="{StaticResource SimpleHideAnimations}"
                ctAnimations:Implicit.ShowAnimations="{StaticResource SimpleShowAnimations}"
                IsHitTestVisible="False"
                Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitleText"
                    Margin="12,0,12,2"
                    VerticalAlignment="Center"
                    d:Text="Screenbox"
                    OpticalMarginAlignment="TrimSideBearings"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind appModel:Package.Current.DisplayName}" />
            </StackPanel>
        </Grid>

        <controls:CustomNavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="701"
            DisplayModeChanged="NavView_OnDisplayModeChanged"
            ExpandedModeThresholdWidth="1058"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneClosing="NavView_OnPaneClosing"
            PaneOpening="NavView_OnPaneOpening"
            SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind HomeNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemHomeKey}"
                    Icon="Home"
                    KeyTipPlacementMode="Right"
                    Tag="home">
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="HomeNavItemText" Text="{strings:Resources Key=Home}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind MusicNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemMusicKey}"
                    Icon="Audio"
                    KeyTipPlacementMode="Right"
                    Tag="music">
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="MusicNavItemText" Text="{strings:Resources Key=MusicLibrary}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind VideosNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemVideosKey}"
                    KeyTipPlacementMode="Right"
                    Tag="videos">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{StaticResource MoviesGlyph}" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="VideosNavItemText" Text="{strings:Resources Key=VideoLibrary}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind NetworkNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemNetworkKey}"
                    Icon="MapDrive"
                    KeyTipPlacementMode="Right"
                    Tag="network">
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="NetworkNavItemText" Text="{strings:Resources Key=Network}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind PlayQueueNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemQueueKey}"
                    KeyTipPlacementMode="Right"
                    Tag="queue">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon
                            x:Name="NavItemPlayQueueIcon"
                            FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                            Glyph="{StaticResource PlaylistMusicGlyph}" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="PlayQueueNavItemText" Text="{strings:Resources Key=PlayQueue}" />
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <!--  Reimplement settings nav item to allow transition  -->
                <muxc:NavigationViewItem
                    controls:AcceleratorService.ToolTip="{x:Bind SettingsNavItemText.Text}"
                    AccessKey="{strings:KeyboardResources Key=NavigationItemSettingsKey}"
                    KeyTipPlacementMode="Right"
                    Tag="settings">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <animatedVisuals:AnimatedSettingsVisualSource />
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Setting" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                    </muxc:NavigationViewItem.KeyboardAccelerators>
                    <TextBlock x:Name="SettingsNavItemText" Text="{strings:Resources Key=Settings}" />
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="NavViewSearchBox"
                    controls:AcceleratorService.ToolTip="{x:Bind NavViewSearchBox.(AutomationProperties.Name)}"
                    AccessKey="{strings:KeyboardResources Key=NavigationPaneAutoSuggestButtonKey}"
                    AccessKeyInvoked="NavViewSearchBoxAccessKeyFocus_OnInvoked"
                    AutomationProperties.Name="{strings:Resources Key=SearchBoxToolTip}"
                    ItemTemplate="{StaticResource SearchAutoSuggestBoxItemTemplate}"
                    KeyTipPlacementMode="Right"
                    PlaceholderText="{strings:Resources Key=SearchBoxPlaceholderText}"
                    QueryIcon="Find"
                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_OnQuerySubmitted}"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_OnTextChanged}"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="NavViewSearchBoxKeyboardAcceleratorFocus_OnInvoked"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
            <controls:CustomNavigationView.OverlayContent>
                <Grid x:Name="OverlayGrid">
                    <Frame x:Name="PlayerFrame" />
                </Grid>
            </controls:CustomNavigationView.OverlayContent>

            <Grid x:Name="ContentGrid" Padding="0,48,0,0">
                <Frame
                    x:Name="ContentFrame"
                    Navigated="ContentFrame_Navigated"
                    NavigationFailed="ContentFrame_NavigationFailed" />

                <controls:NotificationView
                    x:Name="NotificationView"
                    MaxWidth="400"
                    Margin="10,0,10,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Shadow="{StaticResource SharedShadow}" />
            </Grid>

            <interactivity:Interaction.Behaviors>
                <interactions:NavigationViewKeyboardBehavior />
            </interactivity:Interaction.Behaviors>
        </controls:CustomNavigationView>

        <Grid
            x:Name="CriticalErrorPanel"
            Padding="80,80"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,40,0"
                FontSize="90"
                Text=":(" />
            <TextBlock
                Grid.Column="1"
                Margin="0,40,0,0"
                FontSize="20"
                TextWrapping="Wrap">
                <Run
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{strings:Resources Key=CriticalError}" /><LineBreak /><Run Text="{x:Bind ViewModel.CriticalErrorMessage, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />

                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitleText.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="CriticalErrorStates">
                <VisualState x:Name="CriticalErrorVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasCriticalError, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.Visibility" Value="Collapsed" />
                        <Setter Target="CriticalErrorPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded">
                    <VisualState.Setters>
                        <Setter Target="OverlayGrid.Margin" Value="{x:Bind ToLeftOnlyMargin(NavView.OpenPaneLength)}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Margin" Value="{StaticResource AppTitleMarginCompact}" />
                        <Setter Target="OverlayGrid.Margin" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="TitleBarElement.Margin" Value="84,0,0,0" />
                        <Setter Target="AppTitle.Margin" Value="{StaticResource AppTitleMarginMinimal}" />
                        <Setter Target="OverlayGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Visibility" Value="Collapsed" />
                        <Setter Target="NavView.ContentVisibility" Value="Collapsed" />
                        <Setter Target="NavView.OverlayZIndex" Value="2" />
                        <Setter Target="OverlayGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition From="Compact" To="Expanded">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.OpenPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="-272" TargetName="OverlayGrid" />
                            <RepositionThemeAnimation FromHorizontalOffset="16" TargetName="AppTitle" />
                            <DoubleAnimation
                                Storyboard.TargetName="HomeNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="MusicNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="VideosNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="NetworkNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PlayQueueNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="SettingsNavItemText"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{StaticResource NavItemTextShowDuration}" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Expanded" To="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginCompact}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="272" TargetName="OverlayGrid" />
                            <RepositionThemeAnimation FromHorizontalOffset="-16" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Compact" To="Minimal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginMinimal}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="-24" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="Minimal" To="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ToLeftOnlyMargin(NavView.CompactPaneLength)}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AppTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTitleMarginCompact}" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromHorizontalOffset="24" TargetName="AppTitle" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentFrameMarginStates">
                <VisualState x:Name="HiddenMargin" />
                <VisualState x:Name="NormalMargin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.ShouldUseMargin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0,0,0,42" />
                        <Setter Target="NotificationView.Margin" Value="10,0,10,148" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FlowDirectionStates">
                <VisualState x:Name="LeftToRight" />

                <VisualState x:Name="RightToLeft">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind class:App.IsRightToLeftLanguage}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavItemPlayQueueIcon.Glyph" Value="{StaticResource PlaylistMusicMirroredGlyph}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
