Screenbox/Pages/MusicPage.xaml

<Page
    x:Class="Screenbox.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MaxLines="2"
                Style="{StaticResource TitleLargeTextBlockStyle}"
                Text="{strings:Resources Key=Music}" />
        </Grid>

        <Grid
            x:Name="NoMusicMessage"
            Grid.Row="1"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,0,16,0"
                FontSize="86"
                Glyph="&#xe8d6;" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.NoMusicPanelHeader}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Opacity="0.6"
                Text="{x:Bind strings:Resources.NoMusicPanelSubtext}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                Command="{x:Bind ViewModel.AddFolderCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=AddMusicFolderToolTip}"
                Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe8f4;" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind strings:Resources.AddFolder}" />
                </StackPanel>
            </Button>
        </Grid>

        <muxc:NavigationView
            x:Name="LibraryNavView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,44,0,0"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="LibraryNavView_OnSelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    Margin="-4,0,16,0"
                    MaxLines="2"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="{x:Bind strings:Resources.Music}" />
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="{strings:Resources Key=Songs}"
                    FontSize="18"
                    Tag="songs" />
                <muxc:NavigationViewItem
                    Content="{strings:Resources Key=Albums}"
                    FontSize="18"
                    Tag="albums" />
                <muxc:NavigationViewItem
                    Content="{strings:Resources Key=Artists}"
                    FontSize="18"
                    Tag="artists" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="HeaderAddFolderButton"
                    Grid.Column="1"
                    Margin="0,0,56,0"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.AddFolderCommand}"
                    ToolTipService.ToolTip="{strings:Resources Key=AddMusicFolderToolTip}"
                    Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xe8f4;" />
                        <TextBlock
                            x:Name="AddFolderButtonText"
                            Margin="8,0,0,0"
                            Text="{x:Bind strings:Resources.AddFolder}" />
                    </StackPanel>
                </Button>
            </muxc:NavigationView.PaneFooter>
            <interactivity:Interaction.Behaviors>
                <interactions:NavViewXYFocusBehavior />
            </interactivity:Interaction.Behaviors>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ShufflePlayButton"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    XYFocusDown="{x:Bind ContentFrame}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="12" Glyph="&#xe8b1;" />
                        <TextBlock Text="{x:Bind strings:Resources.ShuffleAndPlay}" />
                    </StackPanel>
                </Button>

                <muxc:ProgressBar
                    x:Name="LoadingIndicator"
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    Padding="{StaticResource ContentPageRightMargin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Navigated="ContentFrame_OnNavigated"
                    XYFocusUp="{x:Bind ShufflePlayButton}" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="NoMusic">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasContent, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Visible" />
                        <Setter Target="NoMusicMessage.Visibility" Value="Visible" />
                        <Setter Target="LibraryNavView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderAddFolderButton.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="LoadingIndicator.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="NoMusicMessage.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="AddFolderButtonText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
