Screenbox/Pages/MusicPage.xaml

<Page
    x:Class="Screenbox.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactions:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Library-is-empty content  -->
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource BottomMediumMargin}"
            Padding="{StaticResource ContentPagePadding}"
            Visibility="Collapsed">
            <TextBlock Style="{StaticResource PageHeaderTextBlockStyle}" Text="{strings:Resources Key=Music}" />
        </Grid>

        <Grid
            x:Name="NoMusicPanel"
            Grid.Row="1"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource ContentPagePadding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnSpacing="32"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <FontIcon
                x:Name="NoMusicPanelIcon"
                Grid.Column="0"
                FontSize="{StaticResource NoContentPanelGlyphFontSize}"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="&#xE8D6;" />

            <StackPanel
                Grid.Column="1"
                MaxWidth="420"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{strings:Resources Key=NoMusicPanelHeader}" />

                <TextBlock
                    Margin="{StaticResource BottomMediumMargin}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{strings:Resources Key=NoMusicPanelSubtext}"
                    TextWrapping="Wrap" />

                <Button
                    AccessKey="CA"
                    AutomationProperties.Name="{strings:Resources Key=AddFolder}"
                    Command="{x:Bind ViewModel.AddFolderCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{strings:Resources Key=AddMusicFolderToolTip}"
                    Visibility="{x:Bind helpers:SystemInformation.IsDesktop}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8F4;" />
                        <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=AddFolder}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Library content  -->
        <muxc:NavigationView
            x:Name="LibraryNavView"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="LibraryNavView_OnSelectionChanged">
            <muxc:NavigationView.Resources>
                <!--  Override NavigationView content background to enable Mica  -->
                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush" />
                <!--  Remove NavigationView content border  -->
                <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                <!--  Remove TopNavGrid side margins  -->
                <Thickness x:Key="TopNavigationViewTopNavGridMargin">0,0</Thickness>
                <!--  Decrease the minimum space between TopNavGrid items and footer pane  -->
                <x:Double x:Key="TopNavigationViewPaneCustomContentMinWidth">0</x:Double>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    x:Name="HeaderNavView"
                    Margin="56,0,16,0"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Text="{strings:Resources Key=Music}" />
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    AccessKey="TS"
                    AutomationProperties.HeadingLevel="Level2"
                    Content="{strings:Resources Key=Songs}"
                    FontSize="{StaticResource TopNavigationViewItemFontSize}"
                    Tag="songs" />
                <muxc:NavigationViewItem
                    AccessKey="TA"
                    AutomationProperties.HeadingLevel="Level2"
                    Content="{strings:Resources Key=Albums}"
                    FontSize="{StaticResource TopNavigationViewItemFontSize}"
                    Tag="albums" />
                <muxc:NavigationViewItem
                    AccessKey="TP"
                    AutomationProperties.HeadingLevel="Level2"
                    Content="{strings:Resources Key=Artists}"
                    FontSize="{StaticResource TopNavigationViewItemFontSize}"
                    Tag="artists" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="HeaderAddFolderButton"
                    Margin="{StaticResource ContentPagePadding}"
                    VerticalAlignment="Top"
                    AccessKey="CA"
                    AutomationProperties.Name="{strings:Resources Key=AddFolder}"
                    Command="{x:Bind ViewModel.AddFolderCommand}"
                    ToolTipService.ToolTip="{strings:Resources Key=AddMusicFolderToolTip}"
                    Visibility="{x:Bind helpers:SystemInformation.IsDesktop}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8F4;" />
                        <TextBlock
                            x:Name="HeaderAddFolderButtonText"
                            Margin="8,0,0,0"
                            Text="{strings:Resources Key=AddFolder}" />
                    </StackPanel>
                </Button>
            </muxc:NavigationView.PaneFooter>
            <interactivity:Interaction.Behaviors>
                <interactions:GamepadXYNavigationBehavior />
            </interactivity:Interaction.Behaviors>

            <Grid Margin="{StaticResource TopLargeMargin}">
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_OnNavigated" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="NoMusic">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasContent, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Visible" />
                        <Setter Target="NoMusicPanel.Visibility" Value="Visible" />
                        <Setter Target="LibraryNavView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="NoMusicPanel.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="NoMusicPanel.ColumnSpacing" Value="16" />
                        <Setter Target="NoMusicPanelIcon.FontSize" Value="{StaticResource NoContentPanelMinimalGlyphFontSize}" />
                        <Setter Target="HeaderNavView.Margin" Value="16,0" />
                        <Setter Target="HeaderAddFolderButton.Margin" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="HeaderAddFolderButtonText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
