Screenbox/Pages/MusicPage.xaml

<Page
    x:Class="Screenbox.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            x:Name="LibraryNavView"
            Margin="0,44,0,0"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="LibraryNavView_OnSelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    Margin="-4,0,16,0"
                    MaxLines="2"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Text="{x:Bind strings:Resources.Music}" />
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Songs"
                    FontSize="16"
                    Tag="songs" />
                <muxc:NavigationViewItem
                    Content="Albums"
                    FontSize="16"
                    Tag="albums" />
                <muxc:NavigationViewItem
                    Content="Artists"
                    FontSize="16"
                    Tag="artists" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="HeaderAddFolderButton"
                    Grid.Column="1"
                    Margin="0,0,56,0"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.AddFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xe8f4;" />
                        <TextBlock
                            x:Name="AddFolderButtonText"
                            Margin="8,0,0,0"
                            Text="{x:Bind strings:Resources.AddFolder}" />
                    </StackPanel>
                </Button>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderAddFolderButton.Margin" Value="0,0,16,0" />
                        <Setter Target="AddFolderButtonText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
