Screenbox/Pages/NetworkPage.xaml

<Page
    x:Class="Screenbox.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DefaultStringConverter x:Key="DefaultTitleTextConverter" Default="{strings:Resources Key=Network}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource BottomMediumMargin}"
            Padding="{StaticResource PageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{x:Bind ViewModel.TitleText, Converter={StaticResource DefaultTitleTextConverter}, Mode=OneWay}" />
        </Grid>

        <muxc:BreadcrumbBar
            x:Name="BreadcrumbBar"
            Grid.Row="1"
            Margin="{StaticResource PageContentMargin}"
            ItemClicked="BreadcrumbBar_OnItemClicked"
            ItemsSource="{x:Bind ViewModel.Breadcrumbs}" />

        <Frame
            x:Name="FolderViewFrame"
            Grid.Row="2"
            Navigated="FolderViewFrame_OnNavigated" />

        <!--  Network-Drive-is-empty content  -->
        <Grid
            x:Name="NoNetworkDrivePanel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource PageContentMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnSpacing="32"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <FontIcon
                x:Name="NoNetworkDrivePanelIcon"
                Grid.Column="0"
                FontSize="{StaticResource PanelIconFontSize}"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="&#xE8CD;" />

            <StackPanel
                Grid.Column="1"
                MaxWidth="420"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{strings:Resources Key=NoNetworkDrivePanelHeader}" />

                <TextBlock
                    Margin="0,0,0,8"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{strings:Resources Key=NoNetworkDrivePanelSubtext}"
                    TextWrapping="Wrap" />

                <HyperlinkButton
                    Margin="{StaticResource HyperlinkButtonInlineMargin}"
                    Content="{strings:Resources Key=OpenConnectedDevicesSettingsButtonText}"
                    NavigateUri="ms-settings:connecteddevices" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="BreadcrumbBar.Margin" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="NoNetworkDrivePanel.Padding" Value="{StaticResource PageContentMarginMinimal}" />
                        <Setter Target="NoNetworkDrivePanel.ColumnSpacing" Value="16" />
                        <Setter Target="NoNetworkDrivePanelIcon.FontSize" Value="{StaticResource PanelIconFontSizeMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="NoNetworkDrive">
                    <VisualState.Setters>
                        <Setter Target="FolderViewFrame.Visibility" Value="Collapsed" />
                        <Setter Target="NoNetworkDrivePanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FolderView" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
