Screenbox/Pages/NetworkPage.xaml

<Page
    x:Class="Screenbox.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:viewmodels="using:Screenbox.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                MaxLines="2"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneWay}" />
        </Grid>

        <muxc:BreadcrumbBar
            Grid.Row="1"
            VerticalAlignment="Top"
            ItemClicked="BreadcrumbBar_OnItemClicked"
            ItemsSource="{x:Bind ViewModel.Breadcrumbs}" />
        <Frame
            x:Name="FolderViewFrame"
            Grid.Row="2"
            Navigated="FolderViewFrame_OnNavigated" />

        <RelativePanel
            x:Name="NoNetworkDrivePanel"
            Grid.Row="1"
            Grid.RowSpan="2"
            MaxWidth="520"
            Margin="0,0,56,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <FontIcon
                x:Name="NoNetworkDriveIcon"
                Margin="0,0,32,0"
                FontSize="86"
                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                Glyph="&#xe8cd;" />
            <TextBlock
                x:Name="NoNetworkDriveHeaderText"
                RelativePanel.RightOf="NoNetworkDriveIcon"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind strings:Resources.NoNetworkDrivePanelHeader}" />
            <TextBlock
                x:Name="NoNetworkDriveDescriptionText"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                RelativePanel.AlignLeftWith="NoNetworkDriveHeaderText"
                RelativePanel.Below="NoNetworkDriveHeaderText"
                Text="{x:Bind strings:Resources.NoNetworkDrivePanelSubtext}"
                TextWrapping="Wrap" />
            <HyperlinkButton
                Margin="-12,6,0,0"
                Content="Open Connected Devices settings"
                NavigateUri="ms-settings:connecteddevices"
                RelativePanel.AlignLeftWith="NoNetworkDriveDescriptionText"
                RelativePanel.Below="NoNetworkDriveDescriptionText" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="{StaticResource ContentPageHeaderMarginMinimal}" />
                        <Setter Target="NoNetworkDrivePanel.Margin" Value="24,0,40,128" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="NoNetworkDrive">
                    <VisualState.Setters>
                        <Setter Target="FolderViewFrame.Visibility" Value="Collapsed" />
                        <Setter Target="NoNetworkDrivePanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FolderView" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
