Screenbox/Pages/PlayerPage.xaml

<Page
    x:Class="Screenbox.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Screenbox.Pages"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    extensions:ApplicationViewExtensions.Title="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
    AllowDrop="True"
    DragOver="OnDragOver"
    Drop="{x:Bind ViewModel.OnDrop}"
    Loaded="OnLoaded"
    Loading="OnLoading"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="BackgroundAcrylicTintColor">#202020</Color>
                    <Color x:Key="BackgroundAcrylicTintFallbackColor">#C92C2C2C</Color>
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">0.5</x:Double>
                    <StaticResource x:Key="HeaderBackgroundGradientBrush" ResourceKey="HeaderBackgroundLinearGradient" />
                    <StaticResource x:Key="ControlsBackgroundGradientBrush" ResourceKey="ControlsBackgroundLinearGradient" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BackgroundAcrylicTintColor">#FCFCFC</Color>
                    <Color x:Key="BackgroundAcrylicTintFallbackColor">#C9F9F9F9</Color>
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">0.45</x:Double>
                    <StaticResource x:Key="HeaderBackgroundGradientBrush" ResourceKey="HeaderBackgroundLinearGradient" />
                    <StaticResource x:Key="ControlsBackgroundGradientBrush" ResourceKey="ControlsBackgroundLinearGradient" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="BackgroundAcrylicTintColor" ResourceKey="SystemColorWindowColor" />
                    <StaticResource x:Key="BackgroundAcrylicTintFallbackColor" ResourceKey="SystemColorWindowColor" />
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">1</x:Double>
                    <StaticResource x:Key="HeaderBackgroundGradientBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="ControlsBackgroundGradientBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="ProgressBarBackground" ResourceKey="SystemColorButtonTextColorBrush" />
                    <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <LinearGradientBrush x:Key="HeaderBackgroundLinearGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Name="ControlsBackgroundLinearGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <ctConverters:BoolToObjectConverter
                x:Key="FilledPlayPauseGlyphConverter"
                FalseValue="&#xE62E;"
                TrueValue="&#xF5B0;" />

            <ThemeShadow x:Name="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        KeyboardAcceleratorPlacementMode="Hidden"
        PointerMoved="{x:Bind ViewModel.OnPointerMoved}"
        PreviewKeyDown="{x:Bind ViewModel.OnPreviewSpaceKeyDown}"
        Translation="0,0,32">
        <Grid.Transitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="*" />
            <ColumnDefinition x:Name="SecondColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.PlusKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.AddKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.MinusKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.SubtractKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="J" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="L" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Left" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="Left"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Left"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="Right" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="Right"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Right"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="Up" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Down" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="{x:Bind pages:PlayerPage.PeriodKey}"
                Invoked="{x:Bind ViewModel.OnPlaybackRateKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator
                Key="{x:Bind pages:PlayerPage.CommaKey}"
                Invoked="{x:Bind ViewModel.OnPlaybackRateKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.PeriodKey}" Invoked="{x:Bind ViewModel.OnFrameJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.CommaKey}" Invoked="{x:Bind ViewModel.OnFrameJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Number1" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Number2" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Number3" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Number4" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad0" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad1" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad2" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad3" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad4" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad5" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad6" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad7" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad8" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad9" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Home" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="End" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <!-- <KeyboardAccelerator Key="Escape" Invoked="{x:Bind ViewModel.OnManualHideControlsKeyboardAcceleratorInvoked}" /> -->
        </Grid.KeyboardAccelerators>

        <Border
            x:Name="HeaderBackground"
            Grid.Row="0"
            Grid.Column="0"
            Height="72"
            MinHeight="32"
            Background="{ThemeResource HeaderBackgroundGradientBrush}"
            Canvas.ZIndex="3" />

        <Grid
            x:Name="TitleBarArea"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="TitleBarElement"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Background="Transparent" />

            <Button
                x:Name="BackButton"
                Grid.Column="1"
                Width="44"
                Height="44"
                Margin="4,6,4,2"
                VerticalAlignment="Top"
                AccessKey="{strings:KeyboardResources Key=NavigationBackButtonKey}"
                AutomationProperties.Name="{x:Bind BackButton.(ToolTipService.ToolTip)}"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=Back}">
                <muxc:AnimatedIcon>
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource Glyph="&#xE70D;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <Button
                x:Name="PlayQueueButton"
                Grid.Column="2"
                Width="44"
                Height="44"
                Margin="0,6,0,2"
                Padding="0"
                VerticalAlignment="Top"
                AccessKey="{strings:KeyboardResources Key=PlayerQueueKey}"
                AllowDrop="True"
                AutomationProperties.Name="{x:Bind PlayQueueButton.(ToolTipService.ToolTip)}"
                DragEnter="PlayQueueButton_OnDragEnter"
                DragLeave="PlayQueueButton_OnDragLeave"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=PlayQueue}">
                <FontIcon
                    FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                    FontSize="20"
                    Glyph="&#xE93F;" />
                <Button.Flyout>
                    <Flyout
                        x:Name="PlayQueueFlyout"
                        Opened="PlayQueueFlyout_OnOpened"
                        Opening="PlayQueueFlyout_OnOpening"
                        Placement="BottomEdgeAlignedLeft">
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <!--  Remove side and bottom padding, allowing the content to set these values  -->
                                <Setter Property="Padding" Value="0,12,0,0" />
                                <!--  Turn off vertical scroll to prevent a second scrollbar on smaller pages  -->
                                <!--<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />-->
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:PlaylistView
                            x:Name="PlaylistView"
                            Width="432"
                            MinHeight="200"
                            MaxHeight="500"
                            Padding="12,0"
                            x:Load="False"
                            IsAccessKeyScope="True"
                            IsFlyout="True" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel
                x:Name="TitleTextStackPanel"
                Grid.Column="3"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Vertical">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock
                    x:Name="TitleText"
                    d:Text="Lorem ipsum dolor sit amet"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
                    TextWrapping="NoWrap" />

                <TextBlock
                    x:Name="TitleTextSeparator"
                    Margin="0,0,3,0"
                    FontSize="12"
                    Text=" –"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="SubtitleText"
                    d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                    Opacity="{ThemeResource TextFillColorSecondaryOpacity}"
                    OpticalMarginAlignment="TrimSideBearings"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Media.AltCaption, Mode=OneWay, FallbackValue={}}"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind ViewModel.Media.AltCaption, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}, FallbackValue=Collapsed}" />
            </StackPanel>

            <Button
                x:Name="LivelyOptionsButton"
                Grid.Column="4"
                Width="44"
                Height="44"
                Margin="4,6,4,2"
                Padding="0"
                VerticalAlignment="Top"
                AutomationProperties.Name="{x:Bind LivelyOptionsButton.(ToolTipService.ToolTip)}"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=VisualizerOptionsToolTip}">
                <FontIcon
                    FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                    FontSize="20"
                    Glyph="&#xF0003;" />
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorBaseBrush}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:LivelyWallpaperSelector
                            MaxWidth="288"
                            Padding="16,4,16,17"
                            HeaderVisibility="Visible" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            x:Name="BackgroundElement"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsHitTestVisible="False"
            SizeChanged="BackgroundElementOnSizeChanged">
            <Grid
                x:Name="BackgroundArt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="BackgroundArtTranslateTransform" />
                </Grid.RenderTransform>
                <Image
                    x:Name="BackgroundImageNext"
                    Source="{x:Bind AlbumArtImage.ImageSource, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Image x:Name="BackgroundImage" Stretch="UniformToFill">
                    <animations:Explicit.Animations>
                        <animations:AnimationSet x:Name="BackgroundArtFadeOutAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseInOut"
                                To="0"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                        <animations:AnimationSet x:Name="BackgroundArtFadeInAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseOut"
                                To="1"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                    </animations:Explicit.Animations>
                </Image>
            </Grid>

            <Border>
                <Border.Background>
                    <media:AcrylicBrush
                        x:Name="BackgroundAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource BackgroundAcrylicTintFallbackColor}"
                        TintColor="{ThemeResource BackgroundAcrylicTintColor}"
                        TintOpacity="{ThemeResource BackgroundAcrylicTintOpacity}" />
                </Border.Background>
            </Border>
        </Grid>

        <!--  Music visualizer  -->
        <controls:LivelyWebWallpaperPlayer
            x:Name="LivelyWallpaperPlayer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Load="False"
            Media="{x:Bind ViewModel.Media, Mode=OneWay}"
            Visibility="Collapsed" />

        <controls:PlayerElement
            x:Name="VideoView"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            ButtonMargin="0,52,0,84"
            Click="VideoView_OnClick"
            ContextFlyout="{x:Bind PlayerControls.PlayerContextMenu}"
            ManipulationCompleted="VideoView_OnManipulationCompleted">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{x:Bind PlayerControls.ViewModel.ToggleFullscreenCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </controls:PlayerElement>

        <Button
            x:Name="HiddenButton"
            Grid.Row="0"
            Grid.Column="0"
            Click="{x:Bind ViewModel.HiddenButtonOnClick}"
            Opacity="0"
            Style="{x:Null}"
            Visibility="Collapsed" />

        <ctc:ConstrainedBox
            x:Name="AlbumArtPanel"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="64"
            MaxWidth="300"
            Margin="32,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            AspectRatio="1:1"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Grid
                x:Name="AlbumArt"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,32">
                <Grid.Background>
                    <ImageBrush
                        x:Name="AlbumArtImage"
                        ImageSource="{x:Bind ViewModel.Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Border
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="{x:Bind AlbumArt.CornerRadius, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Media.Thumbnail, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                    <FontIcon
                        x:Name="AlbumArtGlyph"
                        FontSize="80"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="{x:Bind ViewModel.Media, Converter={StaticResource MediaGlyphConverter}, Mode=OneWay, FallbackValue={x:Null}}" />
                </Border>
            </Grid>
        </ctc:ConstrainedBox>

        <Button
            x:Name="RestorePlayerButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            AccessKey="{strings:KeyboardResources Key=PlayerRestoreKey}"
            AutomationProperties.Name="{strings:Resources Key=RestoreView}"
            Command="{x:Bind ViewModel.RestorePlayerCommand}"
            KeyTipPlacementMode="Center"
            Visibility="Collapsed">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="I" />
            </Button.KeyboardAccelerators>
            <muxc:AnimatedIcon Width="20">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedChevronUpDownSmallVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Up" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
            <ToolTipService.ToolTip>
                <ToolTip Content="{strings:Resources Key=RestoreView}" PlacementRect="0,6,162,90" />
            </ToolTipService.ToolTip>
        </Button>

        <Border
            x:Name="StatusMessage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,4"
            Padding="11,7,11,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorForStrongFillWhenOnImage}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.StatusMessage, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="1" Duration="{StaticResource ControlFastAnimationDuration}" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="{StaticResource ControlFasterAnimationDuration}" />
            </animations:Implicit.HideAnimations>
            <TextBlock
                x:Name="StatusMessageText"
                d:Text="Volume 100%"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
        </Border>

        <Border
            x:Name="PlayerStateBadge"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="96"
            Height="96"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
            CornerRadius="{StaticResource CircularCornerRadius}"
            Visibility="{x:Bind ViewModel.ShowPlayPauseBadge, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="0.8" Duration="0:0:0.03" />
                <animations:ScaleAnimation To="1" Duration="0:0:0.03" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:0.6" />
                <!--  1.25 is relative scale from 96px to 120px  -->
                <animations:ScaleAnimation To="1.25" Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
            <FontIcon
                x:Name="PlayerStateBadgeIcon"
                d:Glyph="&#xF5B0;"
                FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                FontSize="32"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Glyph="{x:Bind ViewModel.IsPlayingBadge, Converter={StaticResource FilledPlayPauseGlyphConverter}, Mode=OneWay}" />
        </Border>

        <muxc:ProgressRing
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="64"
            Height="64"
            d:Visibility="Collapsed"
            IsActive="True"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.IsOpening, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <controls:NotificationView
            x:Name="NotificationView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="12,0,12,-12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="4" />

        <Border
            x:Name="PlayerControlsBackground"
            Grid.Row="2"
            Grid.Column="0"
            Background="{ThemeResource ControlsBackgroundGradientBrush}"
            Tapped="PlayerControlsBackground_OnTapped" />

        <controls:PlayerControls
            x:Name="PlayerControls"
            Grid.Row="2"
            Grid.Column="0"
            Padding="6,20,6,12" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlsVisibilityStates" CurrentStateChanged="ControlsVisibilityStates_OnCurrentStateChanged">
                <VisualState x:Name="ControlsVisible" />

                <VisualState x:Name="ControlsHidden">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Opacity" Value="0" />
                        <Setter Target="TitleBarArea.Opacity" Value="0" />
                        <Setter Target="PlayerControls.Opacity" Value="0" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="0" />
                        <Setter Target="HiddenButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.167" From="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Video">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="Dark" />
                        <!--<Setter Target="LivelyOptionsButton.Visibility" Value="Collapsed" />-->
                        <Setter Target="AlbumArtPanel.Visibility" Value="Collapsed" />
                        <Setter Target="BackgroundElement.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Opacity" Value="1" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="1" />
                        <Setter Target="VideoView.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="AudioOnly">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="{x:Bind ViewModel.ActualTheme, Mode=OneWay}" />
                        <Setter Target="AlbumArtPanel.Visibility" Value="Visible" />
                        <Setter Target="BackgroundElement.Visibility" Value="Visible" />
                        <Setter Target="HeaderBackground.Opacity" Value="0" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="0" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                    </VisualState.Setters>
                    <Storyboard x:Name="BackgroundArtAnimation">
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="BackgroundArtTranslateTransform"
                            Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-100" />
                            <EasingDoubleKeyFrame KeyTime="0:0:30" Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:1:00" Value="100" />
                            <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:2:00" Value="-100" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            BeginTime="0:0:30"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="BackgroundArtTranslateTransform"
                            Storyboard.TargetProperty="Y">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-100" />
                            <EasingDoubleKeyFrame KeyTime="0:0:30" Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:1:00" Value="100" />
                            <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:2:00" Value="-100" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="AudioWithVisualizer">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="{x:Bind ViewModel.ActualTheme, Mode=OneWay}" />
                        <Setter Target="AlbumArtPanel.Visibility" Value="Collapsed" />
                        <Setter Target="BackgroundElement.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Opacity" Value="1" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="1" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                        <Setter Target="LivelyWallpaperPlayer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="Video">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Dark" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumArtPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VideoView" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundAcrylicBrush"
                                Storyboard.TargetProperty="TintOpacity"
                                To="1"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetName="BackgroundAcrylicBrush"
                                Storyboard.TargetProperty="TintColor"
                                To="#202020"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition GeneratedDuration="0:0:0.24" To="AudioOnly">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ViewModel.ActualTheme, Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumArtPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LivelyWallpaperPlayer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromVerticalOffset="200" TargetName="AlbumArtPanel" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition GeneratedDuration="0:0:0.24" To="AudioWithVisualizer">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ViewModel.ActualTheme, Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumArtPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundArt" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LivelyWallpaperPlayer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="LivelyWallpaperPlayer"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:1" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PreviewWindowGroup">
                <VisualState x:Name="NoPreview" />
                <VisualState x:Name="VideoPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="109" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutGroup" CurrentStateChanged="OnLayoutVisualStateChanged">
                <VisualState x:Name="Normal" />

                <VisualState x:Name="Fullscreen">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="TitleBarElement.(Grid.Column)" Value="2" />
                        <Setter Target="TitleBarElement.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Margin" Value="20,20,6,20" />
                        <Setter Target="LivelyOptionsButton.Margin" Value="6,20,6,20" />
                        <Setter Target="PlayerControls.Padding" Value="20" />
                        <Setter Target="VideoView.ButtonMargin" Value="0,72,0,104" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromVerticalOffset="-120" TargetName="AlbumArtPanel" />
                        <RepositionThemeAnimation FromVerticalOffset="-120" TargetName="PlayerControls" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="TitleBarElement.(Grid.Column)" Value="3" />
                        <Setter Target="TitleBarElement.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextStackPanel.Margin" Value="12,8,0,8" />
                        <Setter Target="TitleTextStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="TitleText.FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
                        <Setter Target="TitleTextSeparator.Visibility" Value="Visible" />
                        <Setter Target="SubtitleText.FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
                        <!--<Setter Target="LivelyOptionsButton.Visibility" Value="Collapsed" />-->
                        <Setter Target="AlbumArtPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.Margin" Value="16,12" />
                        <Setter Target="PlayerControls.Padding" Value="0,4,0,0" />
                        <Setter Target="VideoView.ButtonMargin" Value="0,0,0,40" />
                        <Setter Target="StatusMessage.Margin" Value="12,4" />
                        <Setter Target="StatusMessage.Padding" Value="9,5,9,6" />
                        <Setter Target="StatusMessageText.FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <Setter Target="PlayerStateBadge.Width" Value="48" />
                        <Setter Target="PlayerStateBadge.Height" Value="48" />
                        <Setter Target="PlayerStateBadgeIcon.FontSize" Value="20" />
                        <Setter Target="NotificationView.Margin" Value="4" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromVerticalOffset="40" TargetName="PlayerControls" />
                        <RepositionThemeAnimation FromVerticalOffset="30" TargetName="AlbumArtPanel" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MiniPlayer">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                        <Setter Target="LayoutRoot.BorderThickness" Value="1" />
                        <Setter Target="LayoutRoot.CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                        <Setter Target="LayoutRoot.Height" Value="128" />
                        <Setter Target="LayoutRoot.Padding" Value="8,8,8,8" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Bottom" />
                        <Setter Target="LayoutRoot.Shadow" Value="{StaticResource SharedShadow}" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="HeaderBackground.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarArea.(Grid.Column)" Value="1" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextStackPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TitleTextStackPanel.Margin" Value="16,0,10,0" />
                        <Setter Target="TitleText.FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <!--<Setter Target="LivelyOptionsButton.Visibility" Value="Collapsed" />-->
                        <Setter Target="BackgroundElement.Opacity" Value="0" />
                        <Setter Target="VideoView.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Target="VideoView.IsEnabled" Value="False" />
                        <Setter Target="AlbumArtPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArtPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="AlbumArtPanel.Margin" Value="0" />
                        <Setter Target="AlbumArtGlyph.FontSize" Value="32" />
                        <Setter Target="AlbumArt.BorderThickness" Value="0" />
                        <Setter Target="AlbumArt.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Target="RestorePlayerButton.Visibility" Value="Visible" />
                        <Setter Target="StatusMessage.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerStateBadge.Width" Value="48" />
                        <Setter Target="PlayerStateBadge.Height" Value="48" />
                        <Setter Target="PlayerStateBadgeIcon.FontSize" Value="20" />
                        <Setter Target="NotificationView.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerControlsBackground.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerControls.(Grid.Column)" Value="1" />
                        <Setter Target="PlayerControls.Margin" Value="6,0,0,0" />
                        <Setter Target="PlayerControls.Padding" Value="0" />
                        <Setter Target="PlayerControls.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Hidden">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                        <Setter Target="LayoutRoot.BorderThickness" Value="1" />
                        <Setter Target="LayoutRoot.CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                        <Setter Target="LayoutRoot.Height" Value="0" />
                        <Setter Target="LayoutRoot.Padding" Value="8,8,8,8" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Bottom" />
                        <Setter Target="LayoutRoot.Shadow" Value="{StaticResource SharedShadow}" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="HeaderBackground.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarArea.(Grid.Column)" Value="1" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextStackPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TitleTextStackPanel.Margin" Value="16,0,10,0" />
                        <Setter Target="TitleText.FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
                        <!--<Setter Target="LivelyOptionsButton.Visibility" Value="Collapsed" />-->
                        <Setter Target="BackgroundElement.Opacity" Value="0" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                        <Setter Target="VideoView.IsEnabled" Value="False" />
                        <Setter Target="AlbumArtPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArtPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="AlbumArtPanel.Margin" Value="0" />
                        <Setter Target="AlbumArtPanel.Opacity" Value="0" />
                        <Setter Target="StatusMessage.Visibility" Value="Collapsed" />
                        <Setter Target="NotificationView.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerControlsBackground.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerControls.(Grid.Column)" Value="1" />
                        <Setter Target="PlayerControls.IsEnabled" Value="False" />
                        <Setter Target="PlayerControls.Padding" Value="0" />
                        <Setter Target="PlayerControls.Margin" Value="6,0,0,0" />
                        <Setter Target="PlayerControls.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MiniPlayerMarginGroup">
                <VisualState x:Name="NoMargin" />
                <VisualState x:Name="NormalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="8,0,8,6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HiddenMinimalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="8,0,8,-1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HiddenNormalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,-1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
