Screenbox/Pages/PlayerPage.xaml

<Page
    x:Class="Screenbox.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Screenbox.Pages"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    extensions:ApplicationViewExtensions.Title="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
    AllowDrop="True"
    DragOver="OnDragOver"
    Drop="{x:Bind ViewModel.OnDrop}"
    Loaded="OnLoaded"
    Loading="OnLoading"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="BackgroundAcrylicTintColor">#202020</Color>
                    <Color x:Key="BackgroundAcrylicTintFallbackColor">#C92C2C2C</Color>
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">0.5</x:Double>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BackgroundAcrylicTintColor">#FCFCFC</Color>
                    <Color x:Key="BackgroundAcrylicTintFallbackColor">#C9F9F9F9</Color>
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">0.45</x:Double>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="BackgroundAcrylicTintColor" ResourceKey="SystemColorWindowColor" />
                    <StaticResource x:Key="BackgroundAcrylicTintFallbackColor" ResourceKey="SystemColorWindowColor" />
                    <x:Double x:Key="BackgroundAcrylicTintOpacity">1</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToObjectConverter
                x:Key="FilledPlayPauseGlyphConverter"
                FalseValue="D"
                TrueValue="C" />

            <ThemeShadow x:Name="SharedShadow" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        KeyboardAcceleratorPlacementMode="Hidden"
        PointerMoved="{x:Bind ViewModel.OnPointerMoved}"
        Translation="0,0,8">
        <Grid.Transitions>
            <PaneThemeTransition Edge="Bottom" />
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="*" />
            <ColumnDefinition x:Name="SecondColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.PlusKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.AddKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.MinusKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.SubtractKey}" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="J" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="L" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Left" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="Left"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Left"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="Right" Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="Right"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Right"
                Invoked="{x:Bind ViewModel.OnSeekKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="Up" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="Down" Invoked="{x:Bind ViewModel.OnVolumeKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator
                Key="{x:Bind pages:PlayerPage.PeriodKey}"
                Invoked="{x:Bind ViewModel.OnPlaybackRateKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator
                Key="{x:Bind pages:PlayerPage.CommaKey}"
                Invoked="{x:Bind ViewModel.OnPlaybackRateKeyboardAcceleratorInvoked}"
                Modifiers="Shift" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.PeriodKey}" Invoked="{x:Bind ViewModel.OnFrameJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="{x:Bind pages:PlayerPage.CommaKey}" Invoked="{x:Bind ViewModel.OnFrameJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad0" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad1" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad2" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad3" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad4" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad5" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad6" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad7" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad8" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <KeyboardAccelerator Key="NumberPad9" Invoked="{x:Bind ViewModel.OnPercentJumpKeyboardAcceleratorInvoked}" />
            <!-- <KeyboardAccelerator Key="Escape" Invoked="{x:Bind ViewModel.OnManualHideControlsKeyboardAcceleratorInvoked}" /> -->
        </Grid.KeyboardAccelerators>

        <Border
            x:Name="HeaderBackground"
            Grid.Row="0"
            Grid.Column="0"
            Height="70"
            MinHeight="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="3">
            <Border.Background>
                <LinearGradientBrush x:Name="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#00000000" />
                    <GradientStop Offset="0" Color="#99000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid
            x:Name="TitleBarArea"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TitleBarElement"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <Button
                x:Name="BackButton"
                Grid.Column="1"
                Width="46"
                Height="46"
                Margin="6,6,2,6"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.GoBackCommand}"
                ToolTipService.ToolTip="{strings:Resources Key=Back}">
                <muxc:AnimatedIcon>
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource Glyph="&#xe70d;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <Button
                x:Name="PlayQueueButton"
                Grid.Column="2"
                Width="46"
                Height="46"
                Margin="2,6,6,6"
                HorizontalAlignment="Right"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="0"
                DragEnter="PlayQueueButton_OnDragEnter"
                DragLeave="PlayQueueButton_OnDragLeave"
                ToolTipService.ToolTip="{strings:Resources Key=PlayQueue}">
                <SymbolIcon Symbol="MusicInfo" />
                <Button.Flyout>
                    <Flyout
                        x:Name="PlayQueueFlyout"
                        Opened="PlayQueueFlyout_OnOpened"
                        Opening="PlayQueueFlyout_OnOpening"
                        Placement="BottomEdgeAlignedLeft">
                        <controls:PlaylistView
                            x:Name="PlaylistView"
                            Width="420"
                            MinHeight="200"
                            MaxHeight="500"
                            x:Load="False"
                            IsFlyout="True" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel
                x:Name="TitleTextPanel"
                Grid.Column="3"
                Margin="36,0,0,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Vertical">
                <StackPanel.Transitions>
                    <RepositionThemeTransition />
                </StackPanel.Transitions>
                <TextBlock
                    x:Name="TitleText"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="TitleTextSeparator"
                    Margin="0,0,3,0"
                    FontSize="12"
                    Text=" –"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="SubtitleText"
                    Text="{x:Bind ViewModel.Media.AltCaption, Mode=OneWay, FallbackValue={}}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind ViewModel.Media.AltCaption, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="BackgroundElement"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsHitTestVisible="False"
            SizeChanged="BackgroundElementOnSizeChanged">
            <Grid
                x:Name="BackgroundArt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    x:Name="BackgroundImageNext"
                    Source="{x:Bind AlbumArtImage.Source, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Image x:Name="BackgroundImage" Stretch="UniformToFill">
                    <animations:Explicit.Animations>
                        <animations:AnimationSet x:Name="BackgroundArtFadeOutAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseInOut"
                                To="0"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                        <animations:AnimationSet x:Name="BackgroundArtFadeInAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseOut"
                                To="1"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                    </animations:Explicit.Animations>
                </Image>
            </Grid>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <media:AcrylicBrush
                        x:Name="BackgroundAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource BackgroundAcrylicTintFallbackColor}"
                        TintColor="{ThemeResource BackgroundAcrylicTintColor}"
                        TintOpacity="{ThemeResource BackgroundAcrylicTintOpacity}" />
                </Border.Background>
            </Border>
        </Grid>

        <controls:PlayerElement
            x:Name="VideoView"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ButtonMargin="0,52,0,84"
            Click="VideoView_OnClick"
            ContextFlyout="{x:Bind PlayerControls.PlayerContextMenu}"
            ManipulationCompleted="VideoView_OnManipulationCompleted">
            <controls:PlayerElement.KeyboardAccelerators>
                <KeyboardAccelerator Key="Number1" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number2" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number3" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
                <KeyboardAccelerator Key="Number4" Invoked="{x:Bind ViewModel.OnResizeKeyboardAcceleratorInvoked}" />
            </controls:PlayerElement.KeyboardAccelerators>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{x:Bind PlayerControls.ViewModel.ToggleFullscreenCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </controls:PlayerElement>

        <Button
            x:Name="HiddenButton"
            Grid.Row="0"
            Grid.Column="0"
            Click="{x:Bind ViewModel.HiddenButtonOnClick}"
            Opacity="0"
            Style="{x:Null}"
            Visibility="Collapsed" />

        <toolkit:ConstrainedBox
            x:Name="AlbumArtPanel"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="64"
            MaxWidth="300"
            Margin="32,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            AspectRatio="1:1"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Grid
                x:Name="AlbumArt"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,32">
                <FontIcon
                    x:Name="AlbumArtGlyph"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Foreground="{ThemeResource ThumbnailMediaIconForeground}"
                    Glyph="{x:Bind ViewModel.Media.Source, Converter={StaticResource MediaGlyphConverter}, Mode=OneWay, FallbackValue={x:Null}}" />
                <Border CornerRadius="{x:Bind AlbumArt.CornerRadius, Mode=OneWay}">
                    <Image
                        x:Name="AlbumArtImage"
                        Source="{x:Bind ViewModel.Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>
        </toolkit:ConstrainedBox>

        <Button
            x:Name="RestorePlayerButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="Transparent"
            Command="{x:Bind ViewModel.RestorePlayerCommand}"
            Visibility="Collapsed">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="I" />
            </Button.KeyboardAccelerators>
            <muxc:AnimatedIcon Width="20">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedChevronUpDownSmallVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Up" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
            <ToolTipService.ToolTip>
                <ToolTip Content="{strings:Resources Key=RestoreView}" PlacementRect="0,6,162,90" />
            </ToolTipService.ToolTip>
        </Button>

        <Border
            x:Name="StatusMessage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="22,4"
            Padding="11,8,11,9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="6"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.StatusMessage, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="1.0" Duration="0:0:0.1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:0.24" />
            </animations:Implicit.HideAnimations>
            <TextBlock
                x:Name="StatusMessageText"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
        </Border>

        <Border
            x:Name="PlayerStateBadge"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="70"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"
            CornerRadius="16"
            Visibility="{x:Bind ViewModel.ShowPlayPauseBadge, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="0.8" Duration="0:0:0.03" />
                <animations:ScaleAnimation To="1" Duration="0:0:0.03" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:0.6" />
                <animations:ScaleAnimation To="1.2" Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
            <FontIcon
                x:Name="PlayerStateBadgeIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ScreenboxCustomIconsFontFamily}"
                FontSize="26"
                Foreground="White"
                Glyph="{x:Bind ViewModel.IsPlayingBadge, Converter={StaticResource FilledPlayPauseGlyphConverter}, Mode=OneWay}" />
        </Border>

        <muxc:ProgressRing
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="52"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.IsOpening, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Border
            x:Name="PlayerControlsBackground"
            Grid.Row="2"
            Grid.Column="0"
            Tapped="PlayerControlsBackground_OnTapped">
            <Border.Background>
                <LinearGradientBrush x:Name="ControlsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#99000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <controls:NotificationView
            x:Name="NotificationView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="12,0,12,-12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />

        <controls:PlayerControls
            x:Name="PlayerControls"
            Grid.Row="2"
            Grid.Column="0"
            Padding="6,20,6,12" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlsVisibilityStates" CurrentStateChanged="ControlsVisibilityStates_OnCurrentStateChanged">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.167" From="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlsVisible" />
                <VisualState x:Name="ControlsHidden">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Opacity" Value="0" />
                        <Setter Target="TitleBarArea.Opacity" Value="0" />
                        <Setter Target="PlayerControls.Opacity" Value="0" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="0" />
                        <Setter Target="HiddenButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Video">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="Dark" />
                        <Setter Target="AlbumArtPanel.Visibility" Value="Collapsed" />
                        <Setter Target="BackgroundElement.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Opacity" Value="1" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="1" />
                        <Setter Target="VideoView.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioOnly">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="{x:Bind ActualTheme, Mode=OneWay}" />
                        <Setter Target="AlbumArtPanel.Visibility" Value="Visible" />
                        <Setter Target="BackgroundElement.Visibility" Value="Visible" />
                        <Setter Target="HeaderBackground.Opacity" Value="0" />
                        <Setter Target="PlayerControlsBackground.Opacity" Value="0" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition
                        GeneratedDuration="0:0:0.5"
                        From="AudioOnly"
                        To="Video">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Dark" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumArtPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VideoView" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundAcrylicBrush"
                                Storyboard.TargetProperty="TintOpacity"
                                To="1"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetName="BackgroundAcrylicBrush"
                                Storyboard.TargetProperty="TintColor"
                                To="#202020"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition
                        GeneratedDuration="0:0:0.24"
                        From="Video"
                        To="AudioOnly">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind ActualTheme, Mode=OneWay}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumArtPanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <RepositionThemeAnimation FromVerticalOffset="200" TargetName="AlbumArtPanel" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PreviewWindowGroup">
                <VisualState x:Name="NoPreview" />
                <VisualState x:Name="VideoPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="162" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="109" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutGroup" CurrentStateChanged="OnLayoutVisualStateChanged">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Fullscreen">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Margin" Value="20,20,6,20" />
                        <Setter Target="PlayerControls.Padding" Value="20" />
                        <Setter Target="VideoView.ButtonMargin" Value="0,70,0,104" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromVerticalOffset="-120" TargetName="AlbumArtPanel" />
                        <RepositionThemeAnimation FromVerticalOffset="-120" TargetName="PlayerControls" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarElement.Height" Value="32" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="TitleText.FontSize" Value="12" />
                        <Setter Target="TitleText.FontWeight" Value="Normal" />
                        <Setter Target="SubtitleText.FontSize" Value="12" />
                        <Setter Target="TitleTextPanel.Margin" Value="13,0,0,0" />
                        <Setter Target="TitleTextPanel.Orientation" Value="Horizontal" />
                        <Setter Target="TitleTextSeparator.Visibility" Value="Visible" />
                        <Setter Target="AlbumArtPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.Margin" Value="16,10" />
                        <Setter Target="PlayerControls.Padding" Value="0,4,0,0" />
                        <Setter Target="VideoView.ButtonMargin" Value="0,0,0,40" />
                        <Setter Target="StatusMessageText.FontSize" Value="16" />
                        <Setter Target="StatusMessage.Margin" Value="8,4" />
                        <Setter Target="PlayerStateBadge.Width" Value="50" />
                        <Setter Target="PlayerStateBadge.Height" Value="50" />
                        <Setter Target="PlayerStateBadgeIcon.FontSize" Value="20" />
                        <Setter Target="NotificationView.Margin" Value="4" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromVerticalOffset="40" TargetName="PlayerControls" />
                        <RepositionThemeAnimation FromVerticalOffset="30" TargetName="AlbumArtPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MiniPlayer">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarArea.(Grid.Column)" Value="1" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="TitleText.FontSize" Value="14" />
                        <Setter Target="TitleText.FontWeight" Value="SemiBold" />
                        <Setter Target="TitleTextPanel.Margin" Value="16,0,10,0" />
                        <Setter Target="TitleTextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StatusMessage.Visibility" Value="Collapsed" />
                        <Setter Target="VideoView.CornerRadius" Value="4" />
                        <Setter Target="VideoView.IsEnabled" Value="False" />
                        <Setter Target="AlbumArtPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArtPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="AlbumArtPanel.Margin" Value="0" />
                        <Setter Target="AlbumArtGlyph.FontSize" Value="32" />
                        <Setter Target="AlbumArt.CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Target="AlbumArt.BorderThickness" Value="0" />
                        <Setter Target="BackgroundElement.Opacity" Value="0" />
                        <Setter Target="RestorePlayerButton.Visibility" Value="Visible" />
                        <Setter Target="PlayerControls.(Grid.Column)" Value="1" />
                        <Setter Target="PlayerControls.Padding" Value="0" />
                        <Setter Target="PlayerControls.Margin" Value="6,0,0,0" />
                        <Setter Target="PlayerControls.VerticalAlignment" Value="Center" />
                        <Setter Target="PlayerControlsBackground.Visibility" Value="Collapsed" />
                        <Setter Target="NotificationView.Visibility" Value="Collapsed" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Bottom" />
                        <Setter Target="LayoutRoot.Padding" Value="8,8,8,8" />
                        <Setter Target="LayoutRoot.Shadow" Value="{StaticResource SharedShadow}" />
                        <Setter Target="LayoutRoot.Height" Value="128" />
                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                        <Setter Target="LayoutRoot.BorderThickness" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarArea.(Grid.Column)" Value="1" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="TitleText.FontSize" Value="14" />
                        <Setter Target="TitleText.FontWeight" Value="SemiBold" />
                        <Setter Target="TitleTextPanel.Margin" Value="16,0,10,0" />
                        <Setter Target="TitleTextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StatusMessage.Visibility" Value="Collapsed" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                        <Setter Target="VideoView.IsEnabled" Value="False" />
                        <Setter Target="AlbumArtPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArtPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="AlbumArtPanel.Margin" Value="0" />
                        <Setter Target="AlbumArtPanel.Opacity" Value="0" />
                        <Setter Target="BackgroundElement.Opacity" Value="0" />
                        <Setter Target="PlayerControls.(Grid.Column)" Value="1" />
                        <Setter Target="PlayerControls.IsEnabled" Value="False" />
                        <Setter Target="PlayerControls.Padding" Value="0" />
                        <Setter Target="PlayerControls.Margin" Value="6,0,0,0" />
                        <Setter Target="PlayerControls.VerticalAlignment" Value="Center" />
                        <Setter Target="PlayerControlsBackground.Visibility" Value="Collapsed" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                        <Setter Target="NotificationView.Visibility" Value="Collapsed" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Bottom" />
                        <Setter Target="LayoutRoot.Shadow" Value="{StaticResource SharedShadow}" />
                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                        <Setter Target="LayoutRoot.Padding" Value="8,8,8,8" />
                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                        <Setter Target="LayoutRoot.BorderThickness" Value="1" />
                        <Setter Target="LayoutRoot.Height" Value="0" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MiniPlayerMarginGroup">
                <VisualState x:Name="NoMargin" />
                <VisualState x:Name="NormalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="8,0,8,6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HiddenMinimalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="8,0,8,-1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HiddenNormalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,-1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
