Screenbox/Pages/PlayQueuePage.xaml

<Page
    x:Class="Screenbox.Pages.PlayQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Loaded="PlayQueuePage_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="AddToPlayQueueFlyout" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Command="{x:Bind PlaylistView.ViewModel.AddFilesCommand}"
                Icon="{ui:FontIcon Glyph=&#xe838;}"
                Text="{strings:Resources Key=AddFiles}" />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.AddFolderCommand}"
                Icon="{ui:FontIcon Glyph=&#xe8da;}"
                Text="{strings:Resources Key=AddFolder}"
                Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}" />
            <MenuFlyoutItem
                Click="AddUrlMenuItem_OnClick"
                Icon="{ui:SymbolIcon Symbol=Globe}"
                Text="{strings:Resources Key=AddUrl}" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{strings:Resources Key=PlayQueue}" />
            <muxc:SplitButton
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind PlaylistView.ViewModel.AddFilesCommand}"
                Flyout="{StaticResource AddToPlayQueueFlyout}"
                ToolTipService.ToolTip="{strings:Resources Key=AddFilesToPlayQueueToolTip}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe838;" />
                    <TextBlock
                        x:Name="HeaderAddFileButtonText"
                        Margin="8,0,0,0"
                        Text="{x:Bind strings:Resources.AddFiles}" />
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <behaviors:AutoFocusBehavior />
                </interactivity:Interaction.Behaviors>
            </muxc:SplitButton>
        </Grid>

        <controls:PlaylistView
            x:Name="PlaylistView"
            Grid.Row="1"
            Padding="{StaticResource ContentPageRightMargin}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderAddFileButtonText.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderGrid.Margin" Value="{StaticResource ContentPageHeaderMarginMinimal}" />
                        <Setter Target="PlaylistView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
