Screenbox/Pages/PlaylistsPage.xaml

<Page
    x:Class="Screenbox.Pages.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource BottomLargeMargin}"
            Padding="{StaticResource ContentPagePadding}">
            <TextBlock
                x:Name="HeaderText"
                Style="{StaticResource TitleMediumTextBlockStyle}"
                Text="Playlists" />
        </Grid>

        <Button
            x:Name="ShufflePlayButton"
            Grid.Row="1"
            Margin="{StaticResource ContentPagePadding}"
            Style="{StaticResource AccentButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="{StaticResource IconButtonStandardIconMargin}" Glyph="&#xE710;" />
                <TextBlock Margin="8,0,0,0" Text="Create playlist" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
