Screenbox/Pages/PlayQueuePage.xaml

<Page
    x:Class="Screenbox.Pages.PlayQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="PlayQueuePage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="AddToPlayQueueFlyout" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Command="{x:Bind PlaylistView.ViewModel.AddFilesCommand}"
                Icon="{ui:FontIcon Glyph=&#xE838;}"
                Text="{strings:Resources Key=AddFiles}" />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.AddFolderCommand}"
                Icon="{ui:FontIcon FontFamily={StaticResource ScreenboxSymbolThemeFontFamily},
                                   Glyph=&#xF2CE;}"
                Text="{strings:Resources Key=AddFolder}" />
            <MenuFlyoutItem Icon="{ui:SymbolIcon Symbol=Globe}" Text="{strings:Resources Key=AddUrl}">
                <MenuFlyoutItem.Command>
                    <commands:OpenUrlCommand NextCommand="{x:Bind ViewModel.AddUrlCommand}" />
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragOver="{x:Bind PlaylistView.PlaylistListView_OnDragOver}"
        Drop="{x:Bind PlaylistView.PlaylistListView_OnDrop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            MinHeight="{StaticResource PageHeaderMinHeight}"
            Margin="{StaticResource BottomMediumMargin}"
            Padding="{StaticResource ContentPagePadding}">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{strings:Resources Key=PlayQueue}" />
            <muxc:SplitButton
                x:Name="HeaderAddButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="{strings:Resources Key=AddFiles}"
                Command="{x:Bind PlaylistView.ViewModel.AddFilesCommand}"
                Flyout="{StaticResource AddToPlayQueueFlyout}"
                ToolTipService.ToolTip="{strings:Resources Key=AddFilesToPlayQueueToolTip}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE838;" />
                    <TextBlock
                        x:Name="HeaderAddButtonText"
                        Margin="8,0,0,0"
                        Text="{strings:Resources Key=AddFiles}" />
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <interactions:SplitButtonXYNavigationBehavior />
                    <interactions:AutoFocusBehavior />
                </interactivity:Interaction.Behaviors>
            </muxc:SplitButton>
        </Grid>

        <controls:PlaylistView
            x:Name="PlaylistView"
            Grid.Row="1"
            Padding="{StaticResource ContentPagePadding}" />

        <interactivity:Interaction.Behaviors>
            <interactions:GamepadXYNavigationBehavior />
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="HeaderAddButtonText.Visibility" Value="Collapsed" />
                        <Setter Target="PlaylistView.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
