Screenbox/Pages/SongsPage.xaml

<Page
    x:Class="Screenbox.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Controls.Extensions"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/MediaListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
                x:Name="SongsSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.GroupedSongs}" />

            <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent" />

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Key}" />
            </DataTemplate>

            <XamlUICommand
                x:Key="PlayCommand"
                Command="{x:Bind ViewModel.PlayCommand}"
                IconSource="{ui:SymbolIconSource Symbol=Play}"
                Label="{strings:Resources Key=Play}" />

            <XamlUICommand
                x:Key="PlayNextCommand"
                Command="{x:Bind ViewModel.PlayNextCommand}"
                IconSource="{ui:FontIconSource FontFamily={StaticResource ScreenboxCustomIconsFontFamily},
                                               Glyph=B}"
                Label="{strings:Resources Key=PlayNext}" />

            <XamlUICommand
                x:Key="PropertiesCommand"
                Command="{x:Bind ViewModel.ShowPropertiesCommand}"
                IconSource="{ui:FontIconSource Glyph=&#xe946;}"
                Label="{strings:Resources Key=Properties}" />

            <MenuFlyout x:Name="ItemFlyout">
                <MenuFlyoutItem Command="{StaticResource PlayCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutItem Command="{StaticResource PlayNextCommand}" CommandParameter="{Binding}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource PropertiesCommand}" CommandParameter="{Binding}" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SemanticZoom Margin="0,24,0,0">
            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Name="SongListView"
                    Padding="{StaticResource ContentPageRightMargin}"
                    extensions:ListViewExtensions.ItemCornerRadius="8"
                    extensions:ListViewExtensions.ItemMargin="0,2,0,2"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource MediaListViewItemWithoutMediaIconTemplate}"
                    ItemsSource="{x:Bind SongsSource.View, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Resources>
                        <XamlUICommand
                            x:Key="MediaListViewItemPlayCommand"
                            Command="{x:Bind ViewModel.PlayCommand}"
                            Label="{strings:Resources Key=Play}">
                            <XamlUICommand.IconSource>
                                <SymbolIconSource Foreground="{ThemeResource AccentFillColorDefaultBrush}" Symbol="Play" />
                            </XamlUICommand.IconSource>
                        </XamlUICommand>
                    </ListView.Resources>
                    <interactivity:Interaction.Behaviors>
                        <interactions:AlternatingListViewBehavior
                            AlternateBackground="{ThemeResource AccentListViewItemBackgroundBrush}"
                            AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            AlternateBorderThickness="1" />
                        <interactions:ListViewContextTriggerBehavior Flyout="{x:Bind ItemFlyout}" />
                    </interactivity:Interaction.Behaviors>
                    <ListView.Footer>
                        <Border Height="{StaticResource ContentPageBottomPaddingHeight}" />
                    </ListView.Footer>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupOverview"
                    MaxWidth="400"
                    Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
                    Padding="{StaticResource ContentPageRightMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource GroupOverviewLetterItemTemplate}"
                    ItemsSource="{x:Bind SongsSource.View.CollectionGroups}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                    </GridView.Resources>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <controls:NavigationViewDisplayMode>Minimal</controls:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongListView.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="GroupOverview.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
