Screenbox/Pages/VideosPage.xaml

<Page
    x:Class="Screenbox.Pages.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Screenbox.Core.Helpers"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:storage="using:Windows.Storage"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BreadcrumbItemTemplate" x:DataType="storage:StorageFolder">
                <muxc:BreadcrumbBarItem AutomationProperties.Name="{x:Bind DisplayName}" Content="{x:Bind DisplayName}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Margin="{StaticResource ContentPageHeaderMargin}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MaxLines="2"
                Style="{StaticResource PageHeaderTextBlockStyle}"
                Text="{strings:Resources Key=Videos}" />
        </Grid>

        <Grid
            x:Name="NoVideosMessage"
            Grid.Row="1"
            Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
            Padding="{StaticResource ContentPageRightMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="0,0,16,0"
                FontSize="86"
                Glyph="&#xe8b2;" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{strings:Resources Key=NoVideosPanelHeader}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Opacity="0.6"
                Text="{strings:Resources Key=NoVideosPanelSubtext}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,0"
                Command="{x:Bind ViewModel.AddFolderCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=AddVideoFolderToolTip}"
                Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe8f4;" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind strings:Resources.AddFolder}" />
                </StackPanel>
            </Button>
        </Grid>

        <muxc:NavigationView
            x:Name="LibraryNavView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,44,0,0"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="LibraryNavView_OnSelectionChanged">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    Margin="-4,0,16,0"
                    MaxLines="2"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Text="{strings:Resources Key=Videos}" />
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="FoldersMenuItem"
                    Content="{strings:Resources Key=VideoFolders}"
                    FontSize="18"
                    Tag="folders" />
                <muxc:NavigationViewItem
                    x:Name="AllVideosMenuItem"
                    Content="{strings:Resources Key=AllVideos}"
                    FontSize="18"
                    Tag="all" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="HeaderAddFolderButton"
                    Margin="{StaticResource ContentPageRightMargin}"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.AddFolderCommand}"
                    ToolTipService.ToolTip="{strings:Resources Key=AddVideoFolderToolTip}"
                    Visibility="{x:Bind helpers:SystemInformationExtensions.IsDesktop}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xe8f4;" />
                        <TextBlock
                            x:Name="HeaderAddFolderButtonText"
                            Margin="8,0,0,0"
                            Text="{x:Bind strings:Resources.AddFolder}" />
                    </StackPanel>
                </Button>
            </muxc:NavigationView.PaneFooter>
            <interactivity:Interaction.Behaviors>
                <interactions:NavViewXYFocusBehavior />
            </interactivity:Interaction.Behaviors>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <muxc:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Grid.Row="0"
                    Margin="0,10,0,12"
                    ItemClicked="BreadcrumbBar_OnItemClicked"
                    ItemTemplate="{StaticResource BreadcrumbItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Breadcrumbs}"
                    XYFocusDown="{x:Bind ContentFrame}"
                    XYFocusUp="{x:Bind FoldersMenuItem}" />
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Navigated="ContentFrame_OnNavigated"
                    XYFocusUp="{x:Bind BreadcrumbBar}" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="NoVideos">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasVideos, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Visible" />
                        <Setter Target="NoVideosMessage.Visibility" Value="Visible" />
                        <Setter Target="LibraryNavView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BrowsingTypes">
                <VisualState x:Name="FileView">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind AllVideosMenuItem.IsSelected, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BreadcrumbBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderAddFolderButton.Margin" Value="{StaticResource ContentPageRightMarginMinimal}" />
                        <Setter Target="HeaderAddFolderButtonText.Visibility" Value="Collapsed" />
                        <Setter Target="NoVideosMessage.Padding" Value="{StaticResource ContentPageRightMarginMinimal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
