Screenbox/App.xaml

<Application
    x:Class="Screenbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:contract13Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>

                    <!--  Brushes  -->
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="ListViewAltItemBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                            <StaticResource x:Key="AccentFillColorCustomBrush" ResourceKey="SystemAccentColorLight2" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="ListViewAltItemBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                            <StaticResource x:Key="AccentFillColorCustomBrush" ResourceKey="SystemAccentColorDark1" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="ListViewAltItemBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                            <StaticResource x:Key="AccentFillColorCustomBrush" ResourceKey="SystemColorHighlightColor" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!--  Commands  -->
                    <commands:ShowPropertiesCommand x:Key="ShowPropertiesCommand" />

                    <!--  Converters  -->
                    <converters:HumanizedDurationConverter x:Key="HumanizedDurationConverter" />
                    <converters:MediaGlyphConverter x:Key="MediaGlyphConverter" />
                    <converters:PlayPauseGlyphConverter x:Key="PlayPauseGlyphConverter" />
                    <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <toolkitConverters:BoolToObjectConverter
                        x:Key="InverseBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                    <toolkitConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <toolkitConverters:EmptyObjectToObjectConverter
                        x:Key="InverseEmptyObjectToVisibilityConverter"
                        EmptyValue="Visible"
                        NotEmptyValue="Collapsed" />
                    <toolkitConverters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
                    <toolkitConverters:DoubleToObjectConverter
                        x:Key="DoubleToBoolConverter"
                        FalseValue="False"
                        GreaterThan="0"
                        NullValue="False"
                        TrueValue="True" />
                    <toolkitConverters:BoolToObjectConverter
                        x:Key="BoolToPlayPauseTextConverter"
                        FalseValue="{strings:Resources Key=Play}"
                        TrueValue="{strings:Resources Key=Pause}" />

                    <!--  Standardize header height with or without top nav  -->
                    <x:Double x:Key="PageHeaderMinHeight">48</x:Double>
                    <!--  SpiltButton height to match that of the button  -->
                    <x:Double x:Key="SplitButtonHeight">32</x:Double>

                    <!--  Header margin  -->
                    <Thickness x:Key="PageHeaderMargin">56,0,56,12</Thickness>
                    <Thickness x:Key="PageHeaderMarginMinimal">16,0,16,12</Thickness>

                    <!--  Content margin  -->
                    <Thickness x:Key="PageContentMargin">56,0</Thickness>
                    <Thickness x:Key="PageContentMarginMinimal">16,0</Thickness>

                    <!--  Content thumbnail margin  -->
                    <Thickness x:Key="PageThumbnailMargin">52,0</Thickness>
                    <Thickness x:Key="PageThumbnailMarginMinimal">14,0</Thickness>

                    <Thickness x:Key="BottomMediumMargin">0,0,0,12</Thickness>

                    <Thickness x:Key="ContentPageScrollBarMargin">0,0,0,100</Thickness>
                    <Thickness x:Key="ContentPageBottomMargin">0,0,0,106</Thickness>
                    <x:Double x:Key="ContentPageBottomPaddingHeight">106</x:Double>

                    <!--  Inline HyperlinkButton margin  -->
                    <Thickness x:Key="HyperlinkButtonInlineMargin">-12,0,0,0</Thickness>
                    <!--  HyperlinkButton with caption text style padding to maintain the same height  -->
                    <Thickness x:Key="HyperlinkButtonCaptionPadding">11,7,11,7</Thickness>

                    <!--  Custom Icons  -->
                    <contract13NotPresent:FontFamily x:Key="ScreenboxSymbolThemeFontFamily">ms-appx:///Assets/ScreenboxMDL2Assets.ttf#Screenbox MDL2 Assets</contract13NotPresent:FontFamily>
                    <contract13Present:FontFamily x:Key="ScreenboxSymbolThemeFontFamily">ms-appx:///Assets/ScreenboxFluentIcons.ttf#Screenbox Fluent Icons</contract13Present:FontFamily>

                    <!--  Grid item sizes  -->
                    <x:Double x:Key="CommonGridViewItemWidth">168</x:Double>
                    <x:Double x:Key="CommonGridViewItemHeight">226</x:Double>
                    <x:Double x:Key="CommonGridViewItemThumbnailHeight">160</x:Double>
                    <x:Double x:Key="WideGridViewItemWidth">230</x:Double>
                    <x:Double x:Key="WideGridViewItemHeight">188</x:Double>
                    <x:Double x:Key="WideGridViewItemThumbnailHeight">126</x:Double>

                    <!--  Font  -->
                    <x:Double x:Key="DefaultIconFontSize">16</x:Double>
                    <x:Double x:Key="PanelIconFontSize">126</x:Double>
                    <x:Double x:Key="PanelIconFontSizeMinimal">88</x:Double>
                    <x:Double x:Key="PlaceholderGridItemIconFontSize">52</x:Double>
                    <x:Double x:Key="PlaceholderGridItemIconFontSizeSmall">42</x:Double>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource DefaultIconFontSize}" />
                    </Style>

                    <!--  Header style  -->
                    <Style
                        x:Key="PageHeaderTextBlockStyle"
                        BasedOn="{StaticResource TitleTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
                        <Setter Property="FontSize" Value="34" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>

                    <!--  Require focus engagement on a gamepad  -->
                    <!--  https://learn.microsoft.com/en-us/windows/apps/design/input/gamepad-and-remote-interactions#focus-engagement  -->
                    <Style
                        x:Key="ListViewItemFocusEngagementStyle"
                        BasedOn="{StaticResource DefaultListViewItemStyle}"
                        TargetType="ListViewItem">
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                    </Style>

                    <!--  Semantic zoom group-level style  -->
                    <DataTemplate x:Key="GroupOverviewLetterItemTemplate">
                        <Button
                            Width="{StaticResource GridViewHeaderItemMinHeight}"
                            Height="{StaticResource GridViewHeaderItemMinHeight}"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ClickMode="Hover"
                            IsEnabled="{Binding Group.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Group.Key}" />
                        </Button>
                    </DataTemplate>

                </ResourceDictionary>

                <ResourceDictionary Source="ms-appx:///Controls/Styles/Subtle_themeresources.xaml" />

            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
